<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Exploração espacial discutida na Universidade do Minho	</title>
	<atom:link href="https://www.comumonline.com/2023/11/exploracao-espacial-discutida-na-universidade-do-minho/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2023/11/exploracao-espacial-discutida-na-universidade-do-minho/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=exploracao-espacial-discutida-na-universidade-do-minho</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Sat, 25 Nov 2023 14:06:09 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.2</generator>
</channel>
</rss>
