<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Presidente da República: “No quadro das novas universidades a UMinho conseguiu ir mais longe”	</title>
	<atom:link href="https://www.comumonline.com/2023/12/presidente-da-republica-no-quadro-das-novas-universidades-a-uminho-conseguiu-ir-mais-longe/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2023/12/presidente-da-republica-no-quadro-das-novas-universidades-a-uminho-conseguiu-ir-mais-longe/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=presidente-da-republica-no-quadro-das-novas-universidades-a-uminho-conseguiu-ir-mais-longe</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Sat, 25 May 2024 16:56:36 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.2</generator>
</channel>
</rss>
