<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Francisca Santos &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/francisca-santos/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Wed, 02 Feb 2022 10:38:05 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>Câmara de Guimarães avança com apoios para projetos culturais</title>
		<link>https://www.comumonline.com/2022/02/camara-de-guimaraes-avanca-com-apoios-para-projetos-culturais/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=camara-de-guimaraes-avanca-com-apoios-para-projetos-culturais</link>
					<comments>https://www.comumonline.com/2022/02/camara-de-guimaraes-avanca-com-apoios-para-projetos-culturais/#respond</comments>
		
		<dc:creator><![CDATA[Francisca Santos]]></dc:creator>
		<pubDate>Tue, 01 Feb 2022 11:54:43 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Cultura]]></category>
		<category><![CDATA[cultura]]></category>
		<category><![CDATA[Câmara Municipal de Guimarães]]></category>
		<category><![CDATA[Projetos Culturais]]></category>
		<category><![CDATA[Apoios financeiros]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=92333</guid>

					<description><![CDATA[<p>A Câmara de Guimarães vai atribuir um montante de 244 mil euros referente ao primeiro semestre do ano para Atividades, Criação, Edição e Circulação de Projetos Culturais. O foco está </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/camara-de-guimaraes-avanca-com-apoios-para-projetos-culturais/">Câmara de Guimarães avança com apoios para projetos culturais</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/camara-de-guimaraes-avanca-com-apoios-para-projetos-culturais/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>GUIdance volta a Guimarães em 2022 com nova edição</title>
		<link>https://www.comumonline.com/2021/12/guidance-volta-a-guimaraes-em-2022-com-nova-edicao/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=guidance-volta-a-guimaraes-em-2022-com-nova-edicao</link>
					<comments>https://www.comumonline.com/2021/12/guidance-volta-a-guimaraes-em-2022-com-nova-edicao/#respond</comments>
		
		<dc:creator><![CDATA[Francisca Santos]]></dc:creator>
		<pubDate>Tue, 21 Dec 2021 12:36:38 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Guimarães]]></category>
		<category><![CDATA[GUIdance]]></category>
		<category><![CDATA[Centro Cultural de Vila Flor]]></category>
		<category><![CDATA[Dança contemporânea]]></category>
		<category><![CDATA[Centro Internacional das Artes José de Guimarães]]></category>
		<category><![CDATA[Festival de dança]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=90640</guid>

					<description><![CDATA[<p>Entre os dias 3 a 12 de fevereiro de 2022 decorrerão em Guimarães dez espetáculos de dança de criadores portugueses e estrangeiros. Destaca-se a dupla Sofia Dias e Vítor Roriz </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/12/guidance-volta-a-guimaraes-em-2022-com-nova-edicao/">GUIdance volta a Guimarães em 2022 com nova edição</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/12/guidance-volta-a-guimaraes-em-2022-com-nova-edicao/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Natal em Famalicão com agenda cheia de concertos</title>
		<link>https://www.comumonline.com/2021/12/natal-em-famalicao-com-agenda-cheia-de-concertos/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=natal-em-famalicao-com-agenda-cheia-de-concertos</link>
					<comments>https://www.comumonline.com/2021/12/natal-em-famalicao-com-agenda-cheia-de-concertos/#respond</comments>
		
		<dc:creator><![CDATA[Francisca Santos]]></dc:creator>
		<pubDate>Wed, 01 Dec 2021 23:22:41 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[natal]]></category>
		<category><![CDATA[Vila Nova de Famalicão]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=89760</guid>

					<description><![CDATA[<p>Com quase duas dezenas de convidados, os concertos de rua estão de volta a Vila Nova de Famalicão. Entre os dias 1 de dezembro e 9 de janeiro, música e </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/12/natal-em-famalicao-com-agenda-cheia-de-concertos/">Natal em Famalicão com agenda cheia de concertos</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/12/natal-em-famalicao-com-agenda-cheia-de-concertos/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>“Composição do ar” traz a Braga mais inclusão</title>
		<link>https://www.comumonline.com/2021/11/composicao-do-ar-traz-a-braga-mais-inclusao/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=composicao-do-ar-traz-a-braga-mais-inclusao</link>
					<comments>https://www.comumonline.com/2021/11/composicao-do-ar-traz-a-braga-mais-inclusao/#respond</comments>
		
		<dc:creator><![CDATA[Francisca Santos]]></dc:creator>
		<pubDate>Sat, 20 Nov 2021 16:18:01 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Theatro Circo]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[Composição do ar]]></category>
		<category><![CDATA[Braga’27]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=89105</guid>

					<description><![CDATA[<p>Através de uma iniciativa coordenada pela Braga’27, uma dezena de vozes sobe ao palco do Theatro Circo este sábado, dia 20 de novembro. Intitulado &#8220;Composição do ar&#8221;, o espetáculo inicia-se </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/11/composicao-do-ar-traz-a-braga-mais-inclusao/">“Composição do ar” traz a Braga mais inclusão</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/11/composicao-do-ar-traz-a-braga-mais-inclusao/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Viana do Castelo apresenta 21 espetáculos em novembro</title>
		<link>https://www.comumonline.com/2021/11/viana-do-castelo-apresenta-21-espetaculos-em-novembro/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=viana-do-castelo-apresenta-21-espetaculos-em-novembro</link>
					<comments>https://www.comumonline.com/2021/11/viana-do-castelo-apresenta-21-espetaculos-em-novembro/#respond</comments>
		
		<dc:creator><![CDATA[Francisca Santos]]></dc:creator>
		<pubDate>Wed, 03 Nov 2021 19:45:03 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[Viana do Castelo]]></category>
		<category><![CDATA[cultura]]></category>
		<category><![CDATA[teatro]]></category>
		<category><![CDATA[Teatro Municipal Sá de Miranda]]></category>
		<category><![CDATA[Teatro do Noroeste – Centro Dramático de Viana]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=88192</guid>

					<description><![CDATA[<p>A companhia Krisálida apresenta “Caldo Verde” esta sexta-feira, dia 5 de novembro, na Sala Principal do Teatro Municipal Sá de Miranda, em Viana do Castelo. O projeto conta com texto </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/11/viana-do-castelo-apresenta-21-espetaculos-em-novembro/">Viana do Castelo apresenta 21 espetáculos em novembro</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/11/viana-do-castelo-apresenta-21-espetaculos-em-novembro/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
