<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Afonso Marques &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/afonso-marques/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Sat, 15 Jan 2022 19:37:33 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>Valentine: não aquece, nem arrefece, adormece</title>
		<link>https://www.comumonline.com/2022/01/valentine-nao-aquece-nem-arrefece-adormece/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=valentine-nao-aquece-nem-arrefece-adormece</link>
					<comments>https://www.comumonline.com/2022/01/valentine-nao-aquece-nem-arrefece-adormece/#respond</comments>
		
		<dc:creator><![CDATA[Afonso Marques]]></dc:creator>
		<pubDate>Fri, 14 Jan 2022 17:00:17 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[Snail Mail]]></category>
		<category><![CDATA[Valentine]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=91385</guid>

					<description><![CDATA[<p>Snail Mail é o projeto a solo de <em>indie rock</em> da cantora e compositora Lindsey Jordan. Com apenas 22 anos, a artista conseguiu alcançar sucesso na sua curta carreira. O </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/01/valentine-nao-aquece-nem-arrefece-adormece/">Valentine: não aquece, nem arrefece, adormece</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/01/valentine-nao-aquece-nem-arrefece-adormece/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Bloodmoon: I: o melhor está para vir (espero)</title>
		<link>https://www.comumonline.com/2021/12/bloodmoon-i-o-melhor-esta-para-vir-espero/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=bloodmoon-i-o-melhor-esta-para-vir-espero</link>
					<comments>https://www.comumonline.com/2021/12/bloodmoon-i-o-melhor-esta-para-vir-espero/#respond</comments>
		
		<dc:creator><![CDATA[Afonso Marques]]></dc:creator>
		<pubDate>Wed, 15 Dec 2021 15:02:13 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[Converge]]></category>
		<category><![CDATA[Chelsea Wolfe]]></category>
		<category><![CDATA[Bloodmoon: I]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=90442</guid>

					<description><![CDATA[<p>Um inesperado <em>crossover</em> do mundo do <em>metal </em>chegou aos nossos ouvidos no mês passado. <em>Bloodmoon: I</em> traz-nos a colaboração súbita entre as lendas do <em>metalcore</em> Converge e a metaleira gótica, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/12/bloodmoon-i-o-melhor-esta-para-vir-espero/">Bloodmoon: I: o melhor está para vir (espero)</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/12/bloodmoon-i-o-melhor-esta-para-vir-espero/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Hushed and Grim: muito conteúdo com pouca substância</title>
		<link>https://www.comumonline.com/2021/11/hushed-and-grim-muito-conteudo-com-pouca-substancia/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=hushed-and-grim-muito-conteudo-com-pouca-substancia</link>
					<comments>https://www.comumonline.com/2021/11/hushed-and-grim-muito-conteudo-com-pouca-substancia/#comments</comments>
		
		<dc:creator><![CDATA[Afonso Marques]]></dc:creator>
		<pubDate>Wed, 17 Nov 2021 18:23:22 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[Mastodon]]></category>
		<category><![CDATA[Hushed and Grim]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=88959</guid>

					<description><![CDATA[<p>Com sete álbuns lançados, os lendários do <em>sludge</em>, Mastodon, apresentam agora o seu oitavo projeto, <em>Hushed and Grim</em>. Este que é o primeiro álbum duplo da carreira da banda, conta </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/11/hushed-and-grim-muito-conteudo-com-pouca-substancia/">Hushed and Grim: muito conteúdo com pouca substância</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/11/hushed-and-grim-muito-conteudo-com-pouca-substancia/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>#Perfil &#124; Drake: o príncipe do hip-hop</title>
		<link>https://www.comumonline.com/2021/10/perfil-drake-o-principe-do-hip-hop/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=perfil-drake-o-principe-do-hip-hop</link>
					<comments>https://www.comumonline.com/2021/10/perfil-drake-o-principe-do-hip-hop/#respond</comments>
		
		<dc:creator><![CDATA[Afonso Marques]]></dc:creator>
		<pubDate>Sun, 24 Oct 2021 10:01:16 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[Perfil]]></category>
		<category><![CDATA[Drake]]></category>
		<category><![CDATA[Scorpion]]></category>
		<category><![CDATA[Room For Improvement]]></category>
		<category><![CDATA[So Far Gone]]></category>
		<category><![CDATA[Thank Me Later]]></category>
		<category><![CDATA[Take Care]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87715</guid>

					<description><![CDATA[<p>O<em> rapper</em>, ator, compositor, produtor musical e cantor, Aubrey Drake Graham celebra hoje 35 anos. Uma carreira repleta de sucessos, que se destaca pelas suas suaves melodias, letras emocionais e </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/perfil-drake-o-principe-do-hip-hop/">#Perfil | Drake: o príncipe do hip-hop</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/perfil-drake-o-principe-do-hip-hop/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; Toxicity: inclassificável, provocativo e impiedoso</title>
		<link>https://www.comumonline.com/2021/10/toxicity-inclassificavel-provocativo-e-impiedoso/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=toxicity-inclassificavel-provocativo-e-impiedoso</link>
					<comments>https://www.comumonline.com/2021/10/toxicity-inclassificavel-provocativo-e-impiedoso/#respond</comments>
		
		<dc:creator><![CDATA[Afonso Marques]]></dc:creator>
		<pubDate>Wed, 06 Oct 2021 16:52:21 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[System of a Down]]></category>
		<category><![CDATA[Toxicity]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=86995</guid>

					<description><![CDATA[<p><em>Toxicity</em>, lançado a 4 de setembro de 2001, é o segundo álbum do grupo de <em>metal</em> alternativo, System of a Down. Esta peça, que veio solidificar o lugar da banda </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/toxicity-inclassificavel-provocativo-e-impiedoso/">#Arquivo | Toxicity: inclassificável, provocativo e impiedoso</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/toxicity-inclassificavel-provocativo-e-impiedoso/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Blue Weekend: Ambições? Correspondidas. Excecionalmente.</title>
		<link>https://www.comumonline.com/2021/07/blue-weekend-ambicoes-correspondidas-excecionalmente/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=blue-weekend-ambicoes-correspondidas-excecionalmente</link>
					<comments>https://www.comumonline.com/2021/07/blue-weekend-ambicoes-correspondidas-excecionalmente/#respond</comments>
		
		<dc:creator><![CDATA[Afonso Marques]]></dc:creator>
		<pubDate>Mon, 12 Jul 2021 20:02:10 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[Blue Weekend]]></category>
		<category><![CDATA[wolf alice]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=83270</guid>

					<description><![CDATA[<p><em>Blue Weekend</em>, lançado a 4 de junho, é o mais recente álbum de Wolf Alice. Tratam-se de uma banda de <em>rock</em> alternativo inglesa – se bem que podemos atirar o </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/07/blue-weekend-ambicoes-correspondidas-excecionalmente/">Blue Weekend: Ambições? Correspondidas. Excecionalmente.</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/07/blue-weekend-ambicoes-correspondidas-excecionalmente/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Lein Line Eon: incongruente, mas atmosférico</title>
		<link>https://www.comumonline.com/2021/05/lein-line-eon-incongruente-mas-atmosferico/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=lein-line-eon-incongruente-mas-atmosferico</link>
					<comments>https://www.comumonline.com/2021/05/lein-line-eon-incongruente-mas-atmosferico/#respond</comments>
		
		<dc:creator><![CDATA[Afonso Marques]]></dc:creator>
		<pubDate>Wed, 12 May 2021 19:56:56 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[Iglooghost]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=81504</guid>

					<description><![CDATA[<p>O produtor de música eletrónica Iglooghost tem-se mantido um bocado escondido no mundo da música, mas agora está de volta. O álbum (muito) esperado do britânico, <em>Lein Line Eon</em>, veio </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/05/lein-line-eon-incongruente-mas-atmosferico/">Lein Line Eon: incongruente, mas atmosférico</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/05/lein-line-eon-incongruente-mas-atmosferico/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Lil Mariko: pequeno mas exuberante</title>
		<link>https://www.comumonline.com/2021/04/lil-mariko-pequeno-mas-exuberante/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=lil-mariko-pequeno-mas-exuberante</link>
					<comments>https://www.comumonline.com/2021/04/lil-mariko-pequeno-mas-exuberante/#respond</comments>
		
		<dc:creator><![CDATA[Afonso Marques]]></dc:creator>
		<pubDate>Fri, 30 Apr 2021 17:27:44 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[Lil Mariko]]></category>
		<category><![CDATA[Katherine Zhang]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=81122</guid>

					<description><![CDATA[<p>Katherine Zhang, conhecida por Lil Mariko, tem vindo a ficar cada vez mais conhecida, principalmente através de redes sociais como o Tik Tok. Após o lançamento de <em>singles</em> virais como </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/04/lil-mariko-pequeno-mas-exuberante/">Lil Mariko: pequeno mas exuberante</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/04/lil-mariko-pequeno-mas-exuberante/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>I’ve Seen All I Need to See: agarrar os tímpanos pela garganta</title>
		<link>https://www.comumonline.com/2021/02/ive-seen-all-i-need-to-see-agarrar-os-timpanos-pela-garganta/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=ive-seen-all-i-need-to-see-agarrar-os-timpanos-pela-garganta</link>
					<comments>https://www.comumonline.com/2021/02/ive-seen-all-i-need-to-see-agarrar-os-timpanos-pela-garganta/#respond</comments>
		
		<dc:creator><![CDATA[Afonso Marques]]></dc:creator>
		<pubDate>Wed, 10 Feb 2021 19:00:43 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[I’ve Seen All I Need to See]]></category>
		<category><![CDATA[The Body]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=76543</guid>

					<description><![CDATA[<p>Os The Body são uma das bandas mais pesadas, mais barulhentas e mais abrasivas no mundo do <em>drone</em>, <em>noise</em> e <em>sludge</em>. Com mais de 10 anos de história, construíram um </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/02/ive-seen-all-i-need-to-see-agarrar-os-timpanos-pela-garganta/">I’ve Seen All I Need to See: agarrar os tímpanos pela garganta</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/02/ive-seen-all-i-need-to-see-agarrar-os-timpanos-pela-garganta/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo&#124; Jane Doe: Culto do hardcore</title>
		<link>https://www.comumonline.com/2020/12/arquivo-jane-doe-culto-do-hardcore/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-jane-doe-culto-do-hardcore</link>
					<comments>https://www.comumonline.com/2020/12/arquivo-jane-doe-culto-do-hardcore/#respond</comments>
		
		<dc:creator><![CDATA[Afonso Marques]]></dc:creator>
		<pubDate>Wed, 16 Dec 2020 20:27:00 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[arquivo]]></category>
		<category><![CDATA[Jane Doe]]></category>
		<category><![CDATA[Converge]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=73356</guid>

					<description><![CDATA[<p>Desde o lançamento há quase 20 anos (2001), Jane Doe tem sido um dos álbuns mais celebrados dentro do género de <em>metalcore</em>. Simultaneamente, no mesmo espaço de tempo, a influência </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2020/12/arquivo-jane-doe-culto-do-hardcore/">#Arquivo| Jane Doe: Culto do hardcore</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2020/12/arquivo-jane-doe-culto-do-hardcore/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
