<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Luciana Matos &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/luciana-matos/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Mon, 09 Oct 2023 20:54:14 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>#Arquivo &#124; A Casa dos Espíritos: uma longa viagem de gerações</title>
		<link>https://www.comumonline.com/2023/09/arquivo-a-casa-dos-espiritos-uma-longa-viagem-de-geracoes/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-a-casa-dos-espiritos-uma-longa-viagem-de-geracoes</link>
					<comments>https://www.comumonline.com/2023/09/arquivo-a-casa-dos-espiritos-uma-longa-viagem-de-geracoes/#respond</comments>
		
		<dc:creator><![CDATA[Luciana Matos]]></dc:creator>
		<pubDate>Sun, 17 Sep 2023 19:30:15 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[Isabel Allende]]></category>
		<category><![CDATA[A Casa dos Espíritos]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=108833</guid>

					<description><![CDATA[<p>Nomeado como o primeiro romance da sua vasta bibliografia, <em>A Casa dos Espíritos</em>, de Isabel Allende, demonstra-se uma jornada fadada à fuga do ordinário. Atravessando mais de meio século e </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/09/arquivo-a-casa-dos-espiritos-uma-longa-viagem-de-geracoes/">#Arquivo | A Casa dos Espíritos: uma longa viagem de gerações</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/09/arquivo-a-casa-dos-espiritos-uma-longa-viagem-de-geracoes/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Longa Pétala de Mar: entre o romance e a Guerra Civil espanhola</title>
		<link>https://www.comumonline.com/2023/04/longa-petala-de-mar-entre-o-romance-e-a-guerra-civil-espanhola/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=longa-petala-de-mar-entre-o-romance-e-a-guerra-civil-espanhola</link>
					<comments>https://www.comumonline.com/2023/04/longa-petala-de-mar-entre-o-romance-e-a-guerra-civil-espanhola/#respond</comments>
		
		<dc:creator><![CDATA[Luciana Matos]]></dc:creator>
		<pubDate>Sun, 23 Apr 2023 19:16:31 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[Isabel Allende]]></category>
		<category><![CDATA[Pablo Neruda]]></category>
		<category><![CDATA[Chile]]></category>
		<category><![CDATA[Guerra Civil Espanhola]]></category>
		<category><![CDATA[Longa Pétala de Mar]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=105978</guid>

					<description><![CDATA[<p>Escrita com a fluidez e maturidade literária de Isabel Allende, <em>Longa Pétala de Mar</em> relata-nos a longa e entusiasmante jornada de uma vida. A obra constitui-se uma homenagem a Pablo </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/04/longa-petala-de-mar-entre-o-romance-e-a-guerra-civil-espanhola/">Longa Pétala de Mar: entre o romance e a Guerra Civil espanhola</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/04/longa-petala-de-mar-entre-o-romance-e-a-guerra-civil-espanhola/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Misericórdia: a celebração da vida</title>
		<link>https://www.comumonline.com/2023/02/misericordia-a-celebracao-da-vida/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=misericordia-a-celebracao-da-vida</link>
					<comments>https://www.comumonline.com/2023/02/misericordia-a-celebracao-da-vida/#respond</comments>
		
		<dc:creator><![CDATA[Luciana Matos]]></dc:creator>
		<pubDate>Sun, 05 Feb 2023 19:00:05 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[Lídia Jorge]]></category>
		<category><![CDATA[Misericórdia]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=103952</guid>

					<description><![CDATA[<p>Publicado em outubro de 2022, da autoria da incontornável romancista portuguesa Lídia Jorge, <em>Misericórdia</em> constitui-se uma reflexão sobre a condição humana nos tempos presentes. Inspirada numa figura tão próxima da </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/02/misericordia-a-celebracao-da-vida/">Misericórdia: a celebração da vida</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/02/misericordia-a-celebracao-da-vida/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; De Amor e de Sombra: um amor além barreiras</title>
		<link>https://www.comumonline.com/2022/10/arquivo-de-amor-e-de-sombra-um-amor-alem-barreiras/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-de-amor-e-de-sombra-um-amor-alem-barreiras</link>
					<comments>https://www.comumonline.com/2022/10/arquivo-de-amor-e-de-sombra-um-amor-alem-barreiras/#respond</comments>
		
		<dc:creator><![CDATA[Luciana Matos]]></dc:creator>
		<pubDate>Sun, 16 Oct 2022 15:13:28 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[arquivo]]></category>
		<category><![CDATA[Isabel Allende]]></category>
		<category><![CDATA[De Amor e de Sombra]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=100555</guid>

					<description><![CDATA[<p class="p1">Sustentado no relato de um amor quase impossível e sob um contexto social opressivo, De Amor e de Sombra, de Isabel Allende, tornou-se uma obra literária de renome.  Publicado </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/10/arquivo-de-amor-e-de-sombra-um-amor-alem-barreiras/">#Arquivo | De Amor e de Sombra: um amor além barreiras</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/10/arquivo-de-amor-e-de-sombra-um-amor-alem-barreiras/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Segredos de Família: uma família repleta de segredos</title>
		<link>https://www.comumonline.com/2022/09/segredos-de-familia-uma-familia-repleta-de-segredos/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=segredos-de-familia-uma-familia-repleta-de-segredos</link>
					<comments>https://www.comumonline.com/2022/09/segredos-de-familia-uma-familia-repleta-de-segredos/#respond</comments>
		
		<dc:creator><![CDATA[Luciana Matos]]></dc:creator>
		<pubDate>Sun, 18 Sep 2022 15:40:13 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[Segredos de Família]]></category>
		<category><![CDATA[Suspense]]></category>
		<category><![CDATA[Liane Moriarty]]></category>
		<category><![CDATA[Big Little Lies]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=99635</guid>

					<description><![CDATA[<p>De publicação recente, o fascinante suspense de Liane Moriarty, <em>Segredos de Família, </em>revela-se uma narrativa tanto intrigante como cativante. Publicada no passado mês de julho, a obra relata uma família </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/09/segredos-de-familia-uma-familia-repleta-de-segredos/">Segredos de Família: uma família repleta de segredos</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/09/segredos-de-familia-uma-familia-repleta-de-segredos/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; Zorro, O Começo da Lenda: os primeiros passos de um herói</title>
		<link>https://www.comumonline.com/2022/08/arquivo-zorro-o-comeco-da-lenda-os-primeiros-passos-de-um-heroi/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-zorro-o-comeco-da-lenda-os-primeiros-passos-de-um-heroi</link>
					<comments>https://www.comumonline.com/2022/08/arquivo-zorro-o-comeco-da-lenda-os-primeiros-passos-de-um-heroi/#respond</comments>
		
		<dc:creator><![CDATA[Luciana Matos]]></dc:creator>
		<pubDate>Sun, 14 Aug 2022 15:03:34 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[Isabel Allende]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=98631</guid>

					<description><![CDATA[<p>Com uma trama cativante, a obra de Isabel Allende retrata o início atribulado da jornada de um herói outrora glorioso e justo. <em>Zorro, o Começo da Lenda</em> é caracterizado por </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/08/arquivo-zorro-o-comeco-da-lenda-os-primeiros-passos-de-um-heroi/">#Arquivo | Zorro, O Começo da Lenda: os primeiros passos de um herói</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/08/arquivo-zorro-o-comeco-da-lenda-os-primeiros-passos-de-um-heroi/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Páscoa e Seus Dois Maridos: uma jornada verídica</title>
		<link>https://www.comumonline.com/2022/07/pascoa-e-seus-dois-maridos-uma-jornada-veridica/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=pascoa-e-seus-dois-maridos-uma-jornada-veridica</link>
					<comments>https://www.comumonline.com/2022/07/pascoa-e-seus-dois-maridos-uma-jornada-veridica/#respond</comments>
		
		<dc:creator><![CDATA[Luciana Matos]]></dc:creator>
		<pubDate>Sun, 31 Jul 2022 10:52:17 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[Romance]]></category>
		<category><![CDATA[2022]]></category>
		<category><![CDATA[Charlotte de Castelnau L’Estoile]]></category>
		<category><![CDATA[Páscoa e Seus Dois Maridos:]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=98208</guid>

					<description><![CDATA[<p>Cunhada com um carácter verídico e um notável valor histórico, o romance de Charlotte de Castelnau L’Estoile, revela-se uma obra emotiva, intrigante e, acima de tudo, impactante. O enredo de </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/07/pascoa-e-seus-dois-maridos-uma-jornada-veridica/">Páscoa e Seus Dois Maridos: uma jornada verídica</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/07/pascoa-e-seus-dois-maridos-uma-jornada-veridica/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Violeta: uma vida entre pandemias</title>
		<link>https://www.comumonline.com/2022/05/violeta-uma-vida-entre-pandemias/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=violeta-uma-vida-entre-pandemias</link>
					<comments>https://www.comumonline.com/2022/05/violeta-uma-vida-entre-pandemias/#respond</comments>
		
		<dc:creator><![CDATA[Luciana Matos]]></dc:creator>
		<pubDate>Sun, 08 May 2022 20:02:15 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[Violeta]]></category>
		<category><![CDATA[Isabel Allende]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=96392</guid>

					<description><![CDATA[<p>No debruçar de um novo ano, Isabel Allende presenteia-nos com um recente e inspirador romance. Decorrido entre duas grandes pandemias, a autora relata a turbulenta jornada de Violeta del Valle, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/05/violeta-uma-vida-entre-pandemias/">Violeta: uma vida entre pandemias</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/05/violeta-uma-vida-entre-pandemias/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; Ross Poldark: um romance intemporal</title>
		<link>https://www.comumonline.com/2022/03/ross-poldark-um-romance-intemporal/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=ross-poldark-um-romance-intemporal</link>
					<comments>https://www.comumonline.com/2022/03/ross-poldark-um-romance-intemporal/#respond</comments>
		
		<dc:creator><![CDATA[Luciana Matos]]></dc:creator>
		<pubDate>Sun, 13 Mar 2022 21:50:04 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[Ross Poldark]]></category>
		<category><![CDATA[Winston Graham]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94609</guid>

					<description><![CDATA[<p>Passado na Cornualha em meados do século XVIII, <em>Ross Poldark</em> é o primeiro romance de uma saga envolvente do escritor Winston Graham. Mais tarde adaptado aos ecrãs, a saga conta </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/ross-poldark-um-romance-intemporal/">#Arquivo | Ross Poldark: um romance intemporal</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/ross-poldark-um-romance-intemporal/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Filhas de uma Nova Era: um retrato social</title>
		<link>https://www.comumonline.com/2022/01/filhas-de-uma-nova-era-um-retrato-social/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=filhas-de-uma-nova-era-um-retrato-social</link>
					<comments>https://www.comumonline.com/2022/01/filhas-de-uma-nova-era-um-retrato-social/#respond</comments>
		
		<dc:creator><![CDATA[Luciana Matos]]></dc:creator>
		<pubDate>Sun, 23 Jan 2022 14:39:36 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[Filhas de uma Nova Era]]></category>
		<category><![CDATA[Carmen Korn]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=91846</guid>

					<description><![CDATA[<p><em>Filhas de uma Nova Era</em> , de Carmen Korn, tornou-se um fenómeno literário com mais de dois milhões de leitores. Através de uma escrita cativante, a autora transporta-nos até ao </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/01/filhas-de-uma-nova-era-um-retrato-social/">Filhas de uma Nova Era: um retrato social</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/01/filhas-de-uma-nova-era-um-retrato-social/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
