<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Ferramenta detetora de plágio assegurada na UMinho em 2024	</title>
	<atom:link href="https://www.comumonline.com/2024/01/ferramenta-detentora-de-plagio-assegurada-na-uminho-em-2024/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2024/01/ferramenta-detentora-de-plagio-assegurada-na-uminho-em-2024/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=ferramenta-detentora-de-plagio-assegurada-na-uminho-em-2024</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Tue, 30 Jan 2024 17:40:51 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.2</generator>
</channel>
</rss>
