<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Duarte Lopes é o novo presidente da AAUM. Lista C é eleita para o CFJ e a Lista B é eleita para a RGA	</title>
	<atom:link href="https://www.comumonline.com/2021/12/duarte-lopes-e-o-novo-presidente-da-aaum-lista-c-e-eleita-para-o-cfj-e-a-lista-b-e-eleita-para-a-rga/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2021/12/duarte-lopes-e-o-novo-presidente-da-aaum-lista-c-e-eleita-para-o-cfj-e-a-lista-b-e-eleita-para-a-rga/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=duarte-lopes-e-o-novo-presidente-da-aaum-lista-c-e-eleita-para-o-cfj-e-a-lista-b-e-eleita-para-a-rga</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Thu, 09 Dec 2021 18:53:45 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
</channel>
</rss>
