<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Lara Duarte &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/lara-duarte/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Sat, 30 Jul 2022 12:34:54 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>Thor: Amor e Trovão: uma rom-com do Deus do Trovão</title>
		<link>https://www.comumonline.com/2022/07/thor-amor-e-trovao-uma-rom-com-do-deus-do-trovao/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=thor-amor-e-trovao-uma-rom-com-do-deus-do-trovao</link>
					<comments>https://www.comumonline.com/2022/07/thor-amor-e-trovao-uma-rom-com-do-deus-do-trovao/#respond</comments>
		
		<dc:creator><![CDATA[Lara Duarte]]></dc:creator>
		<pubDate>Tue, 26 Jul 2022 17:58:11 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Marvel]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Thor]]></category>
		<category><![CDATA[Chris Hemsworth]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=98126</guid>

					<description><![CDATA[<p><em>Thor: Amor e Trovão</em> estreou-se nas salas de cinema portuguesas a 7 de julho de 2022. O quarto filme do herói da Marvel foi uma das produções mais esperadas do </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/07/thor-amor-e-trovao-uma-rom-com-do-deus-do-trovao/">Thor: Amor e Trovão: uma rom-com do Deus do Trovão</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/07/thor-amor-e-trovao-uma-rom-com-do-deus-do-trovao/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>The Summer I Turned Pretty: no verão, clichê nunca é demais</title>
		<link>https://www.comumonline.com/2022/06/the-summer-i-turned-pretty-no-verao-cliche-nunca-e-demais/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=the-summer-i-turned-pretty-no-verao-cliche-nunca-e-demais</link>
					<comments>https://www.comumonline.com/2022/06/the-summer-i-turned-pretty-no-verao-cliche-nunca-e-demais/#respond</comments>
		
		<dc:creator><![CDATA[Lara Duarte]]></dc:creator>
		<pubDate>Thu, 30 Jun 2022 21:08:52 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Amazon Prime Video]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[The Summer I Turned Pretty]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=97327</guid>

					<description><![CDATA[<p><em>The Summer I Turned Pretty</em> chegou às plataformas da Amazon Prime Video a 17 de junho. A produção baseia-se na trilogia de livros de Jenny Han, tendo a primeira obra </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/06/the-summer-i-turned-pretty-no-verao-cliche-nunca-e-demais/">The Summer I Turned Pretty: no verão, clichê nunca é demais</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/06/the-summer-i-turned-pretty-no-verao-cliche-nunca-e-demais/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Doutor Estranho no Multiverso da Loucura: ou será Wanda no Multiverso da loucura?</title>
		<link>https://www.comumonline.com/2022/05/doutor-estranho-no-multiverso-da-loucura-ou-sera-wanda-no-multiverso-da-loucura/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=doutor-estranho-no-multiverso-da-loucura-ou-sera-wanda-no-multiverso-da-loucura</link>
					<comments>https://www.comumonline.com/2022/05/doutor-estranho-no-multiverso-da-loucura-ou-sera-wanda-no-multiverso-da-loucura/#respond</comments>
		
		<dc:creator><![CDATA[Lara Duarte]]></dc:creator>
		<pubDate>Tue, 10 May 2022 17:49:17 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Marvel]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Benedict Cumberbatch]]></category>
		<category><![CDATA[Doutor Estranho no Multiverso da Loucura]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=96459</guid>

					<description><![CDATA[<p><em>Doutor Estranho no Multiverso da Loucura</em> foi lançado a 5 de maio nos cinemas portugueses. Benedict Cumberbatch dá vida, novamente, a um dos heróis mais acarinhados pelos fãs da Marvel, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/05/doutor-estranho-no-multiverso-da-loucura-ou-sera-wanda-no-multiverso-da-loucura/">Doutor Estranho no Multiverso da Loucura: ou será Wanda no Multiverso da loucura?</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/05/doutor-estranho-no-multiverso-da-loucura-ou-sera-wanda-no-multiverso-da-loucura/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Morbius: apático e medíocre</title>
		<link>https://www.comumonline.com/2022/04/morbius-apatico-e-mediocre/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=morbius-apatico-e-mediocre</link>
					<comments>https://www.comumonline.com/2022/04/morbius-apatico-e-mediocre/#respond</comments>
		
		<dc:creator><![CDATA[Lara Duarte]]></dc:creator>
		<pubDate>Tue, 12 Apr 2022 16:26:10 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Marvel]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Jared Leto]]></category>
		<category><![CDATA[Morbius]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=95604</guid>

					<description><![CDATA[<p><em>Morbius </em>chegou aos cinemas portugueses a 31 de março deste ano. A longa-metragem apresenta ao público uma nova personagem vinda da Marvel Comics, interpretada por Jared Leto.</p>
<p>O filme acompanha </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/04/morbius-apatico-e-mediocre/">Morbius: apático e medíocre</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/04/morbius-apatico-e-mediocre/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>94ª cerimónia dos Óscares: Dune &#8211; Duna é o grande vencedor da noite</title>
		<link>https://www.comumonline.com/2022/03/94a-cerimonia-dos-oscares-duna-e-o-grande-vencedor-da-noite/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=94a-cerimonia-dos-oscares-duna-e-o-grande-vencedor-da-noite</link>
					<comments>https://www.comumonline.com/2022/03/94a-cerimonia-dos-oscares-duna-e-o-grande-vencedor-da-noite/#respond</comments>
		
		<dc:creator><![CDATA[Lara Duarte]]></dc:creator>
		<pubDate>Mon, 28 Mar 2022 04:41:18 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[cinema]]></category>
		<category><![CDATA[Oscars]]></category>
		<category><![CDATA[Óscares 2022]]></category>
		<category><![CDATA[94ª Edição]]></category>
		<category><![CDATA[Cerimónia]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=95216</guid>

					<description><![CDATA[<p>A 94ª cerimónia dos Óscares realizou-se na madrugada desta segunda-feira, dia 28 de março e, tal como no ano anterior, teve lugar em Los Angeles, no Dolby Theatre, em Hollywood. </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/94a-cerimonia-dos-oscares-duna-e-o-grande-vencedor-da-noite/">94ª cerimónia dos Óscares: Dune &#8211; Duna é o grande vencedor da noite</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/94a-cerimonia-dos-oscares-duna-e-o-grande-vencedor-da-noite/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; Joaquim de Almeida: mais internacional impossível</title>
		<link>https://www.comumonline.com/2022/03/arquivo-joaquim-de-almeida-mais-internacional-impossivel/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-joaquim-de-almeida-mais-internacional-impossivel</link>
					<comments>https://www.comumonline.com/2022/03/arquivo-joaquim-de-almeida-mais-internacional-impossivel/#comments</comments>
		
		<dc:creator><![CDATA[Lara Duarte]]></dc:creator>
		<pubDate>Tue, 15 Mar 2022 11:30:23 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Perfil]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Joaquim de Almeida]]></category>
		<category><![CDATA[Gaiola Dourada]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94752</guid>

					<description><![CDATA[<p>Joaquim António Portugal Baptista de Almeida completa esta terça-feira, dia 15 de março, o seu 65º aniversário. O ator é bastante influente e, apesar de ser conhecido por inúmeros papéis, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/arquivo-joaquim-de-almeida-mais-internacional-impossivel/">#Arquivo | Joaquim de Almeida: mais internacional impossível</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/arquivo-joaquim-de-almeida-mais-internacional-impossivel/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; A Praia: vislumbres de uma vida perfeita</title>
		<link>https://www.comumonline.com/2022/03/arquivo-a-praia-vislumbres-de-uma-vida-perfeita/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-a-praia-vislumbres-de-uma-vida-perfeita</link>
					<comments>https://www.comumonline.com/2022/03/arquivo-a-praia-vislumbres-de-uma-vida-perfeita/#respond</comments>
		
		<dc:creator><![CDATA[Lara Duarte]]></dc:creator>
		<pubDate>Sat, 05 Mar 2022 18:38:55 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[A Praia]]></category>
		<category><![CDATA[Leonardo Dicaprio]]></category>
		<category><![CDATA[arquivo]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94179</guid>

					<description><![CDATA[<p><em>A Praia</em> chegou aos cinemas americanos a 11 de fevereiro de 2000. O filme é baseado num romance de Alex Garland, adaptado por John Hodge, dirigido por Danny Boyle e </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/arquivo-a-praia-vislumbres-de-uma-vida-perfeita/">#Arquivo | A Praia: vislumbres de uma vida perfeita</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/arquivo-a-praia-vislumbres-de-uma-vida-perfeita/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Rebelde: promissora, mas não cumpridora</title>
		<link>https://www.comumonline.com/2022/02/rebelde-promissora-mas-nao-cumpridora/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=rebelde-promissora-mas-nao-cumpridora</link>
					<comments>https://www.comumonline.com/2022/02/rebelde-promissora-mas-nao-cumpridora/#respond</comments>
		
		<dc:creator><![CDATA[Lara Duarte]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 19:15:32 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=92931</guid>

					<description><![CDATA[<p><em>Rebelde </em>chegou à Netflix dia 5 de janeiro deste ano. A série mexicana baseia-se na telenovela argentina, <em>Rebelde Way</em> (2002–2003) e na telenovela mexicana <em>Rebelde</em> (2004-2006). A produção da Netflix </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/rebelde-promissora-mas-nao-cumpridora/">Rebelde: promissora, mas não cumpridora</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/rebelde-promissora-mas-nao-cumpridora/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Perfil &#124; Chloë Grace Moretz: cinema, cinema e CINEMA</title>
		<link>https://www.comumonline.com/2022/02/perfil-chloe-grace-moretz-cinema-cinema-e-cinema/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=perfil-chloe-grace-moretz-cinema-cinema-e-cinema</link>
					<comments>https://www.comumonline.com/2022/02/perfil-chloe-grace-moretz-cinema-cinema-e-cinema/#respond</comments>
		
		<dc:creator><![CDATA[Lara Duarte]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 19:01:23 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[Perfil]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Chloë Grace Moretz]]></category>
		<category><![CDATA[Amityville - A Mansão do Diabo]]></category>
		<category><![CDATA[5ª Vaga]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=92926</guid>

					<description><![CDATA[<p>Chloë Grace Moretz completa esta quinta-feira, dia 10 de fevereiro, o seu 25º aniversário. A atriz americana é bastante conhecida no cinema por atuar desde cedo em grandes produções. Participou </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/perfil-chloe-grace-moretz-cinema-cinema-e-cinema/">#Perfil | Chloë Grace Moretz: cinema, cinema e CINEMA</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/perfil-chloe-grace-moretz-cinema-cinema-e-cinema/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>79ª cerimónia dos Globos de Ouro: O Poder do Cão, West Side Story e Succession entusiasmam a premiação</title>
		<link>https://www.comumonline.com/2022/01/79a-cerimonia-dos-globos-de-ouro-o-poder-do-cao-west-side-story-e-succession-entusiasmam-a-premiacao/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=79a-cerimonia-dos-globos-de-ouro-o-poder-do-cao-west-side-story-e-succession-entusiasmam-a-premiacao</link>
					<comments>https://www.comumonline.com/2022/01/79a-cerimonia-dos-globos-de-ouro-o-poder-do-cao-west-side-story-e-succession-entusiasmam-a-premiacao/#respond</comments>
		
		<dc:creator><![CDATA[Lara Duarte]]></dc:creator>
		<pubDate>Mon, 10 Jan 2022 07:51:44 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Globos de Ouro]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[79ª cerimónia dos Globos de Ouro]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=91231</guid>

					<description><![CDATA[<p>Esta madrugada de dia 10 de janeiro realizou-se a 79ª gala dos Globos de Ouro. A cerimónia teve lugar em Los Angeles, porém sem premiações ao vivo, sem celebridades e </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/01/79a-cerimonia-dos-globos-de-ouro-o-poder-do-cao-west-side-story-e-succession-entusiasmam-a-premiacao/">79ª cerimónia dos Globos de Ouro: O Poder do Cão, West Side Story e Succession entusiasmam a premiação</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/01/79a-cerimonia-dos-globos-de-ouro-o-poder-do-cao-west-side-story-e-succession-entusiasmam-a-premiacao/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
