<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Novas escolas de Medicina: “Em vez de melhorar, é empobrecer”	</title>
	<atom:link href="https://www.comumonline.com/2021/09/novas-escolas-de-medicina-em-vez-de-melhorar-e-empobrecer/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2021/09/novas-escolas-de-medicina-em-vez-de-melhorar-e-empobrecer/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=novas-escolas-de-medicina-em-vez-de-melhorar-e-empobrecer</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Fri, 03 Sep 2021 23:35:26 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
</channel>
</rss>
