<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ana Margarida Alves &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/ana-margarida-alves/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Thu, 28 Jul 2022 20:29:18 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>O ComUM será sempre o que as pessoas fazem dele</title>
		<link>https://www.comumonline.com/2022/07/o-comum-sera-sempre-o-que-as-pessoas-fazem-dele/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=o-comum-sera-sempre-o-que-as-pessoas-fazem-dele</link>
					<comments>https://www.comumonline.com/2022/07/o-comum-sera-sempre-o-que-as-pessoas-fazem-dele/#respond</comments>
		
		<dc:creator><![CDATA[Ana Margarida Alves]]></dc:creator>
		<pubDate>Mon, 18 Jul 2022 19:42:16 +0000</pubDate>
				<category><![CDATA[Editorial]]></category>
		<category><![CDATA[ComUM]]></category>
		<category><![CDATA[Comunicação]]></category>
		<category><![CDATA[Jornal Académico]]></category>
		<category><![CDATA[equipa]]></category>
		<category><![CDATA[ser ComUM]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=97892</guid>

					<description><![CDATA[<p>Nesta segunda-feira, sei mais o que é “ser ComUM” do que sabia há um ano atrás. Sei que o jornal é o tempo que investimos nele, é o trabalho que </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/07/o-comum-sera-sempre-o-que-as-pessoas-fazem-dele/">O ComUM será sempre o que as pessoas fazem dele</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/07/o-comum-sera-sempre-o-que-as-pessoas-fazem-dele/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Mercury – Act 2: uma metade perfeita</title>
		<link>https://www.comumonline.com/2022/07/mercury-act-2-uma-metade-perfeita/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=mercury-act-2-uma-metade-perfeita</link>
					<comments>https://www.comumonline.com/2022/07/mercury-act-2-uma-metade-perfeita/#respond</comments>
		
		<dc:creator><![CDATA[Ana Margarida Alves]]></dc:creator>
		<pubDate>Fri, 08 Jul 2022 15:07:05 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Imagine Dragons]]></category>
		<category><![CDATA[Mercury - Act 2]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=97545</guid>

					<description><![CDATA[<p>O sexto álbum dos Imagine Dragons foi lançado no primeiro dia de julho e apresenta-se como uma continuação de <em>Mercury – Act 1 </em>(2021). <em>Mercury – Act 2 </em>transcende a </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/07/mercury-act-2-uma-metade-perfeita/">Mercury – Act 2: uma metade perfeita</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/07/mercury-act-2-uma-metade-perfeita/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Man vs. Bee: o caos como nunca se viu</title>
		<link>https://www.comumonline.com/2022/07/man-vs-bee-o-caos-como-nunca-se-viu/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=man-vs-bee-o-caos-como-nunca-se-viu</link>
					<comments>https://www.comumonline.com/2022/07/man-vs-bee-o-caos-como-nunca-se-viu/#comments</comments>
		
		<dc:creator><![CDATA[Ana Margarida Alves]]></dc:creator>
		<pubDate>Tue, 05 Jul 2022 18:10:57 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Netflix]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Man vs. Bee]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=97449</guid>

					<description><![CDATA[<p><em>Man vs. Bee </em>marca o regresso de Rowan Atkinson a uma série de comédia. A produção da Netflix, lançada no dia 24 de junho, traz ainda aquele que poderá ser </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/07/man-vs-bee-o-caos-como-nunca-se-viu/">Man vs. Bee: o caos como nunca se viu</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/07/man-vs-bee-o-caos-como-nunca-se-viu/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; Os Homens Que Odeiam as Mulheres: um início impetuoso</title>
		<link>https://www.comumonline.com/2022/07/arquivo-os-homens-que-odeiam-as-mulheres-um-inicio-impetuoso/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-os-homens-que-odeiam-as-mulheres-um-inicio-impetuoso</link>
					<comments>https://www.comumonline.com/2022/07/arquivo-os-homens-que-odeiam-as-mulheres-um-inicio-impetuoso/#respond</comments>
		
		<dc:creator><![CDATA[Ana Margarida Alves]]></dc:creator>
		<pubDate>Sun, 03 Jul 2022 17:14:02 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[Os Homens que Odeiam as Mulheres]]></category>
		<category><![CDATA[Stieg Larsson]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=97370</guid>

					<description><![CDATA[<p><em>Os Homens Que Odeiam as Mulheres </em>é o primeiro livro da Saga Millennium. Lançada em 2005, a obra de Stieg Larsson dá início a um longo caminho de boa literatura.</p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/07/arquivo-os-homens-que-odeiam-as-mulheres-um-inicio-impetuoso/">#Arquivo | Os Homens Que Odeiam as Mulheres: um início impetuoso</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/07/arquivo-os-homens-que-odeiam-as-mulheres-um-inicio-impetuoso/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Prémios Sophia 2022. Uma noite de exaltação do cinema de animação</title>
		<link>https://www.comumonline.com/2022/06/premios-sophia-2022-uma-noite-de-exaltacao-do-cinema-de-animacao/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=premios-sophia-2022-uma-noite-de-exaltacao-do-cinema-de-animacao</link>
					<comments>https://www.comumonline.com/2022/06/premios-sophia-2022-uma-noite-de-exaltacao-do-cinema-de-animacao/#respond</comments>
		
		<dc:creator><![CDATA[Ana Margarida Alves]]></dc:creator>
		<pubDate>Sat, 18 Jun 2022 23:39:40 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[cinema]]></category>
		<category><![CDATA[curtas-metragens]]></category>
		<category><![CDATA[Filmes]]></category>
		<category><![CDATA[séries]]></category>
		<category><![CDATA[Portugal]]></category>
		<category><![CDATA[Academia Portuguesa de Cinema]]></category>
		<category><![CDATA[Prémios Sophia]]></category>
		<category><![CDATA[11.ª edição]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=97096</guid>

					<description><![CDATA[<p>A 11ª edição dos Prémios Sophia abraçou o tema da animação e explorou-o ao longo de toda a cerimónia. A gala desenrolou-se no Casino do Estoril, durante este sábado, e </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/06/premios-sophia-2022-uma-noite-de-exaltacao-do-cinema-de-animacao/">Prémios Sophia 2022. Uma noite de exaltação do cinema de animação</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/06/premios-sophia-2022-uma-noite-de-exaltacao-do-cinema-de-animacao/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Mercado Imobiliário. A dificuldade de comprar casa</title>
		<link>https://www.comumonline.com/2022/05/mercado-imobiliario-a-dificuldade-de-comprar-casa/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=mercado-imobiliario-a-dificuldade-de-comprar-casa</link>
					<comments>https://www.comumonline.com/2022/05/mercado-imobiliario-a-dificuldade-de-comprar-casa/#respond</comments>
		
		<dc:creator><![CDATA[Ana Margarida Alves]]></dc:creator>
		<pubDate>Sun, 29 May 2022 19:17:16 +0000</pubDate>
				<category><![CDATA[Geração Z]]></category>
		<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Geração Z: Os Desafios]]></category>
		<category><![CDATA[Mercado Imobiliário]]></category>
		<category><![CDATA[Oferta e procura]]></category>
		<category><![CDATA[Créditos à habitação]]></category>
		<category><![CDATA[Preço das casas]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=96800</guid>

					<description><![CDATA[<p>O preço das casas em Portugal tem vindo a aumentar e a oferta do mercado imobiliário não acompanha a procura. Por outro lado, os salários dos portugueses não aumentam ao </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/05/mercado-imobiliario-a-dificuldade-de-comprar-casa/">Mercado Imobiliário. A dificuldade de comprar casa</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/05/mercado-imobiliario-a-dificuldade-de-comprar-casa/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>“Autópsia” exterioriza a “dissecação do mal-estar”</title>
		<link>https://www.comumonline.com/2022/04/autopsia-exterioriza-a-dissecacao-do-mal-estar/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=autopsia-exterioriza-a-dissecacao-do-mal-estar</link>
					<comments>https://www.comumonline.com/2022/04/autopsia-exterioriza-a-dissecacao-do-mal-estar/#respond</comments>
		
		<dc:creator><![CDATA[Ana Margarida Alves]]></dc:creator>
		<pubDate>Sat, 30 Apr 2022 10:44:28 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[cultura]]></category>
		<category><![CDATA[Vila Nova de Famalicão]]></category>
		<category><![CDATA[Casa das Artes de Vila Nova de Famalicão]]></category>
		<category><![CDATA[Autópsia]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=96108</guid>

					<description><![CDATA[<p>Com os motes &#8220;tudo o que amamos está prestes a morrer&#8221; e &#8220;devemos autopsiar-nos para dissecarmos o mau estar de cada um de nós&#8221;, &#8220;Autópsia&#8221; apresenta o ser humano numa </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/04/autopsia-exterioriza-a-dissecacao-do-mal-estar/">“Autópsia” exterioriza a “dissecação do mal-estar”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/04/autopsia-exterioriza-a-dissecacao-do-mal-estar/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>VIII Jornadas de Marketing. Um regresso que promete “excelência”</title>
		<link>https://www.comumonline.com/2022/04/viii-jornadas-de-marketing-um-regresso-que-promete-excelencia/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=viii-jornadas-de-marketing-um-regresso-que-promete-excelencia</link>
					<comments>https://www.comumonline.com/2022/04/viii-jornadas-de-marketing-um-regresso-que-promete-excelencia/#respond</comments>
		
		<dc:creator><![CDATA[Ana Margarida Alves]]></dc:creator>
		<pubDate>Wed, 27 Apr 2022 08:40:55 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Escola de Economia e Gestão (EEG)]]></category>
		<category><![CDATA[Núcleo de Estudantes de Marketing]]></category>
		<category><![CDATA[VIII Jornadas de Marketing]]></category>
		<category><![CDATA[Sérgio Pereira]]></category>
		<category><![CDATA[Retorno]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=96092</guid>

					<description><![CDATA[<p>As Jornadas de Marketing voltam a ser organizadas pelo Núcleo de Estudantes de Marketing (NEMKT) da Universidade do Minho (UMinho), depois de não serem realizadas durante dois anos, devido à </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/04/viii-jornadas-de-marketing-um-regresso-que-promete-excelencia/">VIII Jornadas de Marketing. Um regresso que promete “excelência”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/04/viii-jornadas-de-marketing-um-regresso-que-promete-excelencia/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Dia Nacional do Estudante. “A pandemia e a guerra moldaram o meu percurso”</title>
		<link>https://www.comumonline.com/2022/03/dia-nacional-do-estudante-a-pandemia-e-a-guerra-moldaram-o-meu-percurso/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=dia-nacional-do-estudante-a-pandemia-e-a-guerra-moldaram-o-meu-percurso</link>
					<comments>https://www.comumonline.com/2022/03/dia-nacional-do-estudante-a-pandemia-e-a-guerra-moldaram-o-meu-percurso/#respond</comments>
		
		<dc:creator><![CDATA[Ana Margarida Alves]]></dc:creator>
		<pubDate>Thu, 24 Mar 2022 18:46:51 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Ensino Superior]]></category>
		<category><![CDATA[Nacional]]></category>
		<category><![CDATA[ensino à distância]]></category>
		<category><![CDATA[pandemia da Covid-19]]></category>
		<category><![CDATA[Ensino presencial]]></category>
		<category><![CDATA[Dia Nacional do Estudante]]></category>
		<category><![CDATA[Guerra entre Rússia e Ucrânia]]></category>
		<category><![CDATA[Rui Rodrigues]]></category>
		<category><![CDATA[Micaela Vitullo]]></category>
		<category><![CDATA[Flávia Pereira]]></category>
		<category><![CDATA[Incerteza]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94998</guid>

					<description><![CDATA[<p>A vida estudantil, as esperanças, perspetivas futuras e as realidades dos estudantes universitários foram &#8211; e têm vindo a ser &#8211; impactadas nos últimos anos. Uma pandemia e uma consequente </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/dia-nacional-do-estudante-a-pandemia-e-a-guerra-moldaram-o-meu-percurso/">Dia Nacional do Estudante. “A pandemia e a guerra moldaram o meu percurso”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/dia-nacional-do-estudante-a-pandemia-e-a-guerra-moldaram-o-meu-percurso/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>XXIV Jornadas da Comunicação. “O regresso do evento vai ser uma experiência única”</title>
		<link>https://www.comumonline.com/2022/03/xxiv-jornadas-da-comunicacao-o-regresso-do-evento-vai-ser-uma-experiencia-unica/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=xxiv-jornadas-da-comunicacao-o-regresso-do-evento-vai-ser-uma-experiencia-unica</link>
					<comments>https://www.comumonline.com/2022/03/xxiv-jornadas-da-comunicacao-o-regresso-do-evento-vai-ser-uma-experiencia-unica/#respond</comments>
		
		<dc:creator><![CDATA[Ana Margarida Alves]]></dc:creator>
		<pubDate>Sun, 13 Mar 2022 19:42:30 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Grupo de Alunos de Ciências da Comunicação da Universidade do Minho]]></category>
		<category><![CDATA[Tânia Soares]]></category>
		<category><![CDATA[Sofia Carneiro]]></category>
		<category><![CDATA[XXIV Jornadas da Comunicação]]></category>
		<category><![CDATA[14 e 15 de março]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94573</guid>

					<description><![CDATA[<p>AS XXIV Jornadas de Ciências da Comunicação vão realizar-se na próxima segunda e terça-feira, dias 14 e 15 de março. O evento foi cancelado em 2020, tendo acontecido em formato </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/xxiv-jornadas-da-comunicacao-o-regresso-do-evento-vai-ser-uma-experiencia-unica/">XXIV Jornadas da Comunicação. “O regresso do evento vai ser uma experiência única”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/xxiv-jornadas-da-comunicacao-o-regresso-do-evento-vai-ser-uma-experiencia-unica/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
