<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Lara Inês Freitas &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/lara-ines-freitas/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Wed, 07 Jun 2023 12:18:09 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>Vendidos: a realidade das crianças na indústria da música</title>
		<link>https://www.comumonline.com/2023/05/vendidos-a-realidade-das-criancas-na-industria-da-musica/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=vendidos-a-realidade-das-criancas-na-industria-da-musica</link>
					<comments>https://www.comumonline.com/2023/05/vendidos-a-realidade-das-criancas-na-industria-da-musica/#respond</comments>
		
		<dc:creator><![CDATA[Lara Inês Freitas]]></dc:creator>
		<pubDate>Mon, 01 May 2023 19:50:16 +0000</pubDate>
				<category><![CDATA[Editorial]]></category>
		<category><![CDATA[YouTube]]></category>
		<category><![CDATA[TikTok]]></category>
		<category><![CDATA[Parentalidade]]></category>
		<category><![CDATA[Indústrial musical]]></category>
		<category><![CDATA[Exploração infantil]]></category>
		<category><![CDATA[Problemas de desenvolvimento]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=106183</guid>

					<description><![CDATA[<p>O trabalho infantil é altamente condenado nos média, tendo sido abolido em quase todas as áreas laborais na nossa sociedade, mas quando se trata das crianças no entretenimento o escrutínio </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/05/vendidos-a-realidade-das-criancas-na-industria-da-musica/">Vendidos: a realidade das crianças na indústria da música</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/05/vendidos-a-realidade-das-criancas-na-industria-da-musica/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Play- Prémios da Música Portuguesa 2023. Ana Moura sai vencedora</title>
		<link>https://www.comumonline.com/2023/04/play-premios-da-musica-portuguesa-2023-ana-moura-sai-vencedora/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=play-premios-da-musica-portuguesa-2023-ana-moura-sai-vencedora</link>
					<comments>https://www.comumonline.com/2023/04/play-premios-da-musica-portuguesa-2023-ana-moura-sai-vencedora/#respond</comments>
		
		<dc:creator><![CDATA[Lara Inês Freitas]]></dc:creator>
		<pubDate>Sat, 29 Apr 2023 16:03:48 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[Ana Moura]]></category>
		<category><![CDATA[Play-Prémios da Música Portuguesa]]></category>
		<category><![CDATA[Ivandro]]></category>
		<category><![CDATA[Play]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=106132</guid>

					<description><![CDATA[<p>Ontem, Portugal recebeu a 5ª edição dos Prémios Play, onde o coliseu de Lisboa voltou dar palco a figuras conhecidas da música nacional. Ana Moura foi o nome mais disputado </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/04/play-premios-da-musica-portuguesa-2023-ana-moura-sai-vencedora/">Play- Prémios da Música Portuguesa 2023. Ana Moura sai vencedora</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/04/play-premios-da-musica-portuguesa-2023-ana-moura-sai-vencedora/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>A pluralidade que não existe no mundo do streaming de música</title>
		<link>https://www.comumonline.com/2022/10/a-pluralidade-que-nao-existe-no-mundo-do-streaming-de-musica/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=a-pluralidade-que-nao-existe-no-mundo-do-streaming-de-musica</link>
					<comments>https://www.comumonline.com/2022/10/a-pluralidade-que-nao-existe-no-mundo-do-streaming-de-musica/#respond</comments>
		
		<dc:creator><![CDATA[Lara Inês Freitas]]></dc:creator>
		<pubDate>Mon, 17 Oct 2022 19:10:56 +0000</pubDate>
				<category><![CDATA[Editorial]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[Streaming]]></category>
		<category><![CDATA[Interesses económicos]]></category>
		<category><![CDATA[Falta de pluralidade]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=100627</guid>

					<description><![CDATA[<p>Não é de hoje que os interesses económicos subordinam a indústria musical. No entanto, é com a nova ideia de “personalização” e “curadoria” do algoritmo da cultura <em>streaming</em> que a </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/10/a-pluralidade-que-nao-existe-no-mundo-do-streaming-de-musica/">A pluralidade que não existe no mundo do streaming de música</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/10/a-pluralidade-que-nao-existe-no-mundo-do-streaming-de-musica/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; Fernando Pessoa &#8211; Sua Vida &#8211; Seus Poemas: “a beleza no tormento”</title>
		<link>https://www.comumonline.com/2022/09/arquivo-fernando-pessoa-sua-vida-seus-poemas-a-beleza-no-tormento/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-fernando-pessoa-sua-vida-seus-poemas-a-beleza-no-tormento</link>
					<comments>https://www.comumonline.com/2022/09/arquivo-fernando-pessoa-sua-vida-seus-poemas-a-beleza-no-tormento/#respond</comments>
		
		<dc:creator><![CDATA[Lara Inês Freitas]]></dc:creator>
		<pubDate>Sun, 04 Sep 2022 16:59:13 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[Fernando Pessoa]]></category>
		<category><![CDATA[Poesia]]></category>
		<category><![CDATA[Augusto Pinto]]></category>
		<category><![CDATA[Mensagem]]></category>
		<category><![CDATA[Tabacaria~]]></category>
		<category><![CDATA[Livro do Desassossego]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=99154</guid>

					<description><![CDATA[<p>A antologia <em>Fernando Pessoa &#8211; Sua Vida &#8211; Seus Poemas</em> constitui um fragmento do espólio cadastral de uma das figuras lusas mais enigmáticas da literatura portuguesa, Fernando Pessoa. Lançada a </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/09/arquivo-fernando-pessoa-sua-vida-seus-poemas-a-beleza-no-tormento/">#Arquivo | Fernando Pessoa &#8211; Sua Vida &#8211; Seus Poemas: “a beleza no tormento”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/09/arquivo-fernando-pessoa-sua-vida-seus-poemas-a-beleza-no-tormento/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Girls: onde está o brilho?</title>
		<link>https://www.comumonline.com/2022/08/girls-onde-esta-o-brilho/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=girls-onde-esta-o-brilho</link>
					<comments>https://www.comumonline.com/2022/08/girls-onde-esta-o-brilho/#respond</comments>
		
		<dc:creator><![CDATA[Lara Inês Freitas]]></dc:creator>
		<pubDate>Mon, 08 Aug 2022 09:05:57 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Aespa]]></category>
		<category><![CDATA[Girls]]></category>
		<category><![CDATA[SM Entertainment]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=98413</guid>

					<description><![CDATA[<p>Com apenas alguns meses na <em>SM Entertainment</em> <strong>aespa</strong> tem segurado o lugar no pódio como um dos grupos sul-coreanos mais influentes e vanguardistas do <em>K-pop</em>. Mas será que a lista </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/08/girls-onde-esta-o-brilho/">Girls: onde está o brilho?</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/08/girls-onde-esta-o-brilho/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Spiderhead: A ciência sem a química</title>
		<link>https://www.comumonline.com/2022/07/spiderhead-a-ciencia-sem-a-quimica/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=spiderhead-a-ciencia-sem-a-quimica</link>
					<comments>https://www.comumonline.com/2022/07/spiderhead-a-ciencia-sem-a-quimica/#respond</comments>
		
		<dc:creator><![CDATA[Lara Inês Freitas]]></dc:creator>
		<pubDate>Thu, 21 Jul 2022 17:58:28 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Spiderhead]]></category>
		<category><![CDATA[Chris Hemsworth]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=97998</guid>

					<description><![CDATA[<p><em>Spiderhead </em>abalou os estúdios da <em>NETFLIX, </em>a 11 de junho de 2022, com a promessa de uma obra cinematográfica de ficção científica sem precedentes. Um <em>plot</em> aparentemente inabalável, mas que </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/07/spiderhead-a-ciencia-sem-a-quimica/">Spiderhead: A ciência sem a química</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/07/spiderhead-a-ciencia-sem-a-quimica/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>UMinho promove debate sobre oportunidades no setor industrial</title>
		<link>https://www.comumonline.com/2022/07/uminho-promove-debate-sobre-oportunidades-no-setor-industrial/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=uminho-promove-debate-sobre-oportunidades-no-setor-industrial</link>
					<comments>https://www.comumonline.com/2022/07/uminho-promove-debate-sobre-oportunidades-no-setor-industrial/#respond</comments>
		
		<dc:creator><![CDATA[Lara Inês Freitas]]></dc:creator>
		<pubDate>Thu, 14 Jul 2022 21:32:29 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[Guimarães]]></category>
		<category><![CDATA[Fibrenamics]]></category>
		<category><![CDATA[Teatro Jordão]]></category>
		<category><![CDATA[Deloitte]]></category>
		<category><![CDATA[Associação Empresarial de Portugal]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=97749</guid>

					<description><![CDATA[<p>A associação Fibrenamics da Universidade do Minho (UMinho) promoveu a quarta edição da iniciativa “Impulse 2022 – Tendências e Oportunidades do Futuro”. A sessão debruçou-se sobre o setor industrial e </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/07/uminho-promove-debate-sobre-oportunidades-no-setor-industrial/">UMinho promove debate sobre oportunidades no setor industrial</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/07/uminho-promove-debate-sobre-oportunidades-no-setor-industrial/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; Good Girl Gone Bad: o hino intocável</title>
		<link>https://www.comumonline.com/2022/07/arquivo-good-girl-gone-bad-o-hino-intocavel/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-good-girl-gone-bad-o-hino-intocavel</link>
					<comments>https://www.comumonline.com/2022/07/arquivo-good-girl-gone-bad-o-hino-intocavel/#respond</comments>
		
		<dc:creator><![CDATA[Lara Inês Freitas]]></dc:creator>
		<pubDate>Wed, 13 Jul 2022 13:51:41 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[arquivo]]></category>
		<category><![CDATA[Rihanna]]></category>
		<category><![CDATA[Good Girl Gone Bad]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=97687</guid>

					<description><![CDATA[<p>Lançado a 15 de junho de 2007, <em>Good Girl Gone Bad </em>surpreende com a sua aura enigmática, transportando os seus ouvintes para uma viagem transatlântica de união entre os estilos </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/07/arquivo-good-girl-gone-bad-o-hino-intocavel/">#Arquivo | Good Girl Gone Bad: o hino intocável</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/07/arquivo-good-girl-gone-bad-o-hino-intocavel/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Heart On My Sleeve: conseguiu nadar ou afundou?</title>
		<link>https://www.comumonline.com/2022/06/heart-on-my-sleeve-conseguiu-nadar-ou-afundou/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=heart-on-my-sleeve-conseguiu-nadar-ou-afundou</link>
					<comments>https://www.comumonline.com/2022/06/heart-on-my-sleeve-conseguiu-nadar-ou-afundou/#respond</comments>
		
		<dc:creator><![CDATA[Lara Inês Freitas]]></dc:creator>
		<pubDate>Wed, 29 Jun 2022 08:57:32 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[Safe Heaven]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[Ella Mai]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=97278</guid>

					<description><![CDATA[<p>Inspirada pelo som R&#38;B da década de 90, a cantora e compositora Ella Mai leva os seus ouvintes numa viagem omnipresente de vulnerabilidade e honestidade em <em>Heart On My Sleeve. </em></p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/06/heart-on-my-sleeve-conseguiu-nadar-ou-afundou/">Heart On My Sleeve: conseguiu nadar ou afundou?</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/06/heart-on-my-sleeve-conseguiu-nadar-ou-afundou/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Adiado novo modelo de financiamento do Ensino Superior</title>
		<link>https://www.comumonline.com/2022/06/adiado-novo-modelo-de-financiamento-do-ensino-superior/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=adiado-novo-modelo-de-financiamento-do-ensino-superior</link>
					<comments>https://www.comumonline.com/2022/06/adiado-novo-modelo-de-financiamento-do-ensino-superior/#respond</comments>
		
		<dc:creator><![CDATA[Lara Inês Freitas]]></dc:creator>
		<pubDate>Tue, 28 Jun 2022 22:53:04 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Ensino Superior]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[Investigação UMinho]]></category>
		<category><![CDATA[Universidade da Beira Interior]]></category>
		<category><![CDATA[Conselho Geral]]></category>
		<category><![CDATA[Rui Vieira de Castro]]></category>
		<category><![CDATA[Novo modelo de financiamento do Ensino Superior]]></category>
		<category><![CDATA[Instituto Universitário de Lisboa]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=97272</guid>

					<description><![CDATA[<p>A criação do novo modelo de financiamento do Ensino Superior foi adiado para 2024. O anúncio foi dado na última segunda-feira, dia 27 de junho, pelo reitor da Universidade do </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/06/adiado-novo-modelo-de-financiamento-do-ensino-superior/">Adiado novo modelo de financiamento do Ensino Superior</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/06/adiado-novo-modelo-de-financiamento-do-ensino-superior/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
