<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>José Luís Vale &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/jose-luis-vale/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Wed, 18 Oct 2023 18:38:18 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>The Wonderful Story of Henry Sugar: Curto mas Brilhante</title>
		<link>https://www.comumonline.com/2023/10/the-wonderful-story-of-henry-sugar-curto-mas-brilhante/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=the-wonderful-story-of-henry-sugar-curto-mas-brilhante</link>
					<comments>https://www.comumonline.com/2023/10/the-wonderful-story-of-henry-sugar-curto-mas-brilhante/#respond</comments>
		
		<dc:creator><![CDATA[José Luís Vale]]></dc:creator>
		<pubDate>Wed, 18 Oct 2023 18:25:12 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Wes Anderson]]></category>
		<category><![CDATA[The Wonderful Story of Henry Sugar]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=109968</guid>

					<description><![CDATA[<p>Parte de uma coleção de quatro curtas-metragens baseadas nos contos de Roald Dahl, <em>The Wonderful Story of Henry Sugar </em>chega à Netflix pelas mãos de Wes Anderson. A proeza de </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/10/the-wonderful-story-of-henry-sugar-curto-mas-brilhante/">The Wonderful Story of Henry Sugar: Curto mas Brilhante</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/10/the-wonderful-story-of-henry-sugar-curto-mas-brilhante/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Barbie: Crítica social e muito rosa</title>
		<link>https://www.comumonline.com/2023/07/barbie-critica-social-e-muito-rosa/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=barbie-critica-social-e-muito-rosa</link>
					<comments>https://www.comumonline.com/2023/07/barbie-critica-social-e-muito-rosa/#respond</comments>
		
		<dc:creator><![CDATA[José Luís Vale]]></dc:creator>
		<pubDate>Mon, 31 Jul 2023 18:43:48 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Margot Robbie]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Ryan Gosling]]></category>
		<category><![CDATA[Barbie]]></category>
		<category><![CDATA[Greta Gerwig]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=107822</guid>

					<description><![CDATA[<p>Não foi uma decisão fácil, mas julgo que tomei a decisão certa. Perante um dilema desta dimensão é mais do que adequado dedicar largos minutos a analisar várias hipóteses para </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/07/barbie-critica-social-e-muito-rosa/">Barbie: Crítica social e muito rosa</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/07/barbie-critica-social-e-muito-rosa/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; A Raiz do Medo: como enganar a justiça</title>
		<link>https://www.comumonline.com/2023/06/arquivo-a-raiz-do-medo-como-enganar-a-justica/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-a-raiz-do-medo-como-enganar-a-justica</link>
					<comments>https://www.comumonline.com/2023/06/arquivo-a-raiz-do-medo-como-enganar-a-justica/#respond</comments>
		
		<dc:creator><![CDATA[José Luís Vale]]></dc:creator>
		<pubDate>Tue, 27 Jun 2023 15:49:37 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[Edward Norton]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[A Raiz do Medo]]></category>
		<category><![CDATA[Richard Gere]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=107140</guid>

					<description><![CDATA[<p>A simples ideia de assistir uma obra como <em>A Raiz do Medo</em> ao lado de um parente pode acabar por se tornar uma experiência extremamente infeliz. É aconselhável preparar-se para </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/06/arquivo-a-raiz-do-medo-como-enganar-a-justica/">#Arquivo | A Raiz do Medo: como enganar a justiça</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/06/arquivo-a-raiz-do-medo-como-enganar-a-justica/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Os Fabelmans: retalhos da vida de um realizador</title>
		<link>https://www.comumonline.com/2023/02/os-fabelmans-retalhos-da-vida-de-um-realizador/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=os-fabelmans-retalhos-da-vida-de-um-realizador</link>
					<comments>https://www.comumonline.com/2023/02/os-fabelmans-retalhos-da-vida-de-um-realizador/#respond</comments>
		
		<dc:creator><![CDATA[José Luís Vale]]></dc:creator>
		<pubDate>Thu, 02 Feb 2023 18:29:26 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Michelle Williams]]></category>
		<category><![CDATA[Steven Spielberg]]></category>
		<category><![CDATA[Os Fabelmans]]></category>
		<category><![CDATA[Gabriel LaBelle]]></category>
		<category><![CDATA[Paul Dano]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=103824</guid>

					<description><![CDATA[<p>“Onde está o horizonte?”, pergunta o renomado realizador John Ford (David Lynch) a um jovem Sammy Fabelman (Gabriel LaBelle), o alter-ego de Spielberg, realizador desta obra semibiográfica. Esta é a </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/02/os-fabelmans-retalhos-da-vida-de-um-realizador/">Os Fabelmans: retalhos da vida de um realizador</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/02/os-fabelmans-retalhos-da-vida-de-um-realizador/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; Goodfellas: um filme que fica para a história</title>
		<link>https://www.comumonline.com/2022/12/arquivo-goodfellas-um-filme-que-fica-para-a-historia/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-goodfellas-um-filme-que-fica-para-a-historia</link>
					<comments>https://www.comumonline.com/2022/12/arquivo-goodfellas-um-filme-que-fica-para-a-historia/#respond</comments>
		
		<dc:creator><![CDATA[José Luís Vale]]></dc:creator>
		<pubDate>Sat, 17 Dec 2022 21:37:01 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[Joe Pesci]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Goodfellas]]></category>
		<category><![CDATA[Scorsese]]></category>
		<category><![CDATA[Ray Liotta]]></category>
		<category><![CDATA[Robert de Niro]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=102483</guid>

					<description><![CDATA[<p>Martin Scorsese é um daqueles realizadores que podemos afirmar que tem uma filmografia de excelência, capaz de meter inveja a muitos colegas de profissão. Um dos filmes que pertence a </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/12/arquivo-goodfellas-um-filme-que-fica-para-a-historia/">#Arquivo | Goodfellas: um filme que fica para a história</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/12/arquivo-goodfellas-um-filme-que-fica-para-a-historia/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Três Mil Anos de Desejo: mágico, mas irregular</title>
		<link>https://www.comumonline.com/2022/10/tres-mil-anos-de-desejo-magico-mas-irregular/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=tres-mil-anos-de-desejo-magico-mas-irregular</link>
					<comments>https://www.comumonline.com/2022/10/tres-mil-anos-de-desejo-magico-mas-irregular/#respond</comments>
		
		<dc:creator><![CDATA[José Luís Vale]]></dc:creator>
		<pubDate>Tue, 04 Oct 2022 10:31:22 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Três Mil Anos de Desejo]]></category>
		<category><![CDATA[George Miller]]></category>
		<category><![CDATA[Three Thousand Years of Longing]]></category>
		<category><![CDATA[Tilda Swinton]]></category>
		<category><![CDATA[Idris Elba]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=100083</guid>

					<description><![CDATA[<p>George Miller é um realizador com uma carreira muito peculiar. Na sua filmografia constam obras como <em>Happy Feet</em> (2006) e <em>Mad Max </em>(2015), que não podiam ser mais distantes entre </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/10/tres-mil-anos-de-desejo-magico-mas-irregular/">Três Mil Anos de Desejo: mágico, mas irregular</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/10/tres-mil-anos-de-desejo-magico-mas-irregular/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; Rocky: sangue, suor e lágrimas</title>
		<link>https://www.comumonline.com/2022/09/arquivo-rocky-sangue-suor-e-lagrimas/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-rocky-sangue-suor-e-lagrimas</link>
					<comments>https://www.comumonline.com/2022/09/arquivo-rocky-sangue-suor-e-lagrimas/#respond</comments>
		
		<dc:creator><![CDATA[José Luís Vale]]></dc:creator>
		<pubDate>Sat, 10 Sep 2022 16:35:21 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Sylvester Stallone]]></category>
		<category><![CDATA[rocky]]></category>
		<category><![CDATA[Talia Shire]]></category>
		<category><![CDATA[Burt Young]]></category>
		<category><![CDATA[John G. Avildsen]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=99356</guid>

					<description><![CDATA[<p>É com o nome do protagonista em letras gigantes que somos apresentados ao universo de Rocky Balboa, provavelmente o pugilista mais amado da cultura popular. A obra cinematográfica de John </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/09/arquivo-rocky-sangue-suor-e-lagrimas/">#Arquivo | Rocky: sangue, suor e lágrimas</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/09/arquivo-rocky-sangue-suor-e-lagrimas/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Elvis: mágico e frenético</title>
		<link>https://www.comumonline.com/2022/08/elvis-magico-e-frenetico/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=elvis-magico-e-frenetico</link>
					<comments>https://www.comumonline.com/2022/08/elvis-magico-e-frenetico/#respond</comments>
		
		<dc:creator><![CDATA[José Luís Vale]]></dc:creator>
		<pubDate>Tue, 16 Aug 2022 17:59:02 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Elvis]]></category>
		<category><![CDATA[Baz Luhrmann]]></category>
		<category><![CDATA[Austin Butler]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=98688</guid>

					<description><![CDATA[<p>A partir do momento em que foi revelado que teríamos Baz Luhrmann a realizar uma obra cinematográfica focada na vida e obra de Elvis Presley, que muito se tem especulado </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/08/elvis-magico-e-frenetico/">Elvis: mágico e frenético</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/08/elvis-magico-e-frenetico/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>&#8220;Julho é de Jazz&#8221; de regresso ao gnration</title>
		<link>https://www.comumonline.com/2022/07/julho-e-de-jazz-de-regresso-ao-gnration/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=julho-e-de-jazz-de-regresso-ao-gnration</link>
					<comments>https://www.comumonline.com/2022/07/julho-e-de-jazz-de-regresso-ao-gnration/#respond</comments>
		
		<dc:creator><![CDATA[José Luís Vale]]></dc:creator>
		<pubDate>Wed, 13 Jul 2022 16:30:52 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Jazz]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[Mané Fernandes]]></category>
		<category><![CDATA[Living With a Couple]]></category>
		<category><![CDATA[James Brandon Lewis]]></category>
		<category><![CDATA[gnerarion]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=97703</guid>

					<description><![CDATA[<p>Encerra nos dias 14 e 15 de julho a oitava edição do “Julho é de Jazz” no palco do gnration. James Brandon Lewis, Mané Fernandes e Living with a Couple </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/07/julho-e-de-jazz-de-regresso-ao-gnration/">&#8220;Julho é de Jazz&#8221; de regresso ao gnration</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/07/julho-e-de-jazz-de-regresso-ao-gnration/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; Uma Família à Beira de um Ataque de Nervos: a alegria dentro da depressão</title>
		<link>https://www.comumonline.com/2022/05/arquivo-uma-familia-a-beira-de-um-ataque-de-nervos-a-alegria-dentro-da-depressao/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-uma-familia-a-beira-de-um-ataque-de-nervos-a-alegria-dentro-da-depressao</link>
					<comments>https://www.comumonline.com/2022/05/arquivo-uma-familia-a-beira-de-um-ataque-de-nervos-a-alegria-dentro-da-depressao/#respond</comments>
		
		<dc:creator><![CDATA[José Luís Vale]]></dc:creator>
		<pubDate>Sat, 14 May 2022 23:20:00 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Uma Família à Beira de um Ataque de Nervos]]></category>
		<category><![CDATA[Abigail Breslin]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=96526</guid>

					<description><![CDATA[<p>Lembro-me da primeira vez que vi <em>Uma Família à Beira de um Ataque de Nervos</em> e lembro-me também da sensação de estranheza que me provocou. Devia ter estar por volta </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/05/arquivo-uma-familia-a-beira-de-um-ataque-de-nervos-a-alegria-dentro-da-depressao/">#Arquivo | Uma Família à Beira de um Ataque de Nervos: a alegria dentro da depressão</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/05/arquivo-uma-familia-a-beira-de-um-ataque-de-nervos-a-alegria-dentro-da-depressao/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
