<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Inquérito aponta que cerca de metade das vítimas de violência sofreu violação sexual	</title>
	<atom:link href="https://www.comumonline.com/2023/12/inquerito-aponta-que-cerca-de-metade-das-vitimas-de-violencia-sofreu-violacao-sexual/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2023/12/inquerito-aponta-que-cerca-de-metade-das-vitimas-de-violencia-sofreu-violacao-sexual/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=inquerito-aponta-que-cerca-de-metade-das-vitimas-de-violencia-sofreu-violacao-sexual</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Tue, 12 Dec 2023 13:35:19 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.2</generator>
</channel>
</rss>
