<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Inês Batista &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/ines-batista/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Mon, 01 Nov 2021 20:57:55 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>Eduardo Madeira e Manuel Marques animaram o Altice Fórum Braga</title>
		<link>https://www.comumonline.com/2021/11/eduardo-madeira-e-manuel-marques-animaram-o-altice-forum-braga/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=eduardo-madeira-e-manuel-marques-animaram-o-altice-forum-braga</link>
					<comments>https://www.comumonline.com/2021/11/eduardo-madeira-e-manuel-marques-animaram-o-altice-forum-braga/#respond</comments>
		
		<dc:creator><![CDATA[Inês Batista]]></dc:creator>
		<pubDate>Mon, 01 Nov 2021 02:06:06 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Humor]]></category>
		<category><![CDATA[Altice Forum Braga]]></category>
		<category><![CDATA[Humoristas]]></category>
		<category><![CDATA[Neverending Tour]]></category>
		<category><![CDATA[Eduardo Madeira]]></category>
		<category><![CDATA[Manuel Marques]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=88083</guid>

					<description><![CDATA[<p>Os humoristas Eduardo Madeira e Manuel Marques abriram a programação deste fim de semana do Altice Fórum Braga com “Neverending Tour”. O espetáculo ofereceu comédia com música à mistura. De </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/11/eduardo-madeira-e-manuel-marques-animaram-o-altice-forum-braga/">Eduardo Madeira e Manuel Marques animaram o Altice Fórum Braga</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/11/eduardo-madeira-e-manuel-marques-animaram-o-altice-forum-braga/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Theatro Circo recebeu “Entre-Lugar” de Manuel de Oliveira</title>
		<link>https://www.comumonline.com/2021/10/theatro-circo-recebeu-entre-lugar-de-manuel-de-oliveira/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=theatro-circo-recebeu-entre-lugar-de-manuel-de-oliveira</link>
					<comments>https://www.comumonline.com/2021/10/theatro-circo-recebeu-entre-lugar-de-manuel-de-oliveira/#respond</comments>
		
		<dc:creator><![CDATA[Inês Batista]]></dc:creator>
		<pubDate>Sat, 23 Oct 2021 15:22:48 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[Theatro Circo]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[manuel de oliveira]]></category>
		<category><![CDATA[Entre-Lugar]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87661</guid>

					<description><![CDATA[<p>O guitarrista Manuel de Oliveira apresentou o mais recente álbum “Entre-Lugar” (2021), este sábado, na sala principal do Theatro Circo. O projeto é uma viagem musical em trio com Sandra </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/theatro-circo-recebeu-entre-lugar-de-manuel-de-oliveira/">Theatro Circo recebeu “Entre-Lugar” de Manuel de Oliveira</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/theatro-circo-recebeu-entre-lugar-de-manuel-de-oliveira/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Rendimento Básico Incondicional: A nova geração de políticas sociais</title>
		<link>https://www.comumonline.com/2021/10/rendimento-basico-incondicional-a-nova-geracao-de-politicas-sociais/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=rendimento-basico-incondicional-a-nova-geracao-de-politicas-sociais</link>
					<comments>https://www.comumonline.com/2021/10/rendimento-basico-incondicional-a-nova-geracao-de-politicas-sociais/#respond</comments>
		
		<dc:creator><![CDATA[Inês Batista]]></dc:creator>
		<pubDate>Sun, 17 Oct 2021 01:31:43 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Nacional]]></category>
		<category><![CDATA[Associação Portuguesa pelo Rendimento Básico Incondicional]]></category>
		<category><![CDATA[Roberto Merrill]]></category>
		<category><![CDATA[rendimento básico incondicional]]></category>
		<category><![CDATA[Dia Internacional para a Erradicação da Pobreza]]></category>
		<category><![CDATA[Rendimento Social de Inserção]]></category>
		<category><![CDATA[Rendimento Mínimo Garantido]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87450</guid>

					<description><![CDATA[<p>O Dia Internacional para a Erradicação da Pobreza celebra-se este domingo, dia 17 de outubro. Compreender a diversidade da pobreza e arranjar mecanismo para a combater é um desafio anual. </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/rendimento-basico-incondicional-a-nova-geracao-de-politicas-sociais/">Rendimento Básico Incondicional: A nova geração de políticas sociais</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/rendimento-basico-incondicional-a-nova-geracao-de-politicas-sociais/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Hamlet: Uma reflexão sobre a vida e a morte na atualidade</title>
		<link>https://www.comumonline.com/2021/10/hamlet-uma-reflexao-sobre-a-vida-e-a-morte-na-atualidade/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=hamlet-uma-reflexao-sobre-a-vida-e-a-morte-na-atualidade</link>
					<comments>https://www.comumonline.com/2021/10/hamlet-uma-reflexao-sobre-a-vida-e-a-morte-na-atualidade/#respond</comments>
		
		<dc:creator><![CDATA[Inês Batista]]></dc:creator>
		<pubDate>Sat, 16 Oct 2021 17:35:38 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Theatro Circo]]></category>
		<category><![CDATA[Companhia de Teatro de Braga]]></category>
		<category><![CDATA[Hamlet]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87417</guid>

					<description><![CDATA[<p>A Companhia de Teatro de Braga (CTB) estreou a peça “Hamlet” esta sexta-feira, no Theatro Circo. A aclamada obra dramatúrgica de William Shakespeare foi representada sobre a perceção da realidade </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/hamlet-uma-reflexao-sobre-a-vida-e-a-morte-na-atualidade/">Hamlet: Uma reflexão sobre a vida e a morte na atualidade</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/hamlet-uma-reflexao-sobre-a-vida-e-a-morte-na-atualidade/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Centro Cultural Vila Flor recebe Manel Cruz, Glockenwise e Alice Phoebe Lou</title>
		<link>https://www.comumonline.com/2021/10/centro-cultural-vila-flor-recebe-manel-cruz-glockenwise-e-alice-phoebe-lou/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=centro-cultural-vila-flor-recebe-manel-cruz-glockenwise-e-alice-phoebe-lou</link>
					<comments>https://www.comumonline.com/2021/10/centro-cultural-vila-flor-recebe-manel-cruz-glockenwise-e-alice-phoebe-lou/#respond</comments>
		
		<dc:creator><![CDATA[Inês Batista]]></dc:creator>
		<pubDate>Fri, 15 Oct 2021 21:34:05 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Guimarães]]></category>
		<category><![CDATA[centro cultural vila flor]]></category>
		<category><![CDATA[Glockenwise]]></category>
		<category><![CDATA[Alice Phoebe Lou]]></category>
		<category><![CDATA[Manuel Cruz]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87377</guid>

					<description><![CDATA[<p>O Centro Cultural Vila Flor (CCVF) dedica as últimas semanas do mês de outubro à música. O espaço cultural vai receber nomes como Manel Cruz, Glockenwise e Alice Phoebe Lou.</p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/centro-cultural-vila-flor-recebe-manel-cruz-glockenwise-e-alice-phoebe-lou/">Centro Cultural Vila Flor recebe Manel Cruz, Glockenwise e Alice Phoebe Lou</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/centro-cultural-vila-flor-recebe-manel-cruz-glockenwise-e-alice-phoebe-lou/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Eleições. Clara Calheiros e Rui Vieira de Castro são os candidatos oficiais ao cargo de reitor</title>
		<link>https://www.comumonline.com/2021/10/eleicoes-clara-calheiros-e-rui-vieira-de-castro-sao-os-candidatos-oficiais-ao-cargo-de-reitor/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=eleicoes-clara-calheiros-e-rui-vieira-de-castro-sao-os-candidatos-oficiais-ao-cargo-de-reitor</link>
					<comments>https://www.comumonline.com/2021/10/eleicoes-clara-calheiros-e-rui-vieira-de-castro-sao-os-candidatos-oficiais-ao-cargo-de-reitor/#respond</comments>
		
		<dc:creator><![CDATA[Inês Batista]]></dc:creator>
		<pubDate>Wed, 13 Oct 2021 10:40:54 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[eleições]]></category>
		<category><![CDATA[Rui Vieira de Castro]]></category>
		<category><![CDATA[cargo de reitor]]></category>
		<category><![CDATA[Clara Calheiros]]></category>
		<category><![CDATA[audição pública]]></category>
		<category><![CDATA[admissão oficial]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87230</guid>

					<description><![CDATA[<p>Clara Calheiros e Rui Viera de Castro são os candidatos oficiais ao cargo máximo de gestão e representação da Universidade do Minho. O atual reitor recandidata-se ao orgão uninominal, com </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/eleicoes-clara-calheiros-e-rui-vieira-de-castro-sao-os-candidatos-oficiais-ao-cargo-de-reitor/">Eleições. Clara Calheiros e Rui Vieira de Castro são os candidatos oficiais ao cargo de reitor</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/eleicoes-clara-calheiros-e-rui-vieira-de-castro-sao-os-candidatos-oficiais-ao-cargo-de-reitor/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Ordem dos Médicos lança campanha sobre violência contra profissionais de saúde</title>
		<link>https://www.comumonline.com/2021/10/ordem-dos-medicos-lanca-campanha-sobre-violencia-contra-profissionais-de-saude/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=ordem-dos-medicos-lanca-campanha-sobre-violencia-contra-profissionais-de-saude</link>
					<comments>https://www.comumonline.com/2021/10/ordem-dos-medicos-lanca-campanha-sobre-violencia-contra-profissionais-de-saude/#respond</comments>
		
		<dc:creator><![CDATA[Inês Batista]]></dc:creator>
		<pubDate>Wed, 13 Oct 2021 10:05:59 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Regional]]></category>
		<category><![CDATA[conferência]]></category>
		<category><![CDATA[Escola de Medicina da Universidade do Minho]]></category>
		<category><![CDATA[Ordem dos Médicos]]></category>
		<category><![CDATA[sensibilização]]></category>
		<category><![CDATA[campanha sobre a violência contra profissionais de saúde]]></category>
		<category><![CDATA[Respeito por quem protege]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87225</guid>

					<description><![CDATA[<p>A Ordem dos Médicos iniciou, esta quarta-feira, uma campanha de sensibilização sobre a violência contra os profissionais de saúde. A iniciativa da Sub-Região de Braga da Ordem dos Médicos e </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/ordem-dos-medicos-lanca-campanha-sobre-violencia-contra-profissionais-de-saude/">Ordem dos Médicos lança campanha sobre violência contra profissionais de saúde</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/ordem-dos-medicos-lanca-campanha-sobre-violencia-contra-profissionais-de-saude/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Regime Fundacional: o que ficou por dizer</title>
		<link>https://www.comumonline.com/2021/10/regime-fundacional-o-que-ficou-por-dizer/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=regime-fundacional-o-que-ficou-por-dizer</link>
					<comments>https://www.comumonline.com/2021/10/regime-fundacional-o-que-ficou-por-dizer/#respond</comments>
		
		<dc:creator><![CDATA[Inês Batista]]></dc:creator>
		<pubDate>Mon, 11 Oct 2021 08:31:46 +0000</pubDate>
				<category><![CDATA[Editorial]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[ensino superior]]></category>
		<category><![CDATA[ComUM]]></category>
		<category><![CDATA[Orçamento de Estado]]></category>
		<category><![CDATA[Conselho Geral]]></category>
		<category><![CDATA[Regime Fundacional]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87191</guid>

					<description><![CDATA[<p>No dia 10 de setembro de 2011, o Conselho Geral da Universidade do Minho, ao abrigo do Regime Jurídico das Instituições de Ensino Superior (RJIES), requereu a transformação da academia </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/regime-fundacional-o-que-ficou-por-dizer/">Regime Fundacional: o que ficou por dizer</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/regime-fundacional-o-que-ficou-por-dizer/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Art’Imagem estreia “Noites Brancas” no Theatro Circo</title>
		<link>https://www.comumonline.com/2021/10/artimagem-estreia-noites-brancas-no-theatro-circo/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=artimagem-estreia-noites-brancas-no-theatro-circo</link>
					<comments>https://www.comumonline.com/2021/10/artimagem-estreia-noites-brancas-no-theatro-circo/#respond</comments>
		
		<dc:creator><![CDATA[Inês Batista]]></dc:creator>
		<pubDate>Fri, 08 Oct 2021 15:48:25 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Theatro Circo]]></category>
		<category><![CDATA[teatro]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[Fiódor Dostoiévsky]]></category>
		<category><![CDATA[Art'Imagem]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87034</guid>

					<description><![CDATA[<p>O Theatro Circo recebeu, esta quinta-feira, dia 7 de outubro, a terceira estreia da companhia Teatro Art’Imagem intitulada “Noites Brancas”. A peça resulta de uma adaptação dramatúrgica do romance homónimo </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/artimagem-estreia-noites-brancas-no-theatro-circo/">Art’Imagem estreia “Noites Brancas” no Theatro Circo</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/artimagem-estreia-noites-brancas-no-theatro-circo/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Senado da UMinho aprova criação do curso de Engenharia Aeroespacial</title>
		<link>https://www.comumonline.com/2021/10/senado-da-uminho-aprova-criacao-do-curso-de-engenharia-aeroespacial/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=senado-da-uminho-aprova-criacao-do-curso-de-engenharia-aeroespacial</link>
					<comments>https://www.comumonline.com/2021/10/senado-da-uminho-aprova-criacao-do-curso-de-engenharia-aeroespacial/#respond</comments>
		
		<dc:creator><![CDATA[Inês Batista]]></dc:creator>
		<pubDate>Fri, 08 Oct 2021 15:26:26 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Senado Académico]]></category>
		<category><![CDATA[Engenharia Aeroespacial]]></category>
		<category><![CDATA[Pedro Arezes]]></category>
		<category><![CDATA[Escola de Engenharia da Universidade do Minho]]></category>
		<category><![CDATA[46.º Aniversário da Escola de Engenharia]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87031</guid>

					<description><![CDATA[<p>O Senado Académico da Universidade do Minho aprovou, esta quarta-feira, a criação do curso de Engenharia Aeroespacial. A decisão foi avançada na cerimónia do 46° aniversário da Escola de Engenharia </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/senado-da-uminho-aprova-criacao-do-curso-de-engenharia-aeroespacial/">Senado da UMinho aprova criação do curso de Engenharia Aeroespacial</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/senado-da-uminho-aprova-criacao-do-curso-de-engenharia-aeroespacial/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
