<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Maria Sá &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/maria-sa/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Fri, 16 Sep 2022 07:52:04 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>Dia do Serviço Nacional de Saúde: “Espero que haja uma melhoria nos serviços de saúde”</title>
		<link>https://www.comumonline.com/2022/09/dia-do-servico-nacional-de-saude-espero-que-haja-uma-melhoria-nos-servicos-de-saude/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=dia-do-servico-nacional-de-saude-espero-que-haja-uma-melhoria-nos-servicos-de-saude</link>
					<comments>https://www.comumonline.com/2022/09/dia-do-servico-nacional-de-saude-espero-que-haja-uma-melhoria-nos-servicos-de-saude/#respond</comments>
		
		<dc:creator><![CDATA[Maria Sá]]></dc:creator>
		<pubDate>Thu, 15 Sep 2022 21:45:51 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Enfermagem]]></category>
		<category><![CDATA[Ministério da Saúde]]></category>
		<category><![CDATA[Serviço Nacional de Saúde]]></category>
		<category><![CDATA[SNS]]></category>
		<category><![CDATA[Dia do Serviço Nacional de Saúde]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=99583</guid>

					<description><![CDATA[<p>O Serviço Nacional de Saúde (SNS) está fragilizado e precisa de mudança. Quem o diz é Ana Ferreira (nome fictício), enfermeira há 22 anos no SNS. De facto, o panorama </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/09/dia-do-servico-nacional-de-saude-espero-que-haja-uma-melhoria-nos-servicos-de-saude/">Dia do Serviço Nacional de Saúde: “Espero que haja uma melhoria nos serviços de saúde”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/09/dia-do-servico-nacional-de-saude-espero-que-haja-uma-melhoria-nos-servicos-de-saude/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Perguntas e respostas: O que faço em caso de ter sintomas? E em caso de teste positivo?</title>
		<link>https://www.comumonline.com/2022/01/perguntas-e-respostas-o-que-faco-em-caso-de-ter-sintomas-e-em-caso-de-teste-positivo/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=perguntas-e-respostas-o-que-faco-em-caso-de-ter-sintomas-e-em-caso-de-teste-positivo</link>
					<comments>https://www.comumonline.com/2022/01/perguntas-e-respostas-o-que-faco-em-caso-de-ter-sintomas-e-em-caso-de-teste-positivo/#respond</comments>
		
		<dc:creator><![CDATA[Maria Sá]]></dc:creator>
		<pubDate>Thu, 06 Jan 2022 19:35:14 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Nacional]]></category>
		<category><![CDATA[Serviço Nacional de Saúde]]></category>
		<category><![CDATA[Covid-19]]></category>
		<category><![CDATA[pandemia]]></category>
		<category><![CDATA[sintomas]]></category>
		<category><![CDATA[Linha SNS 24]]></category>
		<category><![CDATA[explicador]]></category>
		<category><![CDATA[teste PCR]]></category>
		<category><![CDATA[isolamento]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=91132</guid>

					<description><![CDATA[<p>Com o aumento exponencial de casos de Covid-19 e a crescente pressão sobre a linha de atendimento de chamadas do Serviço Nacional de Saúde (SNS), o ComUM elaborou um guia </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/01/perguntas-e-respostas-o-que-faco-em-caso-de-ter-sintomas-e-em-caso-de-teste-positivo/">Perguntas e respostas: O que faço em caso de ter sintomas? E em caso de teste positivo?</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/01/perguntas-e-respostas-o-que-faco-em-caso-de-ter-sintomas-e-em-caso-de-teste-positivo/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Dia Nacional da Língua Gestual Portuguesa: cinco mitos que é importante desconstruir</title>
		<link>https://www.comumonline.com/2021/11/dia-nacional-da-lingua-gestual-portuguesa-cinco-mitos-que-e-importante-desconstruir/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=dia-nacional-da-lingua-gestual-portuguesa-cinco-mitos-que-e-importante-desconstruir</link>
					<comments>https://www.comumonline.com/2021/11/dia-nacional-da-lingua-gestual-portuguesa-cinco-mitos-que-e-importante-desconstruir/#respond</comments>
		
		<dc:creator><![CDATA[Maria Sá]]></dc:creator>
		<pubDate>Mon, 15 Nov 2021 20:47:07 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Nacional]]></category>
		<category><![CDATA[Dia Nacional da Língua Portuguesa]]></category>
		<category><![CDATA[mitos]]></category>
		<category><![CDATA[confusões e polémicas]]></category>
		<category><![CDATA[Escola Virtual de Língua Gestual Portuguesa]]></category>
		<category><![CDATA[eliminar barreiras comunicativas]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=88894</guid>

					<description><![CDATA[<p>No dia a dia, são várias as (in)verdades sobre os surdos que surgem, muitas vezes, em conversa. Desde a famosa expressão “linguagem gestual portuguesa” à ideia de que existem surdos-mudos, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/11/dia-nacional-da-lingua-gestual-portuguesa-cinco-mitos-que-e-importante-desconstruir/">Dia Nacional da Língua Gestual Portuguesa: cinco mitos que é importante desconstruir</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/11/dia-nacional-da-lingua-gestual-portuguesa-cinco-mitos-que-e-importante-desconstruir/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Programa de prevenção da violência no namoro oferece kit de apoio</title>
		<link>https://www.comumonline.com/2021/10/programa-de-prevencao-da-violencia-no-namoro-oferece-kit-de-apoio/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=programa-de-prevencao-da-violencia-no-namoro-oferece-kit-de-apoio</link>
					<comments>https://www.comumonline.com/2021/10/programa-de-prevencao-da-violencia-no-namoro-oferece-kit-de-apoio/#respond</comments>
		
		<dc:creator><![CDATA[Maria Sá]]></dc:creator>
		<pubDate>Sat, 16 Oct 2021 16:43:41 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Ensino Superior]]></category>
		<category><![CDATA[Nacional]]></category>
		<category><![CDATA[estudantes universitários]]></category>
		<category><![CDATA[Uni+ Programa de Prevenção da Violência no Namoro em Contexto Universitário]]></category>
		<category><![CDATA[Associação Plano I]]></category>
		<category><![CDATA[kit básico de apoio às vítimas]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87409</guid>

					<description><![CDATA[<p>O programa “Uni+ Programa de Prevenção da Violência no Namoro em Contexto Universitário”, promovido pela Associação Plano I, oferece, no arranque de mais um ano letivo, um kit contra a </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/programa-de-prevencao-da-violencia-no-namoro-oferece-kit-de-apoio/">Programa de prevenção da violência no namoro oferece kit de apoio</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/programa-de-prevencao-da-violencia-no-namoro-oferece-kit-de-apoio/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Dia Mundial da Saúde Mental: jovens apresentam cada vez mais sintomas depressivos</title>
		<link>https://www.comumonline.com/2021/10/dia-mundial-da-saude-mental-jovens-apresentam-cada-vez-mais-sintomas-depressivos/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=dia-mundial-da-saude-mental-jovens-apresentam-cada-vez-mais-sintomas-depressivos</link>
					<comments>https://www.comumonline.com/2021/10/dia-mundial-da-saude-mental-jovens-apresentam-cada-vez-mais-sintomas-depressivos/#respond</comments>
		
		<dc:creator><![CDATA[Maria Sá]]></dc:creator>
		<pubDate>Sun, 10 Oct 2021 15:28:40 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Jovens]]></category>
		<category><![CDATA[Dia Mundial da saúde mental]]></category>
		<category><![CDATA[Direção-Geral de Saúde (DGS)]]></category>
		<category><![CDATA[base do bem-estar geral]]></category>
		<category><![CDATA[agravamento de sintomas depressivos]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87135</guid>

					<description><![CDATA[<p>Este domingo, dia 10 de outubro, comemora-se o Dia Mundial da Saúde Mental. A Direção Geral de Saúde (DGS) define saúde mental como sendo a “base do bem-estar geral”, referindo-se, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/dia-mundial-da-saude-mental-jovens-apresentam-cada-vez-mais-sintomas-depressivos/">Dia Mundial da Saúde Mental: jovens apresentam cada vez mais sintomas depressivos</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/dia-mundial-da-saude-mental-jovens-apresentam-cada-vez-mais-sintomas-depressivos/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Construção de novas residências universitárias aguarda verbas da “Bazuca”</title>
		<link>https://www.comumonline.com/2021/09/construcao-de-novas-residencias-universitarias-aguarda-verbas-da-bazuca/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=construcao-de-novas-residencias-universitarias-aguarda-verbas-da-bazuca</link>
					<comments>https://www.comumonline.com/2021/09/construcao-de-novas-residencias-universitarias-aguarda-verbas-da-bazuca/#respond</comments>
		
		<dc:creator><![CDATA[Maria Sá]]></dc:creator>
		<pubDate>Sat, 25 Sep 2021 12:28:44 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Manuel Heitor]]></category>
		<category><![CDATA[Residências Universitárias]]></category>
		<category><![CDATA[Reitor Rui Vieira de Castro]]></category>
		<category><![CDATA[Plano de Recuperação e Resiliência (PRR)]]></category>
		<category><![CDATA[Plano Nacional para o Alojamento no Ensino Superior (PNAES)]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=86526</guid>

					<description><![CDATA[<p>A construção de novas residências universitárias por todo o país está em processo de “standby”. As novas residências estão dependentes da abertura do Plano de Recuperação e Resiliência (PRR), apresentado </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/09/construcao-de-novas-residencias-universitarias-aguarda-verbas-da-bazuca/">Construção de novas residências universitárias aguarda verbas da “Bazuca”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/09/construcao-de-novas-residencias-universitarias-aguarda-verbas-da-bazuca/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Horários de Medicina na UMinho: &#8220;é uma questão de hábito&#8221;</title>
		<link>https://www.comumonline.com/2021/09/horarios-de-medicina-na-uminho-e-uma-questao-de-habito/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=horarios-de-medicina-na-uminho-e-uma-questao-de-habito</link>
					<comments>https://www.comumonline.com/2021/09/horarios-de-medicina-na-uminho-e-uma-questao-de-habito/#respond</comments>
		
		<dc:creator><![CDATA[Maria Sá]]></dc:creator>
		<pubDate>Mon, 06 Sep 2021 00:45:02 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[Medicina]]></category>
		<category><![CDATA[NEMUM]]></category>
		<category><![CDATA[horários]]></category>
		<category><![CDATA[Escola de Medicina da Universidade do Minho]]></category>
		<category><![CDATA[Aulas presenciais]]></category>
		<category><![CDATA[Núcleo de Estudantes de Medicina da Universidade do Minho]]></category>
		<category><![CDATA[novo programa curricular]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=85692</guid>

					<description><![CDATA[<p>Com o verão a chegar ao fim, a generalidade dos alunos da Universidade do Minho ainda tem quase um mês de férias, com as aulas da grande maioria a começarem </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/09/horarios-de-medicina-na-uminho-e-uma-questao-de-habito/">Horários de Medicina na UMinho: &#8220;é uma questão de hábito&#8221;</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/09/horarios-de-medicina-na-uminho-e-uma-questao-de-habito/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Politécnico de Viana do Castelo cria plataforma de apoio a pessoas com deficiência auditiva</title>
		<link>https://www.comumonline.com/2021/08/politecnico-de-viana-do-castelo-cria-plataforma-de-apoio-a-pessoas-com-deficiencia-auditiva/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=politecnico-de-viana-do-castelo-cria-plataforma-de-apoio-a-pessoas-com-deficiencia-auditiva</link>
					<comments>https://www.comumonline.com/2021/08/politecnico-de-viana-do-castelo-cria-plataforma-de-apoio-a-pessoas-com-deficiencia-auditiva/#respond</comments>
		
		<dc:creator><![CDATA[Maria Sá]]></dc:creator>
		<pubDate>Tue, 10 Aug 2021 11:55:04 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Regional]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[Instituto Politécnico de Viana do Castelo (IPVC)]]></category>
		<category><![CDATA[plataforma de apoio]]></category>
		<category><![CDATA[First Solutions]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=84814</guid>

					<description><![CDATA[<p>O objetivo do projeto IVLinG é “criar uma solução digital mais amigável e prática para a população surda&#8221;. O programa começou a ser desenvolvido no início deste ano por três </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/08/politecnico-de-viana-do-castelo-cria-plataforma-de-apoio-a-pessoas-com-deficiencia-auditiva/">Politécnico de Viana do Castelo cria plataforma de apoio a pessoas com deficiência auditiva</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/08/politecnico-de-viana-do-castelo-cria-plataforma-de-apoio-a-pessoas-com-deficiencia-auditiva/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>IPVC anuncia aumento dos cursos elegíveis à bolsa da fundação José Neves</title>
		<link>https://www.comumonline.com/2021/07/ipvc-anuncia-aumento-dos-cursos-elegiveis-a-bolsa-da-fundacao-jose-neves/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=ipvc-anuncia-aumento-dos-cursos-elegiveis-a-bolsa-da-fundacao-jose-neves</link>
					<comments>https://www.comumonline.com/2021/07/ipvc-anuncia-aumento-dos-cursos-elegiveis-a-bolsa-da-fundacao-jose-neves/#respond</comments>
		
		<dc:creator><![CDATA[Maria Sá]]></dc:creator>
		<pubDate>Fri, 30 Jul 2021 19:54:00 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Ensino Superior]]></category>
		<category><![CDATA[Regional]]></category>
		<category><![CDATA[bolsas de estudo]]></category>
		<category><![CDATA[candidaturas]]></category>
		<category><![CDATA[Educação]]></category>
		<category><![CDATA[Fundação José Neves]]></category>
		<category><![CDATA[Instituto Politécnico de Viana do Castelo (IPVC)]]></category>
		<category><![CDATA[ISA FJN]]></category>
		<category><![CDATA[Cursos Técnicos Superiores Profissionais]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=84313</guid>

					<description><![CDATA[<p>O Instituto Politécnico de Viana do Castelo (IPVC) anunciou o aumento dos cursos elegíveis para a candidatura à bolsa da Fundação José Neves, a partir do próximo ano letivo. À </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/07/ipvc-anuncia-aumento-dos-cursos-elegiveis-a-bolsa-da-fundacao-jose-neves/">IPVC anuncia aumento dos cursos elegíveis à bolsa da fundação José Neves</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/07/ipvc-anuncia-aumento-dos-cursos-elegiveis-a-bolsa-da-fundacao-jose-neves/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Instinto: uma viagem pelo mundo assombrado das mães e das crianças</title>
		<link>https://www.comumonline.com/2021/06/instinto-uma-viagem-pelo-mundo-assombrado-das-maes-e-das-criancas/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=instinto-uma-viagem-pelo-mundo-assombrado-das-maes-e-das-criancas</link>
					<comments>https://www.comumonline.com/2021/06/instinto-uma-viagem-pelo-mundo-assombrado-das-maes-e-das-criancas/#respond</comments>
		
		<dc:creator><![CDATA[Maria Sá]]></dc:creator>
		<pubDate>Sun, 06 Jun 2021 17:27:00 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[Instinto]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=82207</guid>

					<description><![CDATA[<p><em>Instinto</em> foi lançado em abril e trata-se da estreia de Ashley Audrain no mundo literário. Não sendo nenhum livro espetacular nem estando espetacularmente bem escrito, faz-nos refletir profundamento e tira-nos </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/06/instinto-uma-viagem-pelo-mundo-assombrado-das-maes-e-das-criancas/">Instinto: uma viagem pelo mundo assombrado das mães e das crianças</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/06/instinto-uma-viagem-pelo-mundo-assombrado-das-maes-e-das-criancas/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
