<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>ComUM Online &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/comum/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Mon, 04 Mar 2024 09:45:07 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>C Criativo &#8211; O amor</title>
		<link>https://www.comumonline.com/2024/03/c-criativo-o-amor/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=c-criativo-o-amor</link>
					<comments>https://www.comumonline.com/2024/03/c-criativo-o-amor/#respond</comments>
		
		<dc:creator><![CDATA[ComUM Online]]></dc:creator>
		<pubDate>Sun, 03 Mar 2024 16:35:25 +0000</pubDate>
				<category><![CDATA[C Criativo]]></category>
		<category><![CDATA[Multimédia]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=113991</guid>

					<description><![CDATA[<p><strong>A essência dos toques que nos rodeiam</strong> </p>
<p>A verdade é que o amor existe em tanto mais do que um parceiro romântico. O amor e a essência dele estão presentes </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2024/03/c-criativo-o-amor/">C Criativo &#8211; O amor</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2024/03/c-criativo-o-amor/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Os Casais Inesquecíveis do Pequeno Ecrã e da Literatura</title>
		<link>https://www.comumonline.com/2024/02/os-casais-inesqueciveis-do-pequeno-ecra-e-da-literatura/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=os-casais-inesqueciveis-do-pequeno-ecra-e-da-literatura</link>
					<comments>https://www.comumonline.com/2024/02/os-casais-inesqueciveis-do-pequeno-ecra-e-da-literatura/#respond</comments>
		
		<dc:creator><![CDATA[ComUM Online]]></dc:creator>
		<pubDate>Wed, 14 Feb 2024 20:00:08 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Literatura]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Dia dos Namorados]]></category>
		<category><![CDATA[Dia de São Valentim]]></category>
		<category><![CDATA[melhores casais]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=113420</guid>

					<description><![CDATA[<p>O ComUM não podia deixar em branco o Dia dos Namorados. Por esse motivo, selecionamos alguns dos melhores e mais emblemáticos casais dos filmes, séries e livros que nos fazem </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2024/02/os-casais-inesqueciveis-do-pequeno-ecra-e-da-literatura/">Os Casais Inesquecíveis do Pequeno Ecrã e da Literatura</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2024/02/os-casais-inesqueciveis-do-pequeno-ecra-e-da-literatura/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Dia Mundial da Rádio: “Pela sua história e importância no passado, penso que a rádio nunca desaparecerá”.</title>
		<link>https://www.comumonline.com/2024/02/dia-mundial-da-radio-pela-sua-historia-e-importancia-no-passado-penso-que-a-radio-nunca-desaparecera/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=dia-mundial-da-radio-pela-sua-historia-e-importancia-no-passado-penso-que-a-radio-nunca-desaparecera</link>
					<comments>https://www.comumonline.com/2024/02/dia-mundial-da-radio-pela-sua-historia-e-importancia-no-passado-penso-que-a-radio-nunca-desaparecera/#respond</comments>
		
		<dc:creator><![CDATA[ComUM Online]]></dc:creator>
		<pubDate>Tue, 13 Feb 2024 15:15:31 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[sociedade]]></category>
		<category><![CDATA[Dia Mundial da radio]]></category>
		<category><![CDATA[AAV]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=113450</guid>

					<description><![CDATA[<p>Esta terça-feira, dia 13 de fevereiro, celebra-se o Dia Mundial da Rádio. A data prossegue apenas para a 12ª celebração, tendo sido, primeiramente reconhecida pela UNESCO em 2011 e, no </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2024/02/dia-mundial-da-radio-pela-sua-historia-e-importancia-no-passado-penso-que-a-radio-nunca-desaparecera/">Dia Mundial da Rádio: “Pela sua história e importância no passado, penso que a rádio nunca desaparecerá”.</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2024/02/dia-mundial-da-radio-pela-sua-historia-e-importancia-no-passado-penso-que-a-radio-nunca-desaparecera/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>C Criativo &#8211; As sequelas do Natal</title>
		<link>https://www.comumonline.com/2024/01/c-criativo-as-sequelas-do-natal/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=c-criativo-as-sequelas-do-natal</link>
					<comments>https://www.comumonline.com/2024/01/c-criativo-as-sequelas-do-natal/#respond</comments>
		
		<dc:creator><![CDATA[ComUM Online]]></dc:creator>
		<pubDate>Tue, 16 Jan 2024 01:55:38 +0000</pubDate>
				<category><![CDATA[C Criativo]]></category>
		<category><![CDATA[Multimédia]]></category>
		<category><![CDATA[natal]]></category>
		<category><![CDATA[consumismo]]></category>
		<category><![CDATA[Compras]]></category>
		<category><![CDATA[Saldos]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=112741</guid>

					<description><![CDATA[<p><strong>A ânsia pela época dos saldos</strong> </p>
<p>Após a época natalícia, o consumismo em Portugal atinge outro pico durante os saldos pós-Natal, marcados por trocas de presentes e a procura de </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2024/01/c-criativo-as-sequelas-do-natal/">C Criativo &#8211; As sequelas do Natal</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2024/01/c-criativo-as-sequelas-do-natal/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Ano novo, cultura no Minho</title>
		<link>https://www.comumonline.com/2024/01/ano-novo-cultura-no-minho/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=ano-novo-cultura-no-minho</link>
					<comments>https://www.comumonline.com/2024/01/ano-novo-cultura-no-minho/#respond</comments>
		
		<dc:creator><![CDATA[ComUM Online]]></dc:creator>
		<pubDate>Fri, 05 Jan 2024 22:33:33 +0000</pubDate>
				<category><![CDATA[Cartaz]]></category>
		<category><![CDATA[Cultura]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[cultura]]></category>
		<category><![CDATA[Comédia]]></category>
		<category><![CDATA[Minho]]></category>
		<category><![CDATA[janeiro]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=112621</guid>

					<description><![CDATA[<p>O primeiro mês do ano já chegou, trazendo muitas resoluções, e desejos para 2024. Mas o mês não fica por aí, e, no Minho, a cultura vai ser palavra-chave, dando </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2024/01/ano-novo-cultura-no-minho/">Ano novo, cultura no Minho</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2024/01/ano-novo-cultura-no-minho/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Melhores Álbuns de 2023</title>
		<link>https://www.comumonline.com/2024/01/melhores-albuns-de-2023/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=melhores-albuns-de-2023</link>
					<comments>https://www.comumonline.com/2024/01/melhores-albuns-de-2023/#respond</comments>
		
		<dc:creator><![CDATA[ComUM Online]]></dc:creator>
		<pubDate>Wed, 03 Jan 2024 19:13:11 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[álbum]]></category>
		<category><![CDATA[hortelã]]></category>
		<category><![CDATA[EXIST]]></category>
		<category><![CDATA[GUTS]]></category>
		<category><![CDATA[melhores álbuns 2023]]></category>
		<category><![CDATA[Ganger]]></category>
		<category><![CDATA[SUPER]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=112527</guid>

					<description><![CDATA[<p>A música é uma forma universal de expressão artística que transcende barreiras culturais e linguísticas. Os álbuns conseguem capturar pequenas histórias dos artistas e criar novas ramificações únicas de cada </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2024/01/melhores-albuns-de-2023/">Melhores Álbuns de 2023</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2024/01/melhores-albuns-de-2023/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Dia Mundial da Paz: “Nos dias de hoje, aquilo que conseguimos perceber é que vivemos num caos.”</title>
		<link>https://www.comumonline.com/2024/01/dia-mundial-da-paz-nos-dias-de-hoje-aquilo-que-conseguimos-perceber-e-que-vivemos-num-caos/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=dia-mundial-da-paz-nos-dias-de-hoje-aquilo-que-conseguimos-perceber-e-que-vivemos-num-caos</link>
					<comments>https://www.comumonline.com/2024/01/dia-mundial-da-paz-nos-dias-de-hoje-aquilo-que-conseguimos-perceber-e-que-vivemos-num-caos/#respond</comments>
		
		<dc:creator><![CDATA[ComUM Online]]></dc:creator>
		<pubDate>Wed, 03 Jan 2024 12:57:07 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Guerra entre Rússia e Ucrânia]]></category>
		<category><![CDATA[Conflito Israel Hamas]]></category>
		<category><![CDATA[Israel-Palestina]]></category>
		<category><![CDATA[Paz Mundial]]></category>
		<category><![CDATA[Dia Mundial da Paz]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=112607</guid>

					<description><![CDATA[<p>O primeiro dia de 2024, 1 de janeiro, marcou o Dia Mundial da Paz. Esta data avança para a 57ª comemoração. Na habitual mensagem para este dia, o Papa Francisco </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2024/01/dia-mundial-da-paz-nos-dias-de-hoje-aquilo-que-conseguimos-perceber-e-que-vivemos-num-caos/">Dia Mundial da Paz: “Nos dias de hoje, aquilo que conseguimos perceber é que vivemos num caos.”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2024/01/dia-mundial-da-paz-nos-dias-de-hoje-aquilo-que-conseguimos-perceber-e-que-vivemos-num-caos/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Melhores Histórias de 2023</title>
		<link>https://www.comumonline.com/2024/01/as-melhores-historias-de-2023/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=as-melhores-historias-de-2023</link>
					<comments>https://www.comumonline.com/2024/01/as-melhores-historias-de-2023/#respond</comments>
		
		<dc:creator><![CDATA[ComUM Online]]></dc:creator>
		<pubDate>Tue, 02 Jan 2024 17:30:13 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[Livros]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[Coisas que nunca superámos]]></category>
		<category><![CDATA[Melhores Livros 2023]]></category>
		<category><![CDATA[Ainda Bem que a Minha Mãe Morreu]]></category>
		<category><![CDATA[Nas Redes do Amor]]></category>
		<category><![CDATA[Ruína e Revolta]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=112529</guid>

					<description><![CDATA[<p>A literatura tem o poder de criar portas para diferentes mundos, culturas e experiências. Quer seja ficção ou não ficção, as histórias transmitem inúmeras emoções aos leitores. O ano de </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2024/01/as-melhores-historias-de-2023/">Melhores Histórias de 2023</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2024/01/as-melhores-historias-de-2023/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Melhores Filmes e Séries de 2023</title>
		<link>https://www.comumonline.com/2024/01/os-melhores-filmes-e-series-de-2023/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=os-melhores-filmes-e-series-de-2023</link>
					<comments>https://www.comumonline.com/2024/01/os-melhores-filmes-e-series-de-2023/#respond</comments>
		
		<dc:creator><![CDATA[ComUM Online]]></dc:creator>
		<pubDate>Mon, 01 Jan 2024 16:40:36 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[Filmes]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Babylon]]></category>
		<category><![CDATA[Barbie]]></category>
		<category><![CDATA[Oppenheimer]]></category>
		<category><![CDATA[melhores filmes 2023]]></category>
		<category><![CDATA[Asteroid City]]></category>
		<category><![CDATA[Sucession]]></category>
		<category><![CDATA[The Hunger Games]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=112525</guid>

					<description><![CDATA[<p>Com 2023 a marcar definitivamente o fim da pandemia de COVID-19,  o ano ficará marcado pela grande afluência aos cinemas. Porém, os programas de televisão não ficaram para trás. Desde </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2024/01/os-melhores-filmes-e-series-de-2023/">Melhores Filmes e Séries de 2023</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2024/01/os-melhores-filmes-e-series-de-2023/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Por detrás dos Clássicos de Natal</title>
		<link>https://www.comumonline.com/2023/12/por-detras-dos-classicos-de-natal/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=por-detras-dos-classicos-de-natal</link>
					<comments>https://www.comumonline.com/2023/12/por-detras-dos-classicos-de-natal/#respond</comments>
		
		<dc:creator><![CDATA[ComUM Online]]></dc:creator>
		<pubDate>Mon, 25 Dec 2023 21:53:11 +0000</pubDate>
				<category><![CDATA[Crítica]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=112332</guid>

					<description><![CDATA[<p>No Natal, a magia das luzes e o espírito festivo transformam o frio do Inverno. As ruas ganham vida, com decorações únicas e as tradições habituais. A arte expressa também </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/12/por-detras-dos-classicos-de-natal/">Por detrás dos Clássicos de Natal</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/12/por-detras-dos-classicos-de-natal/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
