<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Joana Oliveira &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/joana-oliveira/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Fri, 07 Jul 2023 23:25:41 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>A vontade de Ser ComUM resiste ao tempo e às pessoas</title>
		<link>https://www.comumonline.com/2023/07/a-vontade-de-ser-comum-resiste-ao-tempo-e-as-pessoas/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=a-vontade-de-ser-comum-resiste-ao-tempo-e-as-pessoas</link>
					<comments>https://www.comumonline.com/2023/07/a-vontade-de-ser-comum-resiste-ao-tempo-e-as-pessoas/#respond</comments>
		
		<dc:creator><![CDATA[Joana Oliveira]]></dc:creator>
		<pubDate>Fri, 07 Jul 2023 19:58:05 +0000</pubDate>
				<category><![CDATA[Editorial]]></category>
		<category><![CDATA[ComUM]]></category>
		<category><![CDATA[Jornal Académico]]></category>
		<category><![CDATA[ser ComUM]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=107349</guid>

					<description><![CDATA[<p>Todos os anos, uma fornada de mentes fervilhantes assume a direção deste jornal. E todos os anos essa mesma equipa passa o legado a uma nova fornada de estudantes com </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/07/a-vontade-de-ser-comum-resiste-ao-tempo-e-as-pessoas/">A vontade de Ser ComUM resiste ao tempo e às pessoas</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/07/a-vontade-de-ser-comum-resiste-ao-tempo-e-as-pessoas/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Enterro da Gata. A noite em que o hip-hop português reinou</title>
		<link>https://www.comumonline.com/2023/05/enterro-da-gata-a-noite-em-que-o-hip-hop-portugues-reinou/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=enterro-da-gata-a-noite-em-que-o-hip-hop-portugues-reinou</link>
					<comments>https://www.comumonline.com/2023/05/enterro-da-gata-a-noite-em-que-o-hip-hop-portugues-reinou/#respond</comments>
		
		<dc:creator><![CDATA[Joana Oliveira]]></dc:creator>
		<pubDate>Wed, 10 May 2023 11:46:13 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Enterro da Gata]]></category>
		<category><![CDATA[Enterro da Gata 2023]]></category>
		<category><![CDATA[Semana académica]]></category>
		<category><![CDATA[Papillon]]></category>
		<category><![CDATA[T-Rex]]></category>
		<category><![CDATA[Hip-hop portuuès]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=106357</guid>

					<description><![CDATA[<p>A quarta noite das Monumentais Festas do Enterro da Gata ficou marcada por mais uma dose de euforia, diversão e boa disposição. Esta terça-feira, dia 9 de maio, o hip-hop </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/05/enterro-da-gata-a-noite-em-que-o-hip-hop-portugues-reinou/">Enterro da Gata. A noite em que o hip-hop português reinou</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/05/enterro-da-gata-a-noite-em-que-o-hip-hop-portugues-reinou/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Estudantes em luta por melhores condições no ensino superior</title>
		<link>https://www.comumonline.com/2023/03/estudantes-em-luta-por-melhores-condicoes-no-ensino-superior/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=estudantes-em-luta-por-melhores-condicoes-no-ensino-superior</link>
					<comments>https://www.comumonline.com/2023/03/estudantes-em-luta-por-melhores-condicoes-no-ensino-superior/#respond</comments>
		
		<dc:creator><![CDATA[Joana Oliveira]]></dc:creator>
		<pubDate>Thu, 23 Mar 2023 21:37:20 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Ensino Superior]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[propinas]]></category>
		<category><![CDATA[Estudantes]]></category>
		<category><![CDATA[alojamento estudantil]]></category>
		<category><![CDATA[Luta]]></category>
		<category><![CDATA[Derrubar barreiras]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=105306</guid>

					<description><![CDATA[<p>Esta quinta-feira, dia 23 de março, estudantes de todo o país saíram à rua para reivindicar melhores condições no ensino superior. Em Braga, no Campus de Gualtar da Universidade do </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/03/estudantes-em-luta-por-melhores-condicoes-no-ensino-superior/">Estudantes em luta por melhores condições no ensino superior</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/03/estudantes-em-luta-por-melhores-condicoes-no-ensino-superior/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Winter Crash Course 2023. Três dias a debater sobre o Médio Oriente</title>
		<link>https://www.comumonline.com/2023/02/winter-crash-course-2023-tres-dias-a-debater-sobre-o-medio-oriente/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=winter-crash-course-2023-tres-dias-a-debater-sobre-o-medio-oriente</link>
					<comments>https://www.comumonline.com/2023/02/winter-crash-course-2023-tres-dias-a-debater-sobre-o-medio-oriente/#respond</comments>
		
		<dc:creator><![CDATA[Joana Oliveira]]></dc:creator>
		<pubDate>Tue, 14 Feb 2023 08:00:54 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[CECRI]]></category>
		<category><![CDATA[Winter Crash Course]]></category>
		<category><![CDATA[Quarta edição]]></category>
		<category><![CDATA[Médio Oriente]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=104241</guid>

					<description><![CDATA[<p>A quarta edição do “Winter Crash Course” inicia-se esta terça-feira, dia 14 de fevereiro, e prolonga-se até quinta-feira. A iniciativa é promovida pelo Centro de Estudos do Curso de Relações </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/02/winter-crash-course-2023-tres-dias-a-debater-sobre-o-medio-oriente/">Winter Crash Course 2023. Três dias a debater sobre o Médio Oriente</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/02/winter-crash-course-2023-tres-dias-a-debater-sobre-o-medio-oriente/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Margarida Isaías toma posse como presidente da AAUMinho</title>
		<link>https://www.comumonline.com/2023/01/margarida-isaias-toma-posse-como-presidente-da-aauminho/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=margarida-isaias-toma-posse-como-presidente-da-aauminho</link>
					<comments>https://www.comumonline.com/2023/01/margarida-isaias-toma-posse-como-presidente-da-aauminho/#respond</comments>
		
		<dc:creator><![CDATA[Joana Oliveira]]></dc:creator>
		<pubDate>Sun, 08 Jan 2023 11:54:54 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[AAUMinho]]></category>
		<category><![CDATA[AAUM]]></category>
		<category><![CDATA[Tomada de Posse]]></category>
		<category><![CDATA[Conselho Fiscal e Jurisdicional]]></category>
		<category><![CDATA[Duarte Lopes]]></category>
		<category><![CDATA[Direção]]></category>
		<category><![CDATA[Mesa da Reunião Geral de Alunos]]></category>
		<category><![CDATA[Margarida Isaías]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=103060</guid>

					<description><![CDATA[<p>Os novos órgãos sociais da Associação Académica da Universidade do Minho (AAUM) tomaram posse este sábado, dia 7 de janeiro, no Salão Medieval da reitoria, no Largo do Paço, em </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/01/margarida-isaias-toma-posse-como-presidente-da-aauminho/">Margarida Isaías toma posse como presidente da AAUMinho</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/01/margarida-isaias-toma-posse-como-presidente-da-aauminho/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Exames passam a valer metade da nota de ingresso no ensino superior</title>
		<link>https://www.comumonline.com/2023/01/exames-passam-a-valer-metade-da-nota-de-ingresso-no-ensino-superior/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=exames-passam-a-valer-metade-da-nota-de-ingresso-no-ensino-superior</link>
					<comments>https://www.comumonline.com/2023/01/exames-passam-a-valer-metade-da-nota-de-ingresso-no-ensino-superior/#respond</comments>
		
		<dc:creator><![CDATA[Joana Oliveira]]></dc:creator>
		<pubDate>Thu, 05 Jan 2023 20:13:01 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Ensino Superior]]></category>
		<category><![CDATA[Exames Nacionais]]></category>
		<category><![CDATA[Acesso ao ensino superior]]></category>
		<category><![CDATA[Novo modelo]]></category>
		<category><![CDATA[Cálculo da nota de ingresso]]></category>
		<category><![CDATA[Conclusão do ensino secundário]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=102954</guid>

					<description><![CDATA[<p>O Governo está a analisar um novo modelo de acesso ao ensino superior. A proposta prevê que as notas dos exames nacionais ganhem preponderância e passem a contar pelo menos </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/01/exames-passam-a-valer-metade-da-nota-de-ingresso-no-ensino-superior/">Exames passam a valer metade da nota de ingresso no ensino superior</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/01/exames-passam-a-valer-metade-da-nota-de-ingresso-no-ensino-superior/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Novo curso da Escola de Psicologia aborda questões ligadas ao envelhecimento</title>
		<link>https://www.comumonline.com/2022/12/novo-curso-da-escola-de-psicologia-aborda-questoes-ligadas-ao-envelhecimento/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=novo-curso-da-escola-de-psicologia-aborda-questoes-ligadas-ao-envelhecimento</link>
					<comments>https://www.comumonline.com/2022/12/novo-curso-da-escola-de-psicologia-aborda-questoes-ligadas-ao-envelhecimento/#respond</comments>
		
		<dc:creator><![CDATA[Joana Oliveira]]></dc:creator>
		<pubDate>Wed, 28 Dec 2022 21:32:23 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[Escola de Psicologia]]></category>
		<category><![CDATA["Abordagem Integrada nos Cuidados de Saúde para Profissionais de Saúde"]]></category>
		<category><![CDATA[Formação especializada]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=102808</guid>

					<description><![CDATA[<p>A Escola de Psicologia da Universidade do Minho (EPsi) vai promover um curso de formação especializada, designado por &#8220;Abordagem Integrada nos Cuidados de Saúde para Profissionais de Saúde&#8221;. O projeto </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/12/novo-curso-da-escola-de-psicologia-aborda-questoes-ligadas-ao-envelhecimento/">Novo curso da Escola de Psicologia aborda questões ligadas ao envelhecimento</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/12/novo-curso-da-escola-de-psicologia-aborda-questoes-ligadas-ao-envelhecimento/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Pedro Antunes. “Queremos criar um espaço específico para que o CFJ consiga partilhar informação”</title>
		<link>https://www.comumonline.com/2022/12/pedro-antunes-queremos-criar-um-espaco-especifico-para-que-o-cfj-consiga-partilhar-informacao/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=pedro-antunes-queremos-criar-um-espaco-especifico-para-que-o-cfj-consiga-partilhar-informacao</link>
					<comments>https://www.comumonline.com/2022/12/pedro-antunes-queremos-criar-um-espaco-especifico-para-que-o-cfj-consiga-partilhar-informacao/#respond</comments>
		
		<dc:creator><![CDATA[Joana Oliveira]]></dc:creator>
		<pubDate>Fri, 02 Dec 2022 15:15:01 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Eleições AAUM]]></category>
		<category><![CDATA[Lista C]]></category>
		<category><![CDATA[candidato]]></category>
		<category><![CDATA[Conselho Fiscal e Jurisdicional]]></category>
		<category><![CDATA[Pedro Antunes]]></category>
		<category><![CDATA[Centrado na Exigência]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=102020</guid>

					<description><![CDATA[<p>As eleições para os órgãos de governo da Associação Académica da Universidade do Minho (AAUM) acontecem na próxima terça-feira, dia 6 de dezembro. Em entrevista ao ComUM, Pedro Antunes,  candidato </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/12/pedro-antunes-queremos-criar-um-espaco-especifico-para-que-o-cfj-consiga-partilhar-informacao/">Pedro Antunes. “Queremos criar um espaço específico para que o CFJ consiga partilhar informação”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/12/pedro-antunes-queremos-criar-um-espaco-especifico-para-que-o-cfj-consiga-partilhar-informacao/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Pedro Antunes candidata-se ao Conselho Fiscal e Juridiscional da AAUM</title>
		<link>https://www.comumonline.com/2022/11/pedro-antunes-candidata-se-ao-conselho-fiscal-e-juridiscional-da-aaum/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=pedro-antunes-candidata-se-ao-conselho-fiscal-e-juridiscional-da-aaum</link>
					<comments>https://www.comumonline.com/2022/11/pedro-antunes-candidata-se-ao-conselho-fiscal-e-juridiscional-da-aaum/#respond</comments>
		
		<dc:creator><![CDATA[Joana Oliveira]]></dc:creator>
		<pubDate>Sun, 06 Nov 2022 16:59:30 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[AAUMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[candidatura]]></category>
		<category><![CDATA[Pedro Antunes]]></category>
		<category><![CDATA[Conselho Fiscal e Juridiscional]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=101294</guid>

					<description><![CDATA[<p>Pedro Antunes, estudante de Engenharia e Gestão de Sistemas de Informação, candidata-se ao Conselho Fiscal e Juridiscional (CFJ) da Associação Académica da Universidade do Minho (AAUM) para o mandato de </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/11/pedro-antunes-candidata-se-ao-conselho-fiscal-e-juridiscional-da-aaum/">Pedro Antunes candidata-se ao Conselho Fiscal e Juridiscional da AAUM</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/11/pedro-antunes-candidata-se-ao-conselho-fiscal-e-juridiscional-da-aaum/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Duarte Lopes não se recandidata à presidência da AAUMinho</title>
		<link>https://www.comumonline.com/2022/11/duarte-lopes-nao-se-recandidata-a-presidencia-da-aauminho/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=duarte-lopes-nao-se-recandidata-a-presidencia-da-aauminho</link>
					<comments>https://www.comumonline.com/2022/11/duarte-lopes-nao-se-recandidata-a-presidencia-da-aauminho/#respond</comments>
		
		<dc:creator><![CDATA[Joana Oliveira]]></dc:creator>
		<pubDate>Tue, 01 Nov 2022 20:10:18 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[AAUMinho]]></category>
		<category><![CDATA[eleições AAUM]]></category>
		<category><![CDATA[AAUM]]></category>
		<category><![CDATA[RGA]]></category>
		<category><![CDATA[Presidência]]></category>
		<category><![CDATA[comunicado]]></category>
		<category><![CDATA[Duarte Lopes]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=101132</guid>

					<description><![CDATA[<p>O atual presidente da Associação Académica da Universidade do Minho (AAUM), Duarte Lopes, não se vai recandidatar ao cargo. O comunicado foi feito esta terça-feira, dia 1 de novembro, na </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/11/duarte-lopes-nao-se-recandidata-a-presidencia-da-aauminho/">Duarte Lopes não se recandidata à presidência da AAUMinho</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/11/duarte-lopes-nao-se-recandidata-a-presidencia-da-aauminho/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
