<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Universidade do Minho discute alterações na língua, cultura e arte na era da inteligência artificial	</title>
	<atom:link href="https://www.comumonline.com/2023/10/realiza-se-esta-quinta-feira-em-braga-o-coloquio-lingua-cultura-arte-e-inteligencia-artificial/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2023/10/realiza-se-esta-quinta-feira-em-braga-o-coloquio-lingua-cultura-arte-e-inteligencia-artificial/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=realiza-se-esta-quinta-feira-em-braga-o-coloquio-lingua-cultura-arte-e-inteligencia-artificial</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Mon, 16 Oct 2023 19:31:14 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.2</generator>
</channel>
</rss>
