<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Projetos de investigação da UMinho premiados com bolsas até um milhão de euros	</title>
	<atom:link href="https://www.comumonline.com/2021/07/projetos-de-investigacao-da-uminho-premiados-com-bolsas-ate-um-milhao-de-euros/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2021/07/projetos-de-investigacao-da-uminho-premiados-com-bolsas-ate-um-milhao-de-euros/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=projetos-de-investigacao-da-uminho-premiados-com-bolsas-ate-um-milhao-de-euros</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Fri, 23 Jul 2021 15:40:16 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
</channel>
</rss>
