<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Débora Monteiro &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/debora-monteiro/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Tue, 28 Dec 2021 10:57:00 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>UMinho promove projeto científico “WomanArt”</title>
		<link>https://www.comumonline.com/2021/11/uminho-promove-projeto-cientifico-womanart/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=uminho-promove-projeto-cientifico-womanart</link>
					<comments>https://www.comumonline.com/2021/11/uminho-promove-projeto-cientifico-womanart/#respond</comments>
		
		<dc:creator><![CDATA[Débora Monteiro]]></dc:creator>
		<pubDate>Thu, 18 Nov 2021 08:53:25 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Arte]]></category>
		<category><![CDATA[Mulheres]]></category>
		<category><![CDATA[Fundação para a Ciência e a Tecnologia]]></category>
		<category><![CDATA[Centro de Estudos Humanísticos da Universidade do Minho]]></category>
		<category><![CDATA[Gabriela Macedo]]></category>
		<category><![CDATA[ditadura]]></category>
		<category><![CDATA[WomanArt]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=88975</guid>

					<description><![CDATA[<p>A conferência internacional sobre mulheres, arte e ditadura pretende fazer com que as novas gerações reflitam sobre a desumanidade que os artistas expõem nas suas obras. &#8220;WomanArt&#8221; ocorre entre os </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/11/uminho-promove-projeto-cientifico-womanart/">UMinho promove projeto científico “WomanArt”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/11/uminho-promove-projeto-cientifico-womanart/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Dia Mundial dos Jornalistas pela Paz: um trabalho de consciencialização</title>
		<link>https://www.comumonline.com/2021/10/dia-mundial-dos-jornalistas-pela-paz-um-trabalho-de-consciencializacao/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=dia-mundial-dos-jornalistas-pela-paz-um-trabalho-de-consciencializacao</link>
					<comments>https://www.comumonline.com/2021/10/dia-mundial-dos-jornalistas-pela-paz-um-trabalho-de-consciencializacao/#respond</comments>
		
		<dc:creator><![CDATA[Débora Monteiro]]></dc:creator>
		<pubDate>Wed, 27 Oct 2021 19:03:55 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Jornalismo]]></category>
		<category><![CDATA[Informação]]></category>
		<category><![CDATA[Dia Mundial dos Jornalistas pela Paz]]></category>
		<category><![CDATA[crises e instabilidade social]]></category>
		<category><![CDATA[Dmitry Muratov]]></category>
		<category><![CDATA[Maria Ressa]]></category>
		<category><![CDATA[Prémio Nobel da Paz de 2021]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87832</guid>

					<description><![CDATA[<p>Esta quarta-feira, dia 27 de outubro, celebra-se o Dia Mundial dos Jornalistas pela Paz, que se evidencia como uma reflexão sobre o jornalismo em si. A prioridade do jornalista é </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/dia-mundial-dos-jornalistas-pela-paz-um-trabalho-de-consciencializacao/">Dia Mundial dos Jornalistas pela Paz: um trabalho de consciencialização</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/dia-mundial-dos-jornalistas-pela-paz-um-trabalho-de-consciencializacao/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Crise de refugiados: Um desafio global</title>
		<link>https://www.comumonline.com/2021/09/crise-de-refugiados-um-desafio-global/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=crise-de-refugiados-um-desafio-global</link>
					<comments>https://www.comumonline.com/2021/09/crise-de-refugiados-um-desafio-global/#respond</comments>
		
		<dc:creator><![CDATA[Débora Monteiro]]></dc:creator>
		<pubDate>Sun, 12 Sep 2021 19:54:01 +0000</pubDate>
				<category><![CDATA[Geração Z]]></category>
		<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Rubricas]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[União Europeia]]></category>
		<category><![CDATA[Acolhimento]]></category>
		<category><![CDATA[Síria]]></category>
		<category><![CDATA[Direitos Humanos]]></category>
		<category><![CDATA[Xenofobia]]></category>
		<category><![CDATA[José Palmeira]]></category>
		<category><![CDATA[Geração Z: Os Desafios]]></category>
		<category><![CDATA[Crise de refugiados]]></category>
		<category><![CDATA[Afeganistão]]></category>
		<category><![CDATA[talibãs]]></category>
		<category><![CDATA[António Vitorino]]></category>
		<category><![CDATA[sociedades multiculturais]]></category>
		<category><![CDATA[globalização]]></category>
		<category><![CDATA[consciência social]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=85965</guid>

					<description><![CDATA[<p>O atual conflito no Afeganistão tem relembrado a crise de refugiados sírios no ano 2015, o que leva à preocupação geral com a acentuada mobilidade de milhares de afegãos que </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/09/crise-de-refugiados-um-desafio-global/">Crise de refugiados: Um desafio global</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/09/crise-de-refugiados-um-desafio-global/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Marlene Santos: “A discriminação é da sociedade em si”</title>
		<link>https://www.comumonline.com/2021/05/marlene-santos-a-discriminacao-e-da-sociedade-em-si/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=marlene-santos-a-discriminacao-e-da-sociedade-em-si</link>
					<comments>https://www.comumonline.com/2021/05/marlene-santos-a-discriminacao-e-da-sociedade-em-si/#respond</comments>
		
		<dc:creator><![CDATA[Débora Monteiro]]></dc:creator>
		<pubDate>Fri, 07 May 2021 21:00:01 +0000</pubDate>
				<category><![CDATA[Juniores Iniciativas]]></category>
		<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[ADAUM]]></category>
		<category><![CDATA[HeforShe UM]]></category>
		<category><![CDATA[De igual para igual: um ciclo de conferências feministas]]></category>
		<category><![CDATA[Profissões com ou sem género?]]></category>
		<category><![CDATA[estereótipo]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=81390</guid>

					<description><![CDATA[<p>O evento &#8220;Profissões com ou sem género&#8221; realizado, no âmbito das I Jornadas do HeForShe UM em parceria com a Associação de Debates Académicos da Universidade do Minho (ADAUM), proporcionou </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/05/marlene-santos-a-discriminacao-e-da-sociedade-em-si/">Marlene Santos: “A discriminação é da sociedade em si”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/05/marlene-santos-a-discriminacao-e-da-sociedade-em-si/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Minho Investiment Association. “Estamos onde os nossos alunos estão”</title>
		<link>https://www.comumonline.com/2021/04/minho-investiment-association-estamos-onde-os-nossos-alunos-estao/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=minho-investiment-association-estamos-onde-os-nossos-alunos-estao</link>
					<comments>https://www.comumonline.com/2021/04/minho-investiment-association-estamos-onde-os-nossos-alunos-estao/#comments</comments>
		
		<dc:creator><![CDATA[Débora Monteiro]]></dc:creator>
		<pubDate>Thu, 29 Apr 2021 14:35:56 +0000</pubDate>
				<category><![CDATA[Juniores Iniciativas]]></category>
		<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Covid-19]]></category>
		<category><![CDATA[Minho Investment Association]]></category>
		<category><![CDATA[MIA]]></category>
		<category><![CDATA[Maurício Bandarra]]></category>
		<category><![CDATA[educação financeira]]></category>
		<category><![CDATA[Rodrigo Souto]]></category>
		<category><![CDATA[Silvania Santos]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=81055</guid>

					<description><![CDATA[<p>A Minho Investiment Association (MIA) é um projeto criado a partir da necessidade por conteúdo financeiro, dado que “nem a educação financeira básica as universidades tinham para iniciar a vida </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/04/minho-investiment-association-estamos-onde-os-nossos-alunos-estao/">Minho Investiment Association. “Estamos onde os nossos alunos estão”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/04/minho-investiment-association-estamos-onde-os-nossos-alunos-estao/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>AAUMinho reintegra Dias Sociais +Por+</title>
		<link>https://www.comumonline.com/2021/04/aauminho-reintegra-dias-sociais-por/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=aauminho-reintegra-dias-sociais-por</link>
					<comments>https://www.comumonline.com/2021/04/aauminho-reintegra-dias-sociais-por/#respond</comments>
		
		<dc:creator><![CDATA[Débora Monteiro]]></dc:creator>
		<pubDate>Tue, 13 Apr 2021 15:03:32 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[AAUMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[AAUM]]></category>
		<category><![CDATA[Voluntariado]]></category>
		<category><![CDATA[+Por+]]></category>
		<category><![CDATA[Dias Sociais]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=80313</guid>

					<description><![CDATA[<p>Os Dias Sociais +Por+ proporcionados pela Associação Académica da Universidade do Minho iniciaram-se dia 12 de abril, em formato digital. O intuito do evento passa por aproximar os estudantes a </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/04/aauminho-reintegra-dias-sociais-por/">AAUMinho reintegra Dias Sociais +Por+</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/04/aauminho-reintegra-dias-sociais-por/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Bruxelas alia-se ao Norte na investigação sobre o cancro</title>
		<link>https://www.comumonline.com/2021/04/bruxelas-alia-se-ao-norte-na-investigacao-sobre-o-cancro/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=bruxelas-alia-se-ao-norte-na-investigacao-sobre-o-cancro</link>
					<comments>https://www.comumonline.com/2021/04/bruxelas-alia-se-ao-norte-na-investigacao-sobre-o-cancro/#respond</comments>
		
		<dc:creator><![CDATA[Débora Monteiro]]></dc:creator>
		<pubDate>Tue, 06 Apr 2021 14:58:21 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Regional]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[universidades]]></category>
		<category><![CDATA[investigação]]></category>
		<category><![CDATA[Norte]]></category>
		<category><![CDATA[Norte 2020]]></category>
		<category><![CDATA[CCDR-N]]></category>
		<category><![CDATA[cancro]]></category>
		<category><![CDATA[fundos europeus]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=80109</guid>

					<description><![CDATA[<p>A Comissão de Coordenação Regional do Norte (CCDR-N) expõe hoje o financiamento dos Fundos Europeus do Norte 2020 a uma das grandes propostas de pesquisa clínica sobre o cancro. Cientistas </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/04/bruxelas-alia-se-ao-norte-na-investigacao-sobre-o-cancro/">Bruxelas alia-se ao Norte na investigação sobre o cancro</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/04/bruxelas-alia-se-ao-norte-na-investigacao-sobre-o-cancro/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
