<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Total de novos estudantes da primeira fase na UMinho regista aumento comparativamente ao ano anterior	</title>
	<atom:link href="https://www.comumonline.com/2023/08/total-de-novos-estudantes-da-primeira-fase-na-uminho-regista-aumento-comparativamente-ao-ano-anterior/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2023/08/total-de-novos-estudantes-da-primeira-fase-na-uminho-regista-aumento-comparativamente-ao-ano-anterior/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=total-de-novos-estudantes-da-primeira-fase-na-uminho-regista-aumento-comparativamente-ao-ano-anterior</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Sun, 27 Aug 2023 12:48:54 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.2</generator>
</channel>
</rss>
