<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: ComUM	</title>
	<atom:link href="https://www.comumonline.com/algo-esta-a-acontecer-por-aqui/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Fri, 23 Jun 2023 15:14:15 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>
		Por: Abertura da II Semana da Criminologia e Justiça Criminal da UMinho realiza-se online – ComUM - Estilato		</title>
		<link>https://www.comumonline.com/#comment-243126</link>

		<dc:creator><![CDATA[Abertura da II Semana da Criminologia e Justiça Criminal da UMinho realiza-se online – ComUM - Estilato]]></dc:creator>
		<pubDate>Thu, 04 Nov 2021 01:47:51 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?page_id=8344#comment-243126</guid>

					<description><![CDATA[[&#8230;] de novembro, realizou-se a sessão de abertura da II Semana de Criminologia e Justiça Criminal da Universidade do Minho, em formato online, na plataforma Zoom, com posterior publicação no Facebook. Contou com as [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] de novembro, realizou-se a sessão de abertura da II Semana de Criminologia e Justiça Criminal da Universidade do Minho, em formato online, na plataforma Zoom, com posterior publicação no Facebook. Contou com as [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Por: UMinho e IPCA integrados nas bolsas da Fundação José Neves &#8211; ComUM &#8211; Cibersegurança.PT		</title>
		<link>https://www.comumonline.com/#comment-238630</link>

		<dc:creator><![CDATA[UMinho e IPCA integrados nas bolsas da Fundação José Neves &#8211; ComUM &#8211; Cibersegurança.PT]]></dc:creator>
		<pubDate>Tue, 13 Jul 2021 17:32:46 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?page_id=8344#comment-238630</guid>

					<description><![CDATA[[&#8230;] e pós-graduações com as bolsas reembolsáveis da Fundação José Neves. Por outro lado, o IPCA apresenta 6 cursos disponíveis. No total, são já 173 os cursos elegíveis e 31 as instituições [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] e pós-graduações com as bolsas reembolsáveis da Fundação José Neves. Por outro lado, o IPCA apresenta 6 cursos disponíveis. No total, são já 173 os cursos elegíveis e 31 as instituições [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Por: Estudo da Universidade do Minho conclui que a cafeína aumenta os níveis de atenção &#8211; Multicoffee		</title>
		<link>https://www.comumonline.com/#comment-237448</link>

		<dc:creator><![CDATA[Estudo da Universidade do Minho conclui que a cafeína aumenta os níveis de atenção &#8211; Multicoffee]]></dc:creator>
		<pubDate>Sat, 05 Jun 2021 16:35:48 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?page_id=8344#comment-237448</guid>

					<description><![CDATA[[&#8230;] também presidente da&#160;Escola de Medicina&#160;da UMinho percebeu que, quando em repouso, os consumidores de café têm “um reduzido grau [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] também presidente da&nbsp;Escola de Medicina&nbsp;da UMinho percebeu que, quando em repouso, os consumidores de café têm “um reduzido grau [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Por: Vulnerabilidade detetada na aplicação StayAway Covid &#8211; ComUM &#8211; Cibersegurança.PT		</title>
		<link>https://www.comumonline.com/#comment-236727</link>

		<dc:creator><![CDATA[Vulnerabilidade detetada na aplicação StayAway Covid &#8211; ComUM &#8211; Cibersegurança.PT]]></dc:creator>
		<pubDate>Wed, 12 May 2021 14:43:07 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?page_id=8344#comment-236727</guid>

					<description><![CDATA[[&#8230;] Politécnico de Viana do Castelo (IPVC) permitiu identificar uma vulnerabilidade na aplicação Stayaway Covid. Anunciado esta terça-feira pelo IPVC, Henrique Faria encontrou uma falha&#160;que coloca em causa [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Politécnico de Viana do Castelo (IPVC) permitiu identificar uma vulnerabilidade na aplicação Stayaway Covid. Anunciado esta terça-feira pelo IPVC, Henrique Faria encontrou uma falha&nbsp;que coloca em causa [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Por: OC Barcelos vence dérbi minhoto frente ao HC Braga &#124; PressNET		</title>
		<link>https://www.comumonline.com/#comment-209361</link>

		<dc:creator><![CDATA[OC Barcelos vence dérbi minhoto frente ao HC Braga &#124; PressNET]]></dc:creator>
		<pubDate>Tue, 13 Oct 2020 14:30:06 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?page_id=8344#comment-209361</guid>

					<description><![CDATA[[&#8230;] sábado, o Pavilhão das Goladas, em Braga, foi palco do dérbi minhoto entre HC Braga e OC Barcelos. Os homens da cidade de Barcelos levaram a melhor e venceram por [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] sábado, o Pavilhão das Goladas, em Braga, foi palco do dérbi minhoto entre HC Braga e OC Barcelos. Os homens da cidade de Barcelos levaram a melhor e venceram por [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Por: OC Barcelos vence dérbi minhoto por 1 - 4 - Rádio Cávado		</title>
		<link>https://www.comumonline.com/#comment-208961</link>

		<dc:creator><![CDATA[OC Barcelos vence dérbi minhoto por 1 - 4 - Rádio Cávado]]></dc:creator>
		<pubDate>Sun, 11 Oct 2020 11:25:17 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?page_id=8344#comment-208961</guid>

					<description><![CDATA[[&#8230;] sábado, o Pavilhão das Goladas, em Braga, foi palco do dérbi minhoto entre HC Braga e OC Barcelos. Os homens da cidade de Barcelos levaram a melhor e venceram por [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] sábado, o Pavilhão das Goladas, em Braga, foi palco do dérbi minhoto entre HC Braga e OC Barcelos. Os homens da cidade de Barcelos levaram a melhor e venceram por [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Por: PROFESSORA DA UMINHO LANÇA LIVRO SOBRE ESCRITORES DOS PALOP &#124; Blogue do IILP		</title>
		<link>https://www.comumonline.com/#comment-204670</link>

		<dc:creator><![CDATA[PROFESSORA DA UMINHO LANÇA LIVRO SOBRE ESCRITORES DOS PALOP &#124; Blogue do IILP]]></dc:creator>
		<pubDate>Wed, 23 Sep 2020 17:37:44 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?page_id=8344#comment-204670</guid>

					<description><![CDATA[[&#8230;] do Carmo Mendes, professora do Instituto de Letras e Ciências Humanas (ILCH), acaba de lançar o livro “Africanidades Eletivas”. A obra da especialista em [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] do Carmo Mendes, professora do Instituto de Letras e Ciências Humanas (ILCH), acaba de lançar o livro “Africanidades Eletivas”. A obra da especialista em [&#8230;]</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
