<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Maria Carvalho &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/maria-carvalho/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Sun, 24 Apr 2022 19:17:24 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>Braga assinala os 48 anos da Revolução dos Cravos</title>
		<link>https://www.comumonline.com/2022/04/braga-assinala-os-48-anos-da-revolucao-dos-cravos/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=braga-assinala-os-48-anos-da-revolucao-dos-cravos</link>
					<comments>https://www.comumonline.com/2022/04/braga-assinala-os-48-anos-da-revolucao-dos-cravos/#respond</comments>
		
		<dc:creator><![CDATA[Maria Carvalho]]></dc:creator>
		<pubDate>Fri, 22 Apr 2022 14:39:15 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Regional]]></category>
		<category><![CDATA[Ricardo Rio]]></category>
		<category><![CDATA[Reitoria da Universidade do Minho]]></category>
		<category><![CDATA[Câmara Municipal de Braga]]></category>
		<category><![CDATA[Cidade de Braga]]></category>
		<category><![CDATA[25 de Abril]]></category>
		<category><![CDATA[Revolução dos Cravos]]></category>
		<category><![CDATA[Hortense Santos]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=95938</guid>

					<description><![CDATA[<p style="font-weight: 400;">Com o propósito de assinalar os 48 anos da revolução de abril, o município de Braga vai realizar, no dia 25 de abril, uma sessão solene evocativa na </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/04/braga-assinala-os-48-anos-da-revolucao-dos-cravos/">Braga assinala os 48 anos da Revolução dos Cravos</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/04/braga-assinala-os-48-anos-da-revolucao-dos-cravos/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Câmara Municipal de Braga cria Pacto de Mobilidade Empresarial</title>
		<link>https://www.comumonline.com/2022/04/camara-municipal-de-braga-cria-pacto-de-mobilidade-empresarial/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=camara-municipal-de-braga-cria-pacto-de-mobilidade-empresarial</link>
					<comments>https://www.comumonline.com/2022/04/camara-municipal-de-braga-cria-pacto-de-mobilidade-empresarial/#respond</comments>
		
		<dc:creator><![CDATA[Maria Carvalho]]></dc:creator>
		<pubDate>Tue, 12 Apr 2022 19:24:48 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Regional]]></category>
		<category><![CDATA[mobilidade]]></category>
		<category><![CDATA[Câmara Municipal de Braga]]></category>
		<category><![CDATA[Pacto de Mobilidade Empresarial (PMEB)]]></category>
		<category><![CDATA[BCSD (Business Council for Sustainable Development)]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=95628</guid>

					<description><![CDATA[<p>A Câmara Municipal de Braga tem em marcha um Pacto de Mobilidade Empresarial (PMEB) que visa contribuir para uma mobilidade mais sustentável na cidade. De acordo com a brochura do </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/04/camara-municipal-de-braga-cria-pacto-de-mobilidade-empresarial/">Câmara Municipal de Braga cria Pacto de Mobilidade Empresarial</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/04/camara-municipal-de-braga-cria-pacto-de-mobilidade-empresarial/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>AAUMinho. Saldo positivo em 2021 permite maior orçamento para 2022</title>
		<link>https://www.comumonline.com/2022/03/aauminho-saldo-positivo-em-2021-permite-maior-orcamento-para-2022/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=aauminho-saldo-positivo-em-2021-permite-maior-orcamento-para-2022</link>
					<comments>https://www.comumonline.com/2022/03/aauminho-saldo-positivo-em-2021-permite-maior-orcamento-para-2022/#respond</comments>
		
		<dc:creator><![CDATA[Maria Carvalho]]></dc:creator>
		<pubDate>Fri, 25 Mar 2022 15:41:59 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Associação Académica da Universidade do Minho]]></category>
		<category><![CDATA[Reunião Geral de Alunos]]></category>
		<category><![CDATA[Rui Oliveira]]></category>
		<category><![CDATA[Orçamento AAUM]]></category>
		<category><![CDATA[Duarte Lopes]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=95019</guid>

					<description><![CDATA[<p>A Associação Académica da Universidade do Minho (AAUMinho) terminou o ano de 2021 com um saldo positivo de 322.916 euros. Para 2022, o orçamento é um dos maiores de sempre: </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/aauminho-saldo-positivo-em-2021-permite-maior-orcamento-para-2022/">AAUMinho. Saldo positivo em 2021 permite maior orçamento para 2022</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/aauminho-saldo-positivo-em-2021-permite-maior-orcamento-para-2022/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>AEMinho disponibiliza 750 vagas de emprego para refugiados ucranianos</title>
		<link>https://www.comumonline.com/2022/03/aeminho-disponibiliza-750-vagas-de-emprego-para-refugiados-ucranianos/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=aeminho-disponibiliza-750-vagas-de-emprego-para-refugiados-ucranianos</link>
					<comments>https://www.comumonline.com/2022/03/aeminho-disponibiliza-750-vagas-de-emprego-para-refugiados-ucranianos/#respond</comments>
		
		<dc:creator><![CDATA[Maria Carvalho]]></dc:creator>
		<pubDate>Wed, 09 Mar 2022 16:42:25 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Regional]]></category>
		<category><![CDATA[Associação Empresarial do Minho (AEMinho)]]></category>
		<category><![CDATA[750 vagas de trabalho para refugiados ucranianos]]></category>
		<category><![CDATA[Ramiro Brito]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94372</guid>

					<description><![CDATA[<p>A Associação Empresarial do Minho (AEMinho) angariou 750 vagas de trabalho para refugiados ucranianos. Cerca de 40 empresas responderam ao apelo da associação, que tem um portal direcionado para o </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/aeminho-disponibiliza-750-vagas-de-emprego-para-refugiados-ucranianos/">AEMinho disponibiliza 750 vagas de emprego para refugiados ucranianos</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/aeminho-disponibiliza-750-vagas-de-emprego-para-refugiados-ucranianos/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Universidade do Minho aprova fixação do valor das propinas para o ano letivo 2022/2023</title>
		<link>https://www.comumonline.com/2022/03/universidade-do-minho-aprova-fixacao-do-valor-das-propinas-para-o-ano-letivo-2022-2023/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=universidade-do-minho-aprova-fixacao-do-valor-das-propinas-para-o-ano-letivo-2022-2023</link>
					<comments>https://www.comumonline.com/2022/03/universidade-do-minho-aprova-fixacao-do-valor-das-propinas-para-o-ano-letivo-2022-2023/#respond</comments>
		
		<dc:creator><![CDATA[Maria Carvalho]]></dc:creator>
		<pubDate>Fri, 04 Mar 2022 21:37:30 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[Conselho Geral]]></category>
		<category><![CDATA[Fixação do valor das propinas]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94285</guid>

					<description><![CDATA[<p>A fixação do valor das propinas na Universidade do Minho (UMinho) no próximo ano letivo de 2022/2023 foi aprovada por maioria em Conselho Geral. A proposta do reitor da UMinho, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/universidade-do-minho-aprova-fixacao-do-valor-das-propinas-para-o-ano-letivo-2022-2023/">Universidade do Minho aprova fixação do valor das propinas para o ano letivo 2022/2023</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/universidade-do-minho-aprova-fixacao-do-valor-das-propinas-para-o-ano-letivo-2022-2023/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Comissão de Trabalhadores da UMinho. &#8220;Passa-se a acompanhar os processos dos direitos dos trabalhadores&#8221;</title>
		<link>https://www.comumonline.com/2022/03/comissao-de-trabalhadores-da-uminho-passa-se-a-acompanhar-os-processos-que-envolvem-os-direitos-dos-trabalhadores/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=comissao-de-trabalhadores-da-uminho-passa-se-a-acompanhar-os-processos-que-envolvem-os-direitos-dos-trabalhadores</link>
					<comments>https://www.comumonline.com/2022/03/comissao-de-trabalhadores-da-uminho-passa-se-a-acompanhar-os-processos-que-envolvem-os-direitos-dos-trabalhadores/#respond</comments>
		
		<dc:creator><![CDATA[Maria Carvalho]]></dc:creator>
		<pubDate>Fri, 04 Mar 2022 18:18:54 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Tomada de Posse]]></category>
		<category><![CDATA[João Monteiro]]></category>
		<category><![CDATA[Comissão de Trabalhadores da UMinho]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94084</guid>

					<description><![CDATA[<p style="font-weight: 400;">O professor da Escola de Engenharia da UMinho, João Monteiro, foi eleito secretário coordenador da Comissão de Trabalhadores da Universidade do Minho para o período 2022-2025 e vai </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/comissao-de-trabalhadores-da-uminho-passa-se-a-acompanhar-os-processos-que-envolvem-os-direitos-dos-trabalhadores/">Comissão de Trabalhadores da UMinho. &#8220;Passa-se a acompanhar os processos dos direitos dos trabalhadores&#8221;</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/comissao-de-trabalhadores-da-uminho-passa-se-a-acompanhar-os-processos-que-envolvem-os-direitos-dos-trabalhadores/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Famalicão dá um passo em frente para uma nova realidade de transportes públicos</title>
		<link>https://www.comumonline.com/2022/02/famalicao-da-um-passo-em-frente-para-uma-nova-realidade-de-transportes-publicos/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=famalicao-da-um-passo-em-frente-para-uma-nova-realidade-de-transportes-publicos</link>
					<comments>https://www.comumonline.com/2022/02/famalicao-da-um-passo-em-frente-para-uma-nova-realidade-de-transportes-publicos/#respond</comments>
		
		<dc:creator><![CDATA[Maria Carvalho]]></dc:creator>
		<pubDate>Fri, 25 Feb 2022 18:15:31 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Regional]]></category>
		<category><![CDATA[Trofa]]></category>
		<category><![CDATA[Vila Nova de Famalicão]]></category>
		<category><![CDATA[transportes públicos]]></category>
		<category><![CDATA[santo tirso]]></category>
		<category><![CDATA[Projeto Movi.Ave]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=93660</guid>

					<description><![CDATA[<p style="font-weight: 400;">A proposta para a celebração de contrato interadministrativo de colaboração e coordenação de competências entre os municípios de Vila Nova de Famalicão, Santo Tirso e Trofa, respeitante ao </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/famalicao-da-um-passo-em-frente-para-uma-nova-realidade-de-transportes-publicos/">Famalicão dá um passo em frente para uma nova realidade de transportes públicos</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/famalicao-da-um-passo-em-frente-para-uma-nova-realidade-de-transportes-publicos/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>O jornalismo não se pode basear em especulações</title>
		<link>https://www.comumonline.com/2022/02/o-jornalismo-nao-se-pode-basear-em-especulacoes/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=o-jornalismo-nao-se-pode-basear-em-especulacoes</link>
					<comments>https://www.comumonline.com/2022/02/o-jornalismo-nao-se-pode-basear-em-especulacoes/#respond</comments>
		
		<dc:creator><![CDATA[Maria Carvalho]]></dc:creator>
		<pubDate>Mon, 21 Feb 2022 20:30:35 +0000</pubDate>
				<category><![CDATA[Editorial]]></category>
		<category><![CDATA[Jornalismo]]></category>
		<category><![CDATA[Terrorismo]]></category>
		<category><![CDATA[Jornalista]]></category>
		<category><![CDATA[Especulações]]></category>
		<category><![CDATA[Universidade de Lisboa]]></category>
		<category><![CDATA[Código Deontológico do jornalista]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=93560</guid>

					<description><![CDATA[<p>A 10 de fevereiro de 2022, todos os órgãos de comunicação social portugueses se encheram com a mesma notícia: a polícia judiciária conseguiu travar um jovem que preparava um atentado </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/o-jornalismo-nao-se-pode-basear-em-especulacoes/">O jornalismo não se pode basear em especulações</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/o-jornalismo-nao-se-pode-basear-em-especulacoes/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>XXV Semana de Direito. “Aqui, os jovens podem questionar o sistema onde estão inseridos”</title>
		<link>https://www.comumonline.com/2022/02/xxv-semana-de-direito-aqui-os-jovens-podem-questionar-o-sistema-onde-estao-inseridos/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=xxv-semana-de-direito-aqui-os-jovens-podem-questionar-o-sistema-onde-estao-inseridos</link>
					<comments>https://www.comumonline.com/2022/02/xxv-semana-de-direito-aqui-os-jovens-podem-questionar-o-sistema-onde-estao-inseridos/#respond</comments>
		
		<dc:creator><![CDATA[Maria Carvalho]]></dc:creator>
		<pubDate>Sun, 20 Feb 2022 18:37:38 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[AEDUM]]></category>
		<category><![CDATA[Escola de Direito da Universidade do Minho]]></category>
		<category><![CDATA[XXV Semana de Direito]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=93467</guid>

					<description><![CDATA[<p>A 25.ª edição da Semana de Direito vai decorrer entre os dias 21 e 25 de fevereiro. O objetivo passa por “trazer uma variedade de oportunidades que não constam nos </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/xxv-semana-de-direito-aqui-os-jovens-podem-questionar-o-sistema-onde-estao-inseridos/">XXV Semana de Direito. “Aqui, os jovens podem questionar o sistema onde estão inseridos”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/xxv-semana-de-direito-aqui-os-jovens-podem-questionar-o-sistema-onde-estao-inseridos/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Professores vão receber formação para lidar com emoções dos alunos</title>
		<link>https://www.comumonline.com/2022/02/professores-vao-receber-formacao-para-lidar-com-emocoes-dos-alunos/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=professores-vao-receber-formacao-para-lidar-com-emocoes-dos-alunos</link>
					<comments>https://www.comumonline.com/2022/02/professores-vao-receber-formacao-para-lidar-com-emocoes-dos-alunos/#respond</comments>
		
		<dc:creator><![CDATA[Maria Carvalho]]></dc:creator>
		<pubDate>Wed, 16 Feb 2022 18:33:07 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Nacional]]></category>
		<category><![CDATA[emoções]]></category>
		<category><![CDATA[Pedro Cunha]]></category>
		<category><![CDATA[Educação]]></category>
		<category><![CDATA[Formação]]></category>
		<category><![CDATA[Professores]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=93297</guid>

					<description><![CDATA[<p class="selectionShareable">Um projeto-piloto de formação socioemocional para professores vai arrancar ainda este ano letivo, avança o Jornal de Notícias. A garantia foi dada por Pedro Cunha, diretor do programa Gulbenkian </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/professores-vao-receber-formacao-para-lidar-com-emocoes-dos-alunos/">Professores vão receber formação para lidar com emoções dos alunos</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/professores-vao-receber-formacao-para-lidar-com-emocoes-dos-alunos/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
