<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>João Sousa &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/joao-sousa/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Mon, 30 Aug 2021 18:41:16 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>#Perfil &#124; Lea Michele: Ameaça Tripla</title>
		<link>https://www.comumonline.com/2021/08/perfil-lea-michele-ameaca-tripla/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=perfil-lea-michele-ameaca-tripla</link>
					<comments>https://www.comumonline.com/2021/08/perfil-lea-michele-ameaca-tripla/#respond</comments>
		
		<dc:creator><![CDATA[João Sousa]]></dc:creator>
		<pubDate>Sun, 29 Aug 2021 09:43:54 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Perfil]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Glee]]></category>
		<category><![CDATA[Lea Michele]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=85416</guid>

					<description><![CDATA[<p>Lea Michele Sarfati completa este domingo, 29 de agosto, 35 anos. A atriz e cantora é mais conhecida por interpretar a enérgica Rachel Berry na icónica série <em>Glee</em> (2009-2015). Para </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/08/perfil-lea-michele-ameaca-tripla/">#Perfil | Lea Michele: Ameaça Tripla</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/08/perfil-lea-michele-ameaca-tripla/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Solar Power: onde o sol mais brilha</title>
		<link>https://www.comumonline.com/2021/08/solar-power-onde-o-sol-mais-brilha/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=solar-power-onde-o-sol-mais-brilha</link>
					<comments>https://www.comumonline.com/2021/08/solar-power-onde-o-sol-mais-brilha/#respond</comments>
		
		<dc:creator><![CDATA[João Sousa]]></dc:creator>
		<pubDate>Wed, 25 Aug 2021 19:54:46 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[solar power]]></category>
		<category><![CDATA[Lorde]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=85289</guid>

					<description><![CDATA[<p>Quatro anos depois do aclamado <em>Melodrama</em> (2017), o terceiro álbum de estúdio da cantora Lorde foi lançado esta sexta-feira. Produzido pela própria e Jack Antonoff, <em>Solar Power</em> distingue-se dos anteriores </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/08/solar-power-onde-o-sol-mais-brilha/">Solar Power: onde o sol mais brilha</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/08/solar-power-onde-o-sol-mais-brilha/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Summer of Soul: uma omissão histórica</title>
		<link>https://www.comumonline.com/2021/08/summer-of-soul-uma-omissao-historica/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=summer-of-soul-uma-omissao-historica</link>
					<comments>https://www.comumonline.com/2021/08/summer-of-soul-uma-omissao-historica/#respond</comments>
		
		<dc:creator><![CDATA[João Sousa]]></dc:creator>
		<pubDate>Thu, 19 Aug 2021 12:49:03 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[cinema]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Disney]]></category>
		<category><![CDATA[Summer of Soul]]></category>
		<category><![CDATA[Ahmir “Questlove” Thompson]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=85058</guid>

					<description><![CDATA[<p><em>Summer of Soul (&#8230;Ou, Quando A Revolução Não Pôde Ser Televisionada)</em>, lançado a 2 de julho, apresenta-nos uma história sobre o esquecido Harlem Cultural Festival, onde compila as gravações nunca </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/08/summer-of-soul-uma-omissao-historica/">Summer of Soul: uma omissão histórica</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/08/summer-of-soul-uma-omissao-historica/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Pink Noise: Triunfante Retorno</title>
		<link>https://www.comumonline.com/2021/07/pink-noise-triunfante-retorno/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=pink-noise-triunfante-retorno</link>
					<comments>https://www.comumonline.com/2021/07/pink-noise-triunfante-retorno/#respond</comments>
		
		<dc:creator><![CDATA[João Sousa]]></dc:creator>
		<pubDate>Fri, 09 Jul 2021 20:12:34 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[Pink Noise]]></category>
		<category><![CDATA[Laura Mvula]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=83173</guid>

					<description><![CDATA[<p>O terceiro álbum de estúdio da cantora britânica Laura Mvula, Pink Noise, foi lançado a sexta-feira passada e assinala o seu regresso à música. Depois de a produtora a ter </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/07/pink-noise-triunfante-retorno/">Pink Noise: Triunfante Retorno</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/07/pink-noise-triunfante-retorno/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Perfil &#124; Lindsay Lohan: o regresso à ribalta?</title>
		<link>https://www.comumonline.com/2021/07/perfil-lindsay-lohan-o-regresso-a-ribalta/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=perfil-lindsay-lohan-o-regresso-a-ribalta</link>
					<comments>https://www.comumonline.com/2021/07/perfil-lindsay-lohan-o-regresso-a-ribalta/#respond</comments>
		
		<dc:creator><![CDATA[João Sousa]]></dc:creator>
		<pubDate>Fri, 02 Jul 2021 09:47:16 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[cinema]]></category>
		<category><![CDATA[Perfil]]></category>
		<category><![CDATA[Lindsay Dee Lohan]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=82855</guid>

					<description><![CDATA[<p>Lindsay Dee Lohan completa esta sexta-feira, 2 de julho, o seu 35º aniversário. A atriz, cantora e designer estreou-se em Hollywood com o filme <em>Pai para Mim&#8230; Mãe para Ti&#8230;</em>, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/07/perfil-lindsay-lohan-o-regresso-a-ribalta/">#Perfil | Lindsay Lohan: o regresso à ribalta?</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/07/perfil-lindsay-lohan-o-regresso-a-ribalta/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Jubilee: fruto da superação</title>
		<link>https://www.comumonline.com/2021/06/jubilee-fruto-da-superacao/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=jubilee-fruto-da-superacao</link>
					<comments>https://www.comumonline.com/2021/06/jubilee-fruto-da-superacao/#respond</comments>
		
		<dc:creator><![CDATA[João Sousa]]></dc:creator>
		<pubDate>Fri, 18 Jun 2021 06:41:01 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[jubilee]]></category>
		<category><![CDATA[Japanese Breakfast]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=82490</guid>

					<description><![CDATA[<p><em>Jubilee,</em> o terceiro álbum de estúdio da banda <em>Japanese Breakfast</em>, foi lançado no dia 4 de junho. Após o aclamado projeto de 2017, <em>Soft Sounds from Another Planet,</em> a banda </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/06/jubilee-fruto-da-superacao/">Jubilee: fruto da superação</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/06/jubilee-fruto-da-superacao/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; Chicago: os loucos anos 20</title>
		<link>https://www.comumonline.com/2021/06/arquivo-chicago-os-loucos-anos-20/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-chicago-os-loucos-anos-20</link>
					<comments>https://www.comumonline.com/2021/06/arquivo-chicago-os-loucos-anos-20/#respond</comments>
		
		<dc:creator><![CDATA[João Sousa]]></dc:creator>
		<pubDate>Sat, 12 Jun 2021 18:04:25 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[cinema]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[arquivo]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=82315</guid>

					<description><![CDATA[<p><em>Chicago</em> foi lançado a 27 de dezembro de 2002<em>. </em>A longa-metragem, adaptação fílmica do musical com o mesmo nome, retrata o furor dos anos 20 na América. Dirigido por Rob </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/06/arquivo-chicago-os-loucos-anos-20/">#Arquivo | Chicago: os loucos anos 20</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/06/arquivo-chicago-os-loucos-anos-20/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>This is a Robbery: The World&#8217;s Biggest Art Heist: já não se fazem assaltos assim</title>
		<link>https://www.comumonline.com/2021/04/this-is-a-robbery-the-worlds-biggest-art-heist-ja-nao-se-fazem-assaltos-assim/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=this-is-a-robbery-the-worlds-biggest-art-heist-ja-nao-se-fazem-assaltos-assim</link>
					<comments>https://www.comumonline.com/2021/04/this-is-a-robbery-the-worlds-biggest-art-heist-ja-nao-se-fazem-assaltos-assim/#respond</comments>
		
		<dc:creator><![CDATA[João Sousa]]></dc:creator>
		<pubDate>Thu, 29 Apr 2021 16:25:10 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[cinema]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[This is a Robbery: The World`s Biggest Art Heist]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=81067</guid>

					<description><![CDATA[<p><em>This is a Robbery: The World&#8217;s Biggest Art Heist </em>estreou a 7 de abril de 2020. A minissérie original da Netflix retrata o roubo de quinhentos mil dólares em arte </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/04/this-is-a-robbery-the-worlds-biggest-art-heist-ja-nao-se-fazem-assaltos-assim/">This is a Robbery: The World&#8217;s Biggest Art Heist: já não se fazem assaltos assim</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/04/this-is-a-robbery-the-worlds-biggest-art-heist-ja-nao-se-fazem-assaltos-assim/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Dancing With The Devil… The Art of Starting Over: o renascimento de Demi</title>
		<link>https://www.comumonline.com/2021/04/dancing-with-the-devil-the-art-of-starting-over-o-renascimento-de-demi/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=dancing-with-the-devil-the-art-of-starting-over-o-renascimento-de-demi</link>
					<comments>https://www.comumonline.com/2021/04/dancing-with-the-devil-the-art-of-starting-over-o-renascimento-de-demi/#respond</comments>
		
		<dc:creator><![CDATA[João Sousa]]></dc:creator>
		<pubDate>Mon, 05 Apr 2021 13:31:23 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[Demi Lovato]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=80070</guid>

					<description><![CDATA[<p>O sétimo álbum da cantora estadunidense Demi Lovato é, sem sobra de dúvida, o seu projeto musical mais autêntico até hoje. Lançado a 2 de abril, <em>Dancing With The Devil… </em></p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/04/dancing-with-the-devil-the-art-of-starting-over-o-renascimento-de-demi/">Dancing With The Devil… The Art of Starting Over: o renascimento de Demi</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/04/dancing-with-the-devil-the-art-of-starting-over-o-renascimento-de-demi/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; I Feel for You: pura energia dos 90s</title>
		<link>https://www.comumonline.com/2021/03/arquivo-i-feel-for-you-pura-energia-dos-90s/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-i-feel-for-you-pura-energia-dos-90s</link>
					<comments>https://www.comumonline.com/2021/03/arquivo-i-feel-for-you-pura-energia-dos-90s/#respond</comments>
		
		<dc:creator><![CDATA[João Sousa]]></dc:creator>
		<pubDate>Wed, 31 Mar 2021 15:31:56 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[I Feel for You]]></category>
		<category><![CDATA[Chaka Khan]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=79931</guid>

					<description><![CDATA[<p>Lançado a 1 de Outubro de 1984, <em>I Feel for You</em>, o quinto álbum da cantora norte americana Chaka Khan resistiu ao teste do tempo e mantém-se como um dos </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/03/arquivo-i-feel-for-you-pura-energia-dos-90s/">#Arquivo | I Feel for You: pura energia dos 90s</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/03/arquivo-i-feel-for-you-pura-energia-dos-90s/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
