<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários para ComUM	</title>
	<atom:link href="https://www.comumonline.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Thu, 22 Feb 2024 14:30:21 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>
		Comentário em #Arquivo &#124; O Alquimista: &#8220;a possibilidade de realizar um sonho é o que torna a vida interessante&#8221; por Mike De Paula		</title>
		<link>https://www.comumonline.com/2022/11/arquivo-o-alquimista-a-possibilidade-de-realizar-um-sonho-e-o-que-torna-a-vida-interessante/#comment-257137</link>

		<dc:creator><![CDATA[Mike De Paula]]></dc:creator>
		<pubDate>Thu, 22 Feb 2024 14:30:21 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?p=101450#comment-257137</guid>

					<description><![CDATA[Livro muito fácil de ler, mas também muito profundo.

A jornada do protagonista é muito curiosa, isso na época me prendeu demais e me fez querer ir até o fim do livro. Sempre recomendo esse livro como primeira leitura.

Esse foi o primeiro livro que li quando tinha uns 16 anos, comecei a ler  por causa de uma animação japonesa, Full Metal Alchemist.

Ficou marcado na memória. 

Foi um livro que me fez entender que tudo que passamos na vida, uma hora ou outra vai ter um sentido maior no futuro.

Sempre gosto de ver pontos de vista diferentes sobre esse livro. A história dele me causa boas reflexões até hoje.]]></description>
			<content:encoded><![CDATA[<p>Livro muito fácil de ler, mas também muito profundo.</p>
<p>A jornada do protagonista é muito curiosa, isso na época me prendeu demais e me fez querer ir até o fim do livro. Sempre recomendo esse livro como primeira leitura.</p>
<p>Esse foi o primeiro livro que li quando tinha uns 16 anos, comecei a ler  por causa de uma animação japonesa, Full Metal Alchemist.</p>
<p>Ficou marcado na memória. </p>
<p>Foi um livro que me fez entender que tudo que passamos na vida, uma hora ou outra vai ter um sentido maior no futuro.</p>
<p>Sempre gosto de ver pontos de vista diferentes sobre esse livro. A história dele me causa boas reflexões até hoje.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comentário em Ahoj Bratislava! por Célio Azevedo		</title>
		<link>https://www.comumonline.com/2014/11/ahoj-bratislava/#comment-256961</link>

		<dc:creator><![CDATA[Célio Azevedo]]></dc:creator>
		<pubDate>Sun, 04 Feb 2024 01:17:31 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?p=4467#comment-256961</guid>

					<description><![CDATA[Ótima nação.]]></description>
			<content:encoded><![CDATA[<p>Ótima nação.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comentário em #Arquivo &#124; Yours Truly: o grande início de Ariana Grande por Rui		</title>
		<link>https://www.comumonline.com/2023/11/arquivo-yours-truly-o-grande-inicio-de-ariana-grande/#comment-256338</link>

		<dc:creator><![CDATA[Rui]]></dc:creator>
		<pubDate>Thu, 16 Nov 2023 10:00:22 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?p=110790#comment-256338</guid>

					<description><![CDATA[Interessante, fiquei com vontade de ouvir o álbum]]></description>
			<content:encoded><![CDATA[<p>Interessante, fiquei com vontade de ouvir o álbum</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comentário em Second First Impressions: Uma primeira impressão errada e uma segunda impressão fatal por Carlos Motta		</title>
		<link>https://www.comumonline.com/2023/10/second-first-impressions-uma-primeira-impressao-errada-e-uma-segunda-impressao-fatal/#comment-256294</link>

		<dc:creator><![CDATA[Carlos Motta]]></dc:creator>
		<pubDate>Tue, 07 Nov 2023 21:01:18 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?p=109862#comment-256294</guid>

					<description><![CDATA[A autora desta crítica tem 18 anos (ouvi dizer) que mais parecem, na maturidade da escrita, 48...]]></description>
			<content:encoded><![CDATA[<p>A autora desta crítica tem 18 anos (ouvi dizer) que mais parecem, na maturidade da escrita, 48&#8230;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comentário em Moreirense goleia no Estádio dos Arcos por Tuêzinho Santos		</title>
		<link>https://www.comumonline.com/2023/10/moreirense-goleia-no-estadio-dos-arcos/#comment-256099</link>

		<dc:creator><![CDATA[Tuêzinho Santos]]></dc:creator>
		<pubDate>Tue, 03 Oct 2023 23:16:47 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?p=109268#comment-256099</guid>

					<description><![CDATA[Adoraria ver mais de André Coelho.]]></description>
			<content:encoded><![CDATA[<p>Adoraria ver mais de André Coelho.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comentário em Consulta aqui a média do último colocado em cada curso da UMinho para o ano letivo de 2023/2024 por Maria		</title>
		<link>https://www.comumonline.com/2023/08/consulta-aqui-a-media-do-ultimo-colocado-em-cada-curso-da-uminho-para-o-ano-letivo-de-2023-2024/#comment-255870</link>

		<dc:creator><![CDATA[Maria]]></dc:creator>
		<pubDate>Sat, 02 Sep 2023 20:01:57 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?p=108428#comment-255870</guid>

					<description><![CDATA[Parece impossível como estão a tornar as médias como medalhas para embandeirar a vaidade. O conhecimento e o resultado dele não deve ser vangloriado, como quem está a vender um produto para se tornar a universidade como uma empresa com rankings de médias. Que, por sinal, sem desmerecer ninguém, a maior parte são resultado de notas inflacionadas por escolas que querem entrar nesses rankings. No meu tempo a média de 15 ou 16 corresponde hoje a um 19 ou 20. Na verdade deparamos nos dias de hoje com &quot;iluminados&quot; que nem escrever português correctamente sabem. Não entendo como alunos tão más tão bons se prestam aparecer como um produto que veiculam os melhores. Haja vergonha! Sabedoria é conhecimento não rimam com vaidade....]]></description>
			<content:encoded><![CDATA[<p>Parece impossível como estão a tornar as médias como medalhas para embandeirar a vaidade. O conhecimento e o resultado dele não deve ser vangloriado, como quem está a vender um produto para se tornar a universidade como uma empresa com rankings de médias. Que, por sinal, sem desmerecer ninguém, a maior parte são resultado de notas inflacionadas por escolas que querem entrar nesses rankings. No meu tempo a média de 15 ou 16 corresponde hoje a um 19 ou 20. Na verdade deparamos nos dias de hoje com &#8220;iluminados&#8221; que nem escrever português correctamente sabem. Não entendo como alunos tão más tão bons se prestam aparecer como um produto que veiculam os melhores. Haja vergonha! Sabedoria é conhecimento não rimam com vaidade&#8230;.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comentário em Vidas de Papel: entre o sonho e a esperança por Giselle		</title>
		<link>https://www.comumonline.com/2021/04/vidas-de-papel-entre-o-sonho-e-a-esperanca/#comment-255445</link>

		<dc:creator><![CDATA[Giselle]]></dc:creator>
		<pubDate>Tue, 22 Aug 2023 02:35:13 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?p=80678#comment-255445</guid>

					<description><![CDATA[No começo ao fim,filme te prende...mt bom!]]></description>
			<content:encoded><![CDATA[<p>No começo ao fim,filme te prende&#8230;mt bom!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comentário em As Novas Lendas do Rei Macaco: segunda temporada sem macacadas à parte por ANDREZA		</title>
		<link>https://www.comumonline.com/2020/09/as-novas-lendas-do-rei-macaco-2a-temporada-sem-macacadas-a-parte/#comment-255307</link>

		<dc:creator><![CDATA[ANDREZA]]></dc:creator>
		<pubDate>Sat, 19 Aug 2023 00:20:46 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?p=65567#comment-255307</guid>

					<description><![CDATA[VAI TER 3º TEMPORADA?]]></description>
			<content:encoded><![CDATA[<p>VAI TER 3º TEMPORADA?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comentário em Se Fosse Perfeito: quando o amor não é suficiente por Ya		</title>
		<link>https://www.comumonline.com/2022/07/se-fosse-perfeito-quando-o-amor-nao-e-suficiente/#comment-253177</link>

		<dc:creator><![CDATA[Ya]]></dc:creator>
		<pubDate>Mon, 15 May 2023 00:13:11 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?p=97806#comment-253177</guid>

					<description><![CDATA[esse livro é a continuação de &quot;todas as suas imperfeições&quot;?]]></description>
			<content:encoded><![CDATA[<p>esse livro é a continuação de &#8220;todas as suas imperfeições&#8221;?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comentário em O lado nocivo da edição de imagem por Paula Sousa		</title>
		<link>https://www.comumonline.com/2023/05/o-lado-nocivo-da-manipulacao-de-imagem/#comment-253152</link>

		<dc:creator><![CDATA[Paula Sousa]]></dc:creator>
		<pubDate>Thu, 11 May 2023 12:00:26 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?p=106313#comment-253152</guid>

					<description><![CDATA[Excelente artigo, retrata muito bem a &quot;ditadura&quot; que vivemos, onde o culto da imagem e o esconder de &quot;imperfeições&quot; é levado a extremos ridículos. Saudades do tempo em que as rugas eram sinal de experiência de vida e eram abraçadas como privilégio. Obrigada dra Marta]]></description>
			<content:encoded><![CDATA[<p>Excelente artigo, retrata muito bem a &#8220;ditadura&#8221; que vivemos, onde o culto da imagem e o esconder de &#8220;imperfeições&#8221; é levado a extremos ridículos. Saudades do tempo em que as rugas eram sinal de experiência de vida e eram abraçadas como privilégio. Obrigada dra Marta</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
