<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Nuno Diogo Pereira &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/nuno-diogo-pereira/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Thu, 14 Apr 2022 19:15:08 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>Alunos de Engenharia e Gestão Industrial da UMinho competem na final da TIMES</title>
		<link>https://www.comumonline.com/2022/04/alunos-de-engenharia-e-gestao-industrial-da-uminho-competem-na-final-da-times/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=alunos-de-engenharia-e-gestao-industrial-da-uminho-competem-na-final-da-times</link>
					<comments>https://www.comumonline.com/2022/04/alunos-de-engenharia-e-gestao-industrial-da-uminho-competem-na-final-da-times/#respond</comments>
		
		<dc:creator><![CDATA[Nuno Diogo Pereira]]></dc:creator>
		<pubDate>Tue, 12 Apr 2022 18:04:59 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Engenharia e Gestão Industrial]]></category>
		<category><![CDATA[ESTIEM - European Students of Industrial Engineering Management]]></category>
		<category><![CDATA[TIMES]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=95620</guid>

					<description><![CDATA[<p>Catarina Novais dos Santos, David Ribeiro, Miguel Paula e Rafael Couto, estudantes do 1º ano do mestrado em Engenharia e Gestão Industrial na Universidade do Minho (UMinho), são finalistas da </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/04/alunos-de-engenharia-e-gestao-industrial-da-uminho-competem-na-final-da-times/">Alunos de Engenharia e Gestão Industrial da UMinho competem na final da TIMES</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/04/alunos-de-engenharia-e-gestao-industrial-da-uminho-competem-na-final-da-times/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Greve feminista. “As reivindicações mantêm-se porque as discriminações também”</title>
		<link>https://www.comumonline.com/2022/03/greve-feminista-as-reivindicacoes-mantem-se-porque-as-discriminacoes-tambem/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=greve-feminista-as-reivindicacoes-mantem-se-porque-as-discriminacoes-tambem</link>
					<comments>https://www.comumonline.com/2022/03/greve-feminista-as-reivindicacoes-mantem-se-porque-as-discriminacoes-tambem/#respond</comments>
		
		<dc:creator><![CDATA[Nuno Diogo Pereira]]></dc:creator>
		<pubDate>Wed, 09 Mar 2022 23:51:43 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Regional]]></category>
		<category><![CDATA[Nacional]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[Greve Feminista]]></category>
		<category><![CDATA[Rede 8 de Março]]></category>
		<category><![CDATA[Dia Internacional das Mulheres]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94398</guid>

					<description><![CDATA[<p>“Lutar contra todas as formas de opressão de que as mulheres são alvo” é o mote da quarta edição da greve feminista organizada pela Rede 8 de Março, refere Catarina </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/greve-feminista-as-reivindicacoes-mantem-se-porque-as-discriminacoes-tambem/">Greve feminista. “As reivindicações mantêm-se porque as discriminações também”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/greve-feminista-as-reivindicacoes-mantem-se-porque-as-discriminacoes-tambem/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>TORNADU’22. “Dar mais visibilidade ao movimento de debate universitário”</title>
		<link>https://www.comumonline.com/2022/03/tornadu22-dar-mais-visibilidade-ao-movimento-de-debate-universitario/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=tornadu22-dar-mais-visibilidade-ao-movimento-de-debate-universitario</link>
					<comments>https://www.comumonline.com/2022/03/tornadu22-dar-mais-visibilidade-ao-movimento-de-debate-universitario/#respond</comments>
		
		<dc:creator><![CDATA[Nuno Diogo Pereira]]></dc:creator>
		<pubDate>Fri, 04 Mar 2022 16:16:57 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[Torneio Nacional de Debates Universitários (TORNADU)]]></category>
		<category><![CDATA[Associação de Debates Académicos da Universidade do Minho (ADAUM)]]></category>
		<category><![CDATA[TORNADU’22]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94080</guid>

					<description><![CDATA[<p>Começa esta sexta-feira, dia 4 de março, a 11ª edição do Torneio Nacional de Debates Universitários (TORNADU). De acordo com a presidente da Associação de Debates Académicos da Universidade do </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/tornadu22-dar-mais-visibilidade-ao-movimento-de-debate-universitario/">TORNADU’22. “Dar mais visibilidade ao movimento de debate universitário”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/tornadu22-dar-mais-visibilidade-ao-movimento-de-debate-universitario/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Braga preparada para receber refugiados da Ucrânia</title>
		<link>https://www.comumonline.com/2022/02/braga-preparada-para-receber-refugiados-da-ucrania/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=braga-preparada-para-receber-refugiados-da-ucrania</link>
					<comments>https://www.comumonline.com/2022/02/braga-preparada-para-receber-refugiados-da-ucrania/#respond</comments>
		
		<dc:creator><![CDATA[Nuno Diogo Pereira]]></dc:creator>
		<pubDate>Fri, 25 Feb 2022 23:33:45 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Regional]]></category>
		<category><![CDATA[Ricardo Rio]]></category>
		<category><![CDATA[refugiados]]></category>
		<category><![CDATA[Câmara Municipal de Braga]]></category>
		<category><![CDATA[conflito na Ucrânia]]></category>
		<category><![CDATA[Meios para acolher cidadãos da Ucrânia]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=93682</guid>

					<description><![CDATA[<p>“Não deixaremos de disponibilizar todos os meios que estiverem ao nosso alcance para apoiar a Ucrânia e o seu povo”, disse o presidente da Câmara Municipal de Braga, Ricardo Rio, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/braga-preparada-para-receber-refugiados-da-ucrania/">Braga preparada para receber refugiados da Ucrânia</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/braga-preparada-para-receber-refugiados-da-ucrania/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Restrições à atividade das barragens “estão a revelar-se eficazes”, diz o ministro do Ambiente</title>
		<link>https://www.comumonline.com/2022/02/restricoes-a-atividade-das-barragens-estao-a-revelar-se-eficazes-diz-o-ministro-do-ambiente/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=restricoes-a-atividade-das-barragens-estao-a-revelar-se-eficazes-diz-o-ministro-do-ambiente</link>
					<comments>https://www.comumonline.com/2022/02/restricoes-a-atividade-das-barragens-estao-a-revelar-se-eficazes-diz-o-ministro-do-ambiente/#respond</comments>
		
		<dc:creator><![CDATA[Nuno Diogo Pereira]]></dc:creator>
		<pubDate>Wed, 16 Feb 2022 20:40:38 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Nacional]]></category>
		<category><![CDATA[barragens]]></category>
		<category><![CDATA[João Matos Fernandes]]></category>
		<category><![CDATA[Ministro do Ambiente]]></category>
		<category><![CDATA[seca]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=93310</guid>

					<description><![CDATA[<p>As ações de restrição impostas, no início do mês, ao uso de seis barragens para a produção de eletricidade e para a rega agrícola, devido à seca em Portugal continental, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/restricoes-a-atividade-das-barragens-estao-a-revelar-se-eficazes-diz-o-ministro-do-ambiente/">Restrições à atividade das barragens “estão a revelar-se eficazes”, diz o ministro do Ambiente</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/restricoes-a-atividade-das-barragens-estao-a-revelar-se-eficazes-diz-o-ministro-do-ambiente/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Heaux Tales, Mo’ Tales: The Deluxe: mais histórias para contar</title>
		<link>https://www.comumonline.com/2022/02/heaux-tales-mo-tales-the-deluxe-mais-historias-para-contar/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=heaux-tales-mo-tales-the-deluxe-mais-historias-para-contar</link>
					<comments>https://www.comumonline.com/2022/02/heaux-tales-mo-tales-the-deluxe-mais-historias-para-contar/#respond</comments>
		
		<dc:creator><![CDATA[Nuno Diogo Pereira]]></dc:creator>
		<pubDate>Mon, 14 Feb 2022 17:59:12 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[Heaux Tales]]></category>
		<category><![CDATA[Jazmine Sullivan]]></category>
		<category><![CDATA[Mo' Tales: The Deluxe]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=93236</guid>

					<description><![CDATA[<p>Jazmine Sullivan parece não ter terminado o seu trabalho como narradora daquele que foi considerado, pelo NPR, o melhor álbum de 2021, <em>Heaux Tales</em>. Na passada sexta-feira, dia 11 de </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/heaux-tales-mo-tales-the-deluxe-mais-historias-para-contar/">Heaux Tales, Mo’ Tales: The Deluxe: mais histórias para contar</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/heaux-tales-mo-tales-the-deluxe-mais-historias-para-contar/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Da “galhofa” nos tratamentos à partilha. Sobreviver ao cancro fez de treze mulheres “Amigas do Peito”</title>
		<link>https://www.comumonline.com/2022/02/da-galhofa-nos-tratamentos-a-partilha-sobreviver-ao-cancro-fez-de-treze-mulheres-amigas-do-peito/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=da-galhofa-nos-tratamentos-a-partilha-sobreviver-ao-cancro-fez-de-treze-mulheres-amigas-do-peito</link>
					<comments>https://www.comumonline.com/2022/02/da-galhofa-nos-tratamentos-a-partilha-sobreviver-ao-cancro-fez-de-treze-mulheres-amigas-do-peito/#respond</comments>
		
		<dc:creator><![CDATA[Nuno Diogo Pereira]]></dc:creator>
		<pubDate>Sun, 13 Feb 2022 12:18:08 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Regional]]></category>
		<category><![CDATA[Fafe]]></category>
		<category><![CDATA[Município de Fafe]]></category>
		<category><![CDATA[cancro]]></category>
		<category><![CDATA[Liga Portuguesa Contra o Cancro]]></category>
		<category><![CDATA[Amigas do Peito]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=93133</guid>

					<description><![CDATA[<p>O acompanhamento psicológico e psiquiátrico de doentes oncológicos existe, mas nem sempre se estende a todos. É nos grupos de apoio emocional que alguns encontram formas de lidar com o </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/da-galhofa-nos-tratamentos-a-partilha-sobreviver-ao-cancro-fez-de-treze-mulheres-amigas-do-peito/">Da “galhofa” nos tratamentos à partilha. Sobreviver ao cancro fez de treze mulheres “Amigas do Peito”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/da-galhofa-nos-tratamentos-a-partilha-sobreviver-ao-cancro-fez-de-treze-mulheres-amigas-do-peito/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Semana da Engenharia Informática. “O objetivo é completar os cinco anos de formação”</title>
		<link>https://www.comumonline.com/2022/02/semana-da-engenharia-informatica-o-objetivo-e-completar-os-cinco-anos-de-formacao/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=semana-da-engenharia-informatica-o-objetivo-e-completar-os-cinco-anos-de-formacao</link>
					<comments>https://www.comumonline.com/2022/02/semana-da-engenharia-informatica-o-objetivo-e-completar-os-cinco-anos-de-formacao/#respond</comments>
		
		<dc:creator><![CDATA[Nuno Diogo Pereira]]></dc:creator>
		<pubDate>Fri, 11 Feb 2022 15:51:12 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[12ª edição]]></category>
		<category><![CDATA[CeSIUM]]></category>
		<category><![CDATA[Semana da Engenharia Informática]]></category>
		<category><![CDATA[Centro de Estudantes de Engenharia Informática da Universidade do Minho]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=92990</guid>

					<description><![CDATA[<p>A 12ª edição da Semana da Engenharia Informática (SEI) vai realizar-se presencialmente entre os dias 15 e 20 de fevereiro, depois da edição anterior ter sido em formato <em>online</em>. Segundo </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/semana-da-engenharia-informatica-o-objetivo-e-completar-os-cinco-anos-de-formacao/">Semana da Engenharia Informática. “O objetivo é completar os cinco anos de formação”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/semana-da-engenharia-informatica-o-objetivo-e-completar-os-cinco-anos-de-formacao/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Eleitores isolados vão poder sair para ir às urnas</title>
		<link>https://www.comumonline.com/2022/01/eleitores-isolados-vao-poder-sair-para-ir-as-urnas/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=eleitores-isolados-vao-poder-sair-para-ir-as-urnas</link>
					<comments>https://www.comumonline.com/2022/01/eleitores-isolados-vao-poder-sair-para-ir-as-urnas/#respond</comments>
		
		<dc:creator><![CDATA[Nuno Diogo Pereira]]></dc:creator>
		<pubDate>Wed, 19 Jan 2022 21:30:49 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Nacional]]></category>
		<category><![CDATA[Covid-19]]></category>
		<category><![CDATA[Eleições Legislativas 2022]]></category>
		<category><![CDATA[Eleitores isolados]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=91708</guid>

					<description><![CDATA[<p>O Governo anunciou que os eleitores infetados e isolados vão poder quebrar o confinamento “estritamente para exercer o direito de voto&#8221;, no dia 30 de janeiro. A decisão resulta do </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/01/eleitores-isolados-vao-poder-sair-para-ir-as-urnas/">Eleitores isolados vão poder sair para ir às urnas</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/01/eleitores-isolados-vao-poder-sair-para-ir-as-urnas/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Dawn FM: 51 minutos no lado de lá da existência</title>
		<link>https://www.comumonline.com/2022/01/dawn-fm-51-minutos-no-lado-de-la-da-existencia/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=dawn-fm-51-minutos-no-lado-de-la-da-existencia</link>
					<comments>https://www.comumonline.com/2022/01/dawn-fm-51-minutos-no-lado-de-la-da-existencia/#respond</comments>
		
		<dc:creator><![CDATA[Nuno Diogo Pereira]]></dc:creator>
		<pubDate>Sat, 15 Jan 2022 17:41:46 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[The Weeknd]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[Dawn FM]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=91463</guid>

					<description><![CDATA[<p>The Weeknd prometeu e cumpriu: a sequela do grandioso <em>After Hours</em> (2020) já chegou. A superestrela canadiana apoderou-se da frequência 103.5 e lançou, na passada sexta-feira, dia 7, o quinto </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/01/dawn-fm-51-minutos-no-lado-de-la-da-existencia/">Dawn FM: 51 minutos no lado de lá da existência</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/01/dawn-fm-51-minutos-no-lado-de-la-da-existencia/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
