<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Leonor Alhinho &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/leonor-alhinho/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Sun, 15 May 2022 20:44:46 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>#Arquivo &#124; O Signo dos Quatro: um clássico “mais leve”</title>
		<link>https://www.comumonline.com/2022/05/arquivo-o-signo-dos-quatro-um-classico-mais-leve/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-o-signo-dos-quatro-um-classico-mais-leve</link>
					<comments>https://www.comumonline.com/2022/05/arquivo-o-signo-dos-quatro-um-classico-mais-leve/#respond</comments>
		
		<dc:creator><![CDATA[Leonor Alhinho]]></dc:creator>
		<pubDate>Sun, 15 May 2022 20:44:46 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[O Signo dos Quatro]]></category>
		<category><![CDATA[Sir Arthur Conan Doyle]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=96544</guid>

					<description><![CDATA[<p>Depois de <em>Um Estudo em Escarlate</em> (1887), voltamos a encontrar-nos com o detetive mais conhecido do mundo n’ <em>O Signo dos Quatro. </em>Apesar de não ser tão bem conseguido como </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/05/arquivo-o-signo-dos-quatro-um-classico-mais-leve/">#Arquivo | O Signo dos Quatro: um clássico “mais leve”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/05/arquivo-o-signo-dos-quatro-um-classico-mais-leve/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Play-Prémios da Música Portuguesa 2022: uma noite agradável, mas sem surpresas</title>
		<link>https://www.comumonline.com/2022/05/play-premios-da-musica-portuguesa-uma-noite-agradavel-mas-sem-surpresas/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=play-premios-da-musica-portuguesa-uma-noite-agradavel-mas-sem-surpresas</link>
					<comments>https://www.comumonline.com/2022/05/play-premios-da-musica-portuguesa-uma-noite-agradavel-mas-sem-surpresas/#respond</comments>
		
		<dc:creator><![CDATA[Leonor Alhinho]]></dc:creator>
		<pubDate>Fri, 06 May 2022 03:10:28 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[Ana Moura]]></category>
		<category><![CDATA[Simone de Oliveira]]></category>
		<category><![CDATA[Dino D'Santiago]]></category>
		<category><![CDATA[Prémios Play]]></category>
		<category><![CDATA[2022]]></category>
		<category><![CDATA[Play'22]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=96272</guid>

					<description><![CDATA[<p>A 4ª edição dos Prémios Play decorreu, no Coliseu de Lisboa, na noite deste quinta-feira, dia 5 de maio, numa cerimónia conduzida por Filomena Cautela e Carolina Torres. Depois de </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/05/play-premios-da-musica-portuguesa-uma-noite-agradavel-mas-sem-surpresas/">Play-Prémios da Música Portuguesa 2022: uma noite agradável, mas sem surpresas</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/05/play-premios-da-musica-portuguesa-uma-noite-agradavel-mas-sem-surpresas/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Play- Prémios da Música Portuguesa 2022. Os nomeados</title>
		<link>https://www.comumonline.com/2022/03/play-premios-da-musica-portuguesa-2022-os-nomeados/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=play-premios-da-musica-portuguesa-2022-os-nomeados</link>
					<comments>https://www.comumonline.com/2022/03/play-premios-da-musica-portuguesa-2022-os-nomeados/#respond</comments>
		
		<dc:creator><![CDATA[Leonor Alhinho]]></dc:creator>
		<pubDate>Wed, 30 Mar 2022 18:00:09 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Rubricas]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[Prémios Play 2022]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=95932</guid>

					<description><![CDATA[<p>A 4ª edição dos prémios Play vai acontecer a 5 de maio de 2022. A lista de nomeados já foi publicada e destacam-se Ana Moura e Gisela João, com três </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/play-premios-da-musica-portuguesa-2022-os-nomeados/">Play- Prémios da Música Portuguesa 2022. Os nomeados</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/play-premios-da-musica-portuguesa-2022-os-nomeados/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Festival da Canção 2022. “saudade, saudade” ruma a Turim</title>
		<link>https://www.comumonline.com/2022/03/festival-da-cancao-2022-saudade-saudade-ruma-a-turim/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=festival-da-cancao-2022-saudade-saudade-ruma-a-turim</link>
					<comments>https://www.comumonline.com/2022/03/festival-da-cancao-2022-saudade-saudade-ruma-a-turim/#respond</comments>
		
		<dc:creator><![CDATA[Leonor Alhinho]]></dc:creator>
		<pubDate>Sun, 13 Mar 2022 01:18:57 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[Saudade]]></category>
		<category><![CDATA[Cláudia Amaro]]></category>
		<category><![CDATA[Festival da Canção 2022]]></category>
		<category><![CDATA[MARO]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94548</guid>

					<description><![CDATA[<p>Este sábado a RTP transmitiu mais uma Final do Festival da Canção. O concurso teve como grande vencedora MARO, com o tema <em>“saudade, saudade”</em>. A artista representará Portugal na Eurovisão, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/festival-da-cancao-2022-saudade-saudade-ruma-a-turim/">Festival da Canção 2022. “saudade, saudade” ruma a Turim</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/festival-da-cancao-2022-saudade-saudade-ruma-a-turim/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; Ensaio sobre a Cegueira: a condição humana quando ninguém vê</title>
		<link>https://www.comumonline.com/2022/03/arquivo-ensaio-sobre-a-cegueira-a-condicao-humana-quando-ninguem-ve/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-ensaio-sobre-a-cegueira-a-condicao-humana-quando-ninguem-ve</link>
					<comments>https://www.comumonline.com/2022/03/arquivo-ensaio-sobre-a-cegueira-a-condicao-humana-quando-ninguem-ve/#respond</comments>
		
		<dc:creator><![CDATA[Leonor Alhinho]]></dc:creator>
		<pubDate>Sun, 06 Mar 2022 14:37:27 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[arquivo]]></category>
		<category><![CDATA[Ensaio sobre a Cegueira]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94224</guid>

					<description><![CDATA[<p><em>Ensaio sobre a Cegueira</em> de José Saramago foi lançado em 1995. Esta alegoria pós-apocalíptica é uma leitura fluída obrigatória. Uma obra indispensável para quem se quer conhecer a si e </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/arquivo-ensaio-sobre-a-cegueira-a-condicao-humana-quando-ninguem-ve/">#Arquivo | Ensaio sobre a Cegueira: a condição humana quando ninguém vê</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/arquivo-ensaio-sobre-a-cegueira-a-condicao-humana-quando-ninguem-ve/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Festival da Canção 2022: os primeiros cinco apurados</title>
		<link>https://www.comumonline.com/2022/03/festival-da-cancao-2022-os-primeiros-cinco-apurados/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=festival-da-cancao-2022-os-primeiros-cinco-apurados</link>
					<comments>https://www.comumonline.com/2022/03/festival-da-cancao-2022-os-primeiros-cinco-apurados/#respond</comments>
		
		<dc:creator><![CDATA[Leonor Alhinho]]></dc:creator>
		<pubDate>Sat, 05 Mar 2022 18:39:05 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Aurea]]></category>
		<category><![CDATA[Os Quatro e Meia]]></category>
		<category><![CDATA[Festival da Canção 2022]]></category>
		<category><![CDATA[FF]]></category>
		<category><![CDATA[Diana Castro]]></category>
		<category><![CDATA[MARO]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94319</guid>

					<description><![CDATA[<p>Numa cerimónia orientada por Sónia Araújo e José Gabriel, a primeira eliminatória da 56ª edição do Festival da Canção teve lugar este sábado. Os cinco apurados vão juntar-se a mais </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/festival-da-cancao-2022-os-primeiros-cinco-apurados/">Festival da Canção 2022: os primeiros cinco apurados</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/festival-da-cancao-2022-os-primeiros-cinco-apurados/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>A revitalização de músicas antigas no TikTok</title>
		<link>https://www.comumonline.com/2022/02/a-revitalizacao-de-musicas-antigas-no-tiktok/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=a-revitalizacao-de-musicas-antigas-no-tiktok</link>
					<comments>https://www.comumonline.com/2022/02/a-revitalizacao-de-musicas-antigas-no-tiktok/#respond</comments>
		
		<dc:creator><![CDATA[Leonor Alhinho]]></dc:creator>
		<pubDate>Mon, 28 Feb 2022 20:39:57 +0000</pubDate>
				<category><![CDATA[Editorial]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[artistas]]></category>
		<category><![CDATA[TikTok]]></category>
		<category><![CDATA[Hit]]></category>
		<category><![CDATA[Indústria Musical]]></category>
		<category><![CDATA[revitalização]]></category>
		<category><![CDATA[Músicas Antigas]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=93881</guid>

					<description><![CDATA[<p>A reciclagem de modas está presente na maior parte dos hábitos do ser humano e a música não foge à regra. O TikTok tem sido um grande exponenciador deste evento. </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/a-revitalizacao-de-musicas-antigas-no-tiktok/">A revitalização de músicas antigas no TikTok</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/a-revitalizacao-de-musicas-antigas-no-tiktok/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; Gostam Todos da Mesma: o início de uma carreira brilhante</title>
		<link>https://www.comumonline.com/2022/02/arquivo-gostam-todos-da-mesma-o-inicio-de-uma-carreira-brilhante/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-gostam-todos-da-mesma-o-inicio-de-uma-carreira-brilhante</link>
					<comments>https://www.comumonline.com/2022/02/arquivo-gostam-todos-da-mesma-o-inicio-de-uma-carreira-brilhante/#respond</comments>
		
		<dc:creator><![CDATA[Leonor Alhinho]]></dc:creator>
		<pubDate>Sat, 26 Feb 2022 19:57:24 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Wes Anderson]]></category>
		<category><![CDATA[Todos Gostam da Mesma]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=93722</guid>

					<description><![CDATA[<p><em>Gostam Todos da Mesma</em> foi um dos primeiros filmes de Wes Anderson. Como no resto das suas obras, conhecemos personagens excêntricas, estórias mirabolantes e momentos enternecedores. Tudo isto vem, claramente, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/arquivo-gostam-todos-da-mesma-o-inicio-de-uma-carreira-brilhante/">#Arquivo | Gostam Todos da Mesma: o início de uma carreira brilhante</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/arquivo-gostam-todos-da-mesma-o-inicio-de-uma-carreira-brilhante/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>King Richard &#8211; Para Além do Jogo: sucesso do pai ou das filhas?</title>
		<link>https://www.comumonline.com/2022/01/king-richard-para-alem-do-jogo-sucesso-do-pai-ou-das-filhas/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=king-richard-para-alem-do-jogo-sucesso-do-pai-ou-das-filhas</link>
					<comments>https://www.comumonline.com/2022/01/king-richard-para-alem-do-jogo-sucesso-do-pai-ou-das-filhas/#respond</comments>
		
		<dc:creator><![CDATA[Leonor Alhinho]]></dc:creator>
		<pubDate>Sat, 22 Jan 2022 18:28:52 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[cinema]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[TV]]></category>
		<category><![CDATA[Will Smith]]></category>
		<category><![CDATA[King Richard - Para Além do Jogo]]></category>
		<category><![CDATA[Serena Williams]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=91794</guid>

					<description><![CDATA[<p>A 18 de novembro de 2021 foi lançada uma cinebiografia sobre Richard Williams. O filme de Reinaldo Marcus Green sobre esta figura enigmática, pai de duas das maiores tenistas de todos </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/01/king-richard-para-alem-do-jogo-sucesso-do-pai-ou-das-filhas/">King Richard &#8211; Para Além do Jogo: sucesso do pai ou das filhas?</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/01/king-richard-para-alem-do-jogo-sucesso-do-pai-ou-das-filhas/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Arquivo &#124; Crónica de uma Morte Anunciada: viciante mesmo com tudo anunciado</title>
		<link>https://www.comumonline.com/2022/01/arquivo-cronica-de-uma-morte-anunciada-viciante-mesmo-com-tudo-anunciado/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-cronica-de-uma-morte-anunciada-viciante-mesmo-com-tudo-anunciado</link>
					<comments>https://www.comumonline.com/2022/01/arquivo-cronica-de-uma-morte-anunciada-viciante-mesmo-com-tudo-anunciado/#respond</comments>
		
		<dc:creator><![CDATA[Leonor Alhinho]]></dc:creator>
		<pubDate>Sun, 02 Jan 2022 17:15:36 +0000</pubDate>
				<category><![CDATA[Literatura]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[literatura]]></category>
		<category><![CDATA[Gabriel García Marquez]]></category>
		<category><![CDATA[Crónica de uma Morte Anunciada]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=91001</guid>

					<description><![CDATA[<p><em>Crónica de uma Morte Anunciada </em>é uma das obras mais conhecidas do colombiano Gabriel García Márquez. A estrutura dos eventos estranha, mas jornalisticamente recriada, juntamente com uma temática interessante e </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/01/arquivo-cronica-de-uma-morte-anunciada-viciante-mesmo-com-tudo-anunciado/">#Arquivo | Crónica de uma Morte Anunciada: viciante mesmo com tudo anunciado</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/01/arquivo-cronica-de-uma-morte-anunciada-viciante-mesmo-com-tudo-anunciado/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
