<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Reportagens de alunos de Ciências da Comunicação nomeadas para prémios de ciberjornalismo	</title>
	<atom:link href="https://www.comumonline.com/2023/11/reportagens-de-alunos-de-ciencias-da-comunicacao-nomeadas-para-premios-de-ciberjornalismo/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2023/11/reportagens-de-alunos-de-ciencias-da-comunicacao-nomeadas-para-premios-de-ciberjornalismo/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=reportagens-de-alunos-de-ciencias-da-comunicacao-nomeadas-para-premios-de-ciberjornalismo</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Wed, 22 Nov 2023 19:42:56 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.2</generator>
</channel>
</rss>
