<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Horários de Medicina na UMinho: &#8220;é uma questão de hábito&#8221;	</title>
	<atom:link href="https://www.comumonline.com/2021/09/horarios-de-medicina-na-uminho-e-uma-questao-de-habito/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2021/09/horarios-de-medicina-na-uminho-e-uma-questao-de-habito/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=horarios-de-medicina-na-uminho-e-uma-questao-de-habito</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Tue, 07 Sep 2021 15:01:35 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
</channel>
</rss>
