<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Bruna Sousa &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/bruna-sousa/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Tue, 20 Dec 2022 11:23:00 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>#Arquivo &#124; De Ilusão Também Se Vive: perdido na própria mente?</title>
		<link>https://www.comumonline.com/2022/12/arquivo-de-ilusao-tambem-se-vive-perdido-na-propria-mente/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arquivo-de-ilusao-tambem-se-vive-perdido-na-propria-mente</link>
					<comments>https://www.comumonline.com/2022/12/arquivo-de-ilusao-tambem-se-vive-perdido-na-propria-mente/#respond</comments>
		
		<dc:creator><![CDATA[Bruna Sousa]]></dc:creator>
		<pubDate>Sat, 10 Dec 2022 18:40:32 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Miracle on 34th Street]]></category>
		<category><![CDATA[De Ilusão Também Se Vive]]></category>
		<category><![CDATA[Edmund Gwenn]]></category>
		<category><![CDATA[Maureen O’Hara]]></category>
		<category><![CDATA[Susan Walker]]></category>
		<category><![CDATA[Valentine Davies]]></category>
		<category><![CDATA[Kris Kringle]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=102378</guid>

					<description><![CDATA[<p>Em 1947, as palavras de Valentine Davies chegaram novamente aos grandes ecrãs, com <em>De Ilusão Também Se Vive</em>. A produção cinematográfica, que (re)apresentou Kris Kringle à sociedade, rendeu-lhe um Óscar </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/12/arquivo-de-ilusao-tambem-se-vive-perdido-na-propria-mente/">#Arquivo | De Ilusão Também Se Vive: perdido na própria mente?</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/12/arquivo-de-ilusao-tambem-se-vive-perdido-na-propria-mente/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>O Filho Bastardo e O Diabo: uma alegoria sobre o destino, indicada para os Potterheads</title>
		<link>https://www.comumonline.com/2022/11/o-filho-bastardo-e-o-diabo-uma-alegoria-sobre-o-destino-indicada-para-os-potterheads/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=o-filho-bastardo-e-o-diabo-uma-alegoria-sobre-o-destino-indicada-para-os-potterheads</link>
					<comments>https://www.comumonline.com/2022/11/o-filho-bastardo-e-o-diabo-uma-alegoria-sobre-o-destino-indicada-para-os-potterheads/#respond</comments>
		
		<dc:creator><![CDATA[Bruna Sousa]]></dc:creator>
		<pubDate>Fri, 18 Nov 2022 19:45:29 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[O Filho Bastardo e O Diabo]]></category>
		<category><![CDATA[Jay Lycurgo]]></category>
		<category><![CDATA[Kerry Fox]]></category>
		<category><![CDATA[Isobel Jesper Jones]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=101543</guid>

					<description><![CDATA[<p>A 28 de outubro, a Netflix abriu portas à tão aguardada adaptação da trilogia <em>Entre o Bem e o Mal</em>, de Sally Green. Assim, a obra, vista como &#8220;uma alegoria </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/11/o-filho-bastardo-e-o-diabo-uma-alegoria-sobre-o-destino-indicada-para-os-potterheads/">O Filho Bastardo e O Diabo: uma alegoria sobre o destino, indicada para os Potterheads</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/11/o-filho-bastardo-e-o-diabo-uma-alegoria-sobre-o-destino-indicada-para-os-potterheads/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Celorico de Basto volta a pintar-se de preto para receber o II Tunacel</title>
		<link>https://www.comumonline.com/2022/10/celorico-de-basto-volta-a-pintar-se-de-preto-para-receber-o-ii-tunacel/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=celorico-de-basto-volta-a-pintar-se-de-preto-para-receber-o-ii-tunacel</link>
					<comments>https://www.comumonline.com/2022/10/celorico-de-basto-volta-a-pintar-se-de-preto-para-receber-o-ii-tunacel/#respond</comments>
		
		<dc:creator><![CDATA[Bruna Sousa]]></dc:creator>
		<pubDate>Thu, 20 Oct 2022 20:00:12 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[cultura]]></category>
		<category><![CDATA[Tunas]]></category>
		<category><![CDATA[Celorico de Basto]]></category>
		<category><![CDATA[Tunacel]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=100733</guid>

					<description><![CDATA[<p>Após dois anos de interregno, o Tunacel, o Festival de Tunas Universitárias de Celorico de Basto, está de volta ao município nos dias 21, 22 e 23 de outubro. Assim, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/10/celorico-de-basto-volta-a-pintar-se-de-preto-para-receber-o-ii-tunacel/">Celorico de Basto volta a pintar-se de preto para receber o II Tunacel</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/10/celorico-de-basto-volta-a-pintar-se-de-preto-para-receber-o-ii-tunacel/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>MAT apresenta-se com quatro novas criações vimaranenses</title>
		<link>https://www.comumonline.com/2022/10/mat-apresenta-se-com-quatro-novas-criacoes-vimaranenses/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=mat-apresenta-se-com-quatro-novas-criacoes-vimaranenses</link>
					<comments>https://www.comumonline.com/2022/10/mat-apresenta-se-com-quatro-novas-criacoes-vimaranenses/#respond</comments>
		
		<dc:creator><![CDATA[Bruna Sousa]]></dc:creator>
		<pubDate>Thu, 20 Oct 2022 19:00:39 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[cultura]]></category>
		<category><![CDATA[teatro]]></category>
		<category><![CDATA[Mostra de Amadores de Teatro]]></category>
		<category><![CDATA[MAT]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=100730</guid>

					<description><![CDATA[<p>Entre os dias 21 e 23 de outubro, o Centro Cultural Vila Flor, em Guimarães, recebe mais uma edição da MAT &#8211; Mostra de Amadores de Teatro. Após uma convocatória </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/10/mat-apresenta-se-com-quatro-novas-criacoes-vimaranenses/">MAT apresenta-se com quatro novas criações vimaranenses</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/10/mat-apresenta-se-com-quatro-novas-criacoes-vimaranenses/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Perfil &#124; Mário César Camargo: uma última viagem de comboio</title>
		<link>https://www.comumonline.com/2022/10/perfil-mario-cesar-camargo-uma-ultima-viagem-de-comboio/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=perfil-mario-cesar-camargo-uma-ultima-viagem-de-comboio</link>
					<comments>https://www.comumonline.com/2022/10/perfil-mario-cesar-camargo-uma-ultima-viagem-de-comboio/#respond</comments>
		
		<dc:creator><![CDATA[Bruna Sousa]]></dc:creator>
		<pubDate>Wed, 12 Oct 2022 20:34:20 +0000</pubDate>
				<category><![CDATA[Perfil]]></category>
		<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Mário César Camargo~]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=100388</guid>

					<description><![CDATA[<p>O ator brasileiro Mário César Camargo nasceu a 4 de julho de 1947. No começo dos anos 60, iniciou a sua carreira artística no Centro Popular de Cultura da União </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/10/perfil-mario-cesar-camargo-uma-ultima-viagem-de-comboio/">#Perfil | Mário César Camargo: uma última viagem de comboio</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/10/perfil-mario-cesar-camargo-uma-ultima-viagem-de-comboio/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Cartaz: Em outubro, cultura ruiva</title>
		<link>https://www.comumonline.com/2022/09/cartaz-em-outubro-cultura-ruiva/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=cartaz-em-outubro-cultura-ruiva</link>
					<comments>https://www.comumonline.com/2022/09/cartaz-em-outubro-cultura-ruiva/#respond</comments>
		
		<dc:creator><![CDATA[Bruna Sousa]]></dc:creator>
		<pubDate>Fri, 30 Sep 2022 16:38:14 +0000</pubDate>
				<category><![CDATA[Cartaz]]></category>
		<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Barcelos]]></category>
		<category><![CDATA[Viana do Castelo]]></category>
		<category><![CDATA[cultura]]></category>
		<category><![CDATA[Guimarães]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[Paredes de Coura]]></category>
		<category><![CDATA[Valença]]></category>
		<category><![CDATA[Vila Nova de Cerveira]]></category>
		<category><![CDATA[Cartaz Cultural]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=99947</guid>

					<description><![CDATA[<p>Com a chegada da estação das folhas secas, as ruas começam a ganhar novas cores. Agora, alaranjadas, antecipam a preparação para os meses de inverno. Da mesma forma que as </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/09/cartaz-em-outubro-cultura-ruiva/">Cartaz: Em outubro, cultura ruiva</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/09/cartaz-em-outubro-cultura-ruiva/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>O Panda do Kung Fu: O Cavaleiro Dragão &#8211; o revisitar nostálgico do Mestre Dragão</title>
		<link>https://www.comumonline.com/2022/09/o-panda-do-kung-fu-o-cavaleiro-dragao-o-revisitar-nostalgico-do-mestre-dragao/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=o-panda-do-kung-fu-o-cavaleiro-dragao-o-revisitar-nostalgico-do-mestre-dragao</link>
					<comments>https://www.comumonline.com/2022/09/o-panda-do-kung-fu-o-cavaleiro-dragao-o-revisitar-nostalgico-do-mestre-dragao/#respond</comments>
		
		<dc:creator><![CDATA[Bruna Sousa]]></dc:creator>
		<pubDate>Tue, 13 Sep 2022 16:32:44 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[O Panda do Kung Fu]]></category>
		<category><![CDATA[Mitch Watson]]></category>
		<category><![CDATA[Peter Hastings]]></category>
		<category><![CDATA[Jack Black]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=99549</guid>

					<description><![CDATA[<p>A terceira série da franquia do Panda do Kung Fu, <em>O Panda do Kung Fu: O Cavaleiro Dragão</em>, estreou a 14 de julho de 2022. Durante cerca de quatro horas </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/09/o-panda-do-kung-fu-o-cavaleiro-dragao-o-revisitar-nostalgico-do-mestre-dragao/">O Panda do Kung Fu: O Cavaleiro Dragão &#8211; o revisitar nostálgico do Mestre Dragão</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/09/o-panda-do-kung-fu-o-cavaleiro-dragao-o-revisitar-nostalgico-do-mestre-dragao/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Perfil &#124; Cameron Diaz: um brinde aos seus 50 anos</title>
		<link>https://www.comumonline.com/2022/08/perfil-cameron-diaz-um-brinde-aos-seus-50-anos/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=perfil-cameron-diaz-um-brinde-aos-seus-50-anos</link>
					<comments>https://www.comumonline.com/2022/08/perfil-cameron-diaz-um-brinde-aos-seus-50-anos/#respond</comments>
		
		<dc:creator><![CDATA[Bruna Sousa]]></dc:creator>
		<pubDate>Tue, 30 Aug 2022 12:19:58 +0000</pubDate>
				<category><![CDATA[Perfil]]></category>
		<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Charlie's Angels]]></category>
		<category><![CDATA[Cameron Diaz]]></category>
		<category><![CDATA[The Mask]]></category>
		<category><![CDATA[She's the One]]></category>
		<category><![CDATA[There's Something About Mary]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=98960</guid>

					<description><![CDATA[<p>Cameron Michelle Diaz nasceu a 30 de agosto de 1972 e, apesar de ter sido criada em Long Beach, corre-lhe pelo corpo sangue latino. Com ascendência hispânica, da parte do </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/08/perfil-cameron-diaz-um-brinde-aos-seus-50-anos/">#Perfil | Cameron Diaz: um brinde aos seus 50 anos</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/08/perfil-cameron-diaz-um-brinde-aos-seus-50-anos/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Perfil &#124; Sandra Cóias: de modelo ao acaso a atriz por escolha</title>
		<link>https://www.comumonline.com/2022/08/perfil-sandra-coias-de-modelo-ao-acaso-a-atriz-por-escolha/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=perfil-sandra-coias-de-modelo-ao-acaso-a-atriz-por-escolha</link>
					<comments>https://www.comumonline.com/2022/08/perfil-sandra-coias-de-modelo-ao-acaso-a-atriz-por-escolha/#respond</comments>
		
		<dc:creator><![CDATA[Bruna Sousa]]></dc:creator>
		<pubDate>Thu, 25 Aug 2022 12:34:03 +0000</pubDate>
				<category><![CDATA[Perfil]]></category>
		<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Sandra Cóias]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=98838</guid>

					<description><![CDATA[<p>Sandra Dolores Pinto Cóias nasceu a 25 de agosto de 1972. Estreou no mundo televisivo aos 25 anos, com <em>A Grande Aposta</em>. Fora a sua carreira de modelo, participou em </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/08/perfil-sandra-coias-de-modelo-ao-acaso-a-atriz-por-escolha/">#Perfil | Sandra Cóias: de modelo ao acaso a atriz por escolha</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/08/perfil-sandra-coias-de-modelo-ao-acaso-a-atriz-por-escolha/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Perfil &#124; Orlando Costa: das ruas de Braga ao estrelato nacional</title>
		<link>https://www.comumonline.com/2022/08/perfil-orlando-costa-das-ruas-de-braga-ao-estrelato-nacional/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=perfil-orlando-costa-das-ruas-de-braga-ao-estrelato-nacional</link>
					<comments>https://www.comumonline.com/2022/08/perfil-orlando-costa-das-ruas-de-braga-ao-estrelato-nacional/#respond</comments>
		
		<dc:creator><![CDATA[Bruna Sousa]]></dc:creator>
		<pubDate>Fri, 19 Aug 2022 21:22:52 +0000</pubDate>
				<category><![CDATA[Perfil]]></category>
		<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Orlando Costa]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=98727</guid>

					<description><![CDATA[<p>Na véspera de Natal de 1948, Braga deu as boas-vindas a Orlando Costa, sem nunca saber no que este se viria a tornar. Jovem, abandonou o penico do céu rumo </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/08/perfil-orlando-costa-das-ruas-de-braga-ao-estrelato-nacional/">#Perfil | Orlando Costa: das ruas de Braga ao estrelato nacional</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/08/perfil-orlando-costa-das-ruas-de-braga-ao-estrelato-nacional/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
