<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Lucas Rodrigues: “Queremos toda a comunidade académica lado a lado”	</title>
	<atom:link href="https://www.comumonline.com/2021/12/lucas-rodrigues-queremos-toda-a-comunidade-academica-lado-a-lado/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2021/12/lucas-rodrigues-queremos-toda-a-comunidade-academica-lado-a-lado/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=lucas-rodrigues-queremos-toda-a-comunidade-academica-lado-a-lado</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Sun, 05 Dec 2021 21:18:36 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
</channel>
</rss>
