<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Receção ao Calorio 2021: dois passos em direção à “normalidade”	</title>
	<atom:link href="https://www.comumonline.com/2021/11/rececao-ao-calorio-2021-dois-passos-em-direcao-a-normalidade/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2021/11/rececao-ao-calorio-2021-dois-passos-em-direcao-a-normalidade/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=rececao-ao-calorio-2021-dois-passos-em-direcao-a-normalidade</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Sun, 07 Nov 2021 12:45:52 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
</channel>
</rss>
