<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Orçamento de 9,8 milhões dos SASUM aprovado com críticas dos alunos	</title>
	<atom:link href="https://www.comumonline.com/2024/01/orcamento-de-98-milhoes-dos-sasum-aprovado-com-criticas-dos-alunos/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2024/01/orcamento-de-98-milhoes-dos-sasum-aprovado-com-criticas-dos-alunos/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=orcamento-de-98-milhoes-dos-sasum-aprovado-com-criticas-dos-alunos</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Wed, 31 Jan 2024 15:26:54 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.2</generator>
</channel>
</rss>
