<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Marta Ferreira &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/marta-ferreira/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Wed, 07 Jun 2023 12:13:41 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>Vitória SC vence na receção ao CP Esgueira</title>
		<link>https://www.comumonline.com/2023/05/vitoria-sc-vence-na-rececao-ao-cp-esgueira/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=vitoria-sc-vence-na-rececao-ao-cp-esgueira</link>
					<comments>https://www.comumonline.com/2023/05/vitoria-sc-vence-na-rececao-ao-cp-esgueira/#respond</comments>
		
		<dc:creator><![CDATA[Marta Ferreira]]></dc:creator>
		<pubDate>Sun, 07 May 2023 17:16:27 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Basquetebol]]></category>
		<category><![CDATA[Vitória SC]]></category>
		<category><![CDATA[Liga Betclic]]></category>
		<category><![CDATA[CP Esgueira]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=106284</guid>

					<description><![CDATA[<p>No passado sábado, o Vitória SC recebeu o CP Esgueira, numa partida referente à décima jornada da 2ª fase da Liga Betclic. Num encontro equilibrado, os minhotos venceram por 101-99, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/05/vitoria-sc-vence-na-rececao-ao-cp-esgueira/">Vitória SC vence na receção ao CP Esgueira</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/05/vitoria-sc-vence-na-rececao-ao-cp-esgueira/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>FC Famalicão tropeça em Alvalade</title>
		<link>https://www.comumonline.com/2023/05/fc-famalicao-tropeca-em-alvalade/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=fc-famalicao-tropeca-em-alvalade</link>
					<comments>https://www.comumonline.com/2023/05/fc-famalicao-tropeca-em-alvalade/#respond</comments>
		
		<dc:creator><![CDATA[Marta Ferreira]]></dc:creator>
		<pubDate>Mon, 01 May 2023 21:18:21 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Futebol]]></category>
		<category><![CDATA[FC Famalicão]]></category>
		<category><![CDATA[Sporting CP]]></category>
		<category><![CDATA[Liga Bwin]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=106207</guid>

					<description><![CDATA[<p>FC Famalicão e Sporting CP marcaram presença no Estádio José Alvalade para disputar a 30ª jornada da  Liga Bwin. Morita e Esgaio deram vantagem ao Sporting e um autogolo de </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/05/fc-famalicao-tropeca-em-alvalade/">FC Famalicão tropeça em Alvalade</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/05/fc-famalicao-tropeca-em-alvalade/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Vitória SC perde em casa com o Sporting CP</title>
		<link>https://www.comumonline.com/2023/04/vitoria-sc-perde-em-casa-com-o-sporting-cp/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=vitoria-sc-perde-em-casa-com-o-sporting-cp</link>
					<comments>https://www.comumonline.com/2023/04/vitoria-sc-perde-em-casa-com-o-sporting-cp/#respond</comments>
		
		<dc:creator><![CDATA[Marta Ferreira]]></dc:creator>
		<pubDate>Tue, 25 Apr 2023 13:54:55 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Futebol]]></category>
		<category><![CDATA[Vitória SC]]></category>
		<category><![CDATA[Sporting CP]]></category>
		<category><![CDATA[Liga Bwin]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=106052</guid>

					<description><![CDATA[<p>O Vitória SC recebeu o Sporting CP, esta segunda-feira,  para o duelo que encerrou a 27ª jornada da Liga Bwin. Os conquistadores não conseguiram descobrir o antídoto para voltar aos </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/04/vitoria-sc-perde-em-casa-com-o-sporting-cp/">Vitória SC perde em casa com o Sporting CP</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/04/vitoria-sc-perde-em-casa-com-o-sporting-cp/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>AAUMinho promove campanha de doação de sangue para alunos</title>
		<link>https://www.comumonline.com/2023/04/aauminho-promove-campanha-de-doacao-de-sangue-para-alunos/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=aauminho-promove-campanha-de-doacao-de-sangue-para-alunos</link>
					<comments>https://www.comumonline.com/2023/04/aauminho-promove-campanha-de-doacao-de-sangue-para-alunos/#respond</comments>
		
		<dc:creator><![CDATA[Marta Ferreira]]></dc:creator>
		<pubDate>Wed, 19 Apr 2023 19:21:17 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Ensino Superior]]></category>
		<category><![CDATA[Regional]]></category>
		<category><![CDATA[Campus de Gualtar]]></category>
		<category><![CDATA[Associação Académica da Universidade do Minho (AAUM)]]></category>
		<category><![CDATA[Doação de sangue]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=105874</guid>

					<description><![CDATA[<p>A Associação Académica da Universidade do Minho (AAUMinho) volta a realizar a campanha “Heróis de Capa Negra”, para promover a doação de sangue por parte dos estudantes. Os alunos interessados </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/04/aauminho-promove-campanha-de-doacao-de-sangue-para-alunos/">AAUMinho promove campanha de doação de sangue para alunos</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/04/aauminho-promove-campanha-de-doacao-de-sangue-para-alunos/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Jornada de emoções mistas para as formações minhotas</title>
		<link>https://www.comumonline.com/2023/04/jornada-de-emocoes-mistas-para-as-formacoes-minhotas/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=jornada-de-emocoes-mistas-para-as-formacoes-minhotas</link>
					<comments>https://www.comumonline.com/2023/04/jornada-de-emocoes-mistas-para-as-formacoes-minhotas/#respond</comments>
		
		<dc:creator><![CDATA[Marta Ferreira]]></dc:creator>
		<pubDate>Mon, 17 Apr 2023 20:05:26 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Hóquei em Patins]]></category>
		<category><![CDATA[HC Braga]]></category>
		<category><![CDATA[OC Barcelos]]></category>
		<category><![CDATA[Juventude de Viana]]></category>
		<category><![CDATA[Famalicense AC]]></category>
		<category><![CDATA[Riba d' Ave HC]]></category>
		<category><![CDATA[Campeonato Placard de Hóquei em Patins]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=105828</guid>

					<description><![CDATA[<p>Na tarde deste domingo, as cinco equipas minhotas entraram em campo para disputar a 24ª jornada do Campeonato Placard de Hóquei em Patins. As formações regressam à competição no dia </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/04/jornada-de-emocoes-mistas-para-as-formacoes-minhotas/">Jornada de emoções mistas para as formações minhotas</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/04/jornada-de-emocoes-mistas-para-as-formacoes-minhotas/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Viver na (c)asa dos pais depois dos 30 anos. Comodismo ou necessidade?</title>
		<link>https://www.comumonline.com/2023/04/viver-na-casa-dos-pais-depois-dos-30-anos-comodismo-ou-necessidade/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=viver-na-casa-dos-pais-depois-dos-30-anos-comodismo-ou-necessidade</link>
					<comments>https://www.comumonline.com/2023/04/viver-na-casa-dos-pais-depois-dos-30-anos-comodismo-ou-necessidade/#respond</comments>
		
		<dc:creator><![CDATA[Marta Ferreira]]></dc:creator>
		<pubDate>Mon, 03 Apr 2023 20:18:55 +0000</pubDate>
				<category><![CDATA[Editorial]]></category>
		<category><![CDATA[precariedade]]></category>
		<category><![CDATA[União Europeia]]></category>
		<category><![CDATA[Jovens]]></category>
		<category><![CDATA[Habitação]]></category>
		<category><![CDATA[Instabilidade]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=105499</guid>

					<description><![CDATA[<p>Portugal é o país da União Europeia onde os jovens saem mais tarde de casa dos pais. A média fixa-se nos 33,6 anos. A repercussão da guerra ou os efeitos </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/04/viver-na-casa-dos-pais-depois-dos-30-anos-comodismo-ou-necessidade/">Viver na (c)asa dos pais depois dos 30 anos. Comodismo ou necessidade?</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/04/viver-na-casa-dos-pais-depois-dos-30-anos-comodismo-ou-necessidade/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>HC Braga perde para o OC Barcelos em dérbi do Minho</title>
		<link>https://www.comumonline.com/2023/03/hc-braga-perde-para-o-oc-barcelos-em-derbi-do-minho/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=hc-braga-perde-para-o-oc-barcelos-em-derbi-do-minho</link>
					<comments>https://www.comumonline.com/2023/03/hc-braga-perde-para-o-oc-barcelos-em-derbi-do-minho/#respond</comments>
		
		<dc:creator><![CDATA[Marta Ferreira]]></dc:creator>
		<pubDate>Fri, 31 Mar 2023 23:26:34 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Hóquei em Patins]]></category>
		<category><![CDATA[HC Braga]]></category>
		<category><![CDATA[OC Barcelos]]></category>
		<category><![CDATA[23ª Gala do Desporto]]></category>
		<category><![CDATA[Campeonato Placard de Hóquei em Patins]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=105494</guid>

					<description><![CDATA[<p>O HC Braga acolheu, esta quinta-feira, a turma do OC Barcelos para a 22ª jornada da fase regular do Campeonato Placard de Hóquei em Patins. Os bracarenses marcaram primeiro, mas </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/03/hc-braga-perde-para-o-oc-barcelos-em-derbi-do-minho/">HC Braga perde para o OC Barcelos em dérbi do Minho</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/03/hc-braga-perde-para-o-oc-barcelos-em-derbi-do-minho/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Margarida Isaías. “Falta auscultação e agir consoante as reivindicações dos estudantes”</title>
		<link>https://www.comumonline.com/2023/03/margarida-isaias-falta-auscultacao-e-agir-consoante-as-reivindicacoes-dos-estudantes/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=margarida-isaias-falta-auscultacao-e-agir-consoante-as-reivindicacoes-dos-estudantes</link>
					<comments>https://www.comumonline.com/2023/03/margarida-isaias-falta-auscultacao-e-agir-consoante-as-reivindicacoes-dos-estudantes/#respond</comments>
		
		<dc:creator><![CDATA[Marta Ferreira]]></dc:creator>
		<pubDate>Mon, 20 Mar 2023 19:00:11 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[Conselho Geral]]></category>
		<category><![CDATA[Lista A]]></category>
		<category><![CDATA[Margarida Isaías]]></category>
		<category><![CDATA[Eleições Conselho Geral 2023]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=105219</guid>

					<description><![CDATA[<p>A lista A, encabeçada por Margarida Isaías, é candidata a representante dos estudantes no Conselho Geral (CG) da Universidade do Minho. Em conjunto com 11 outros estudantes, pretendem “chegar aos </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/03/margarida-isaias-falta-auscultacao-e-agir-consoante-as-reivindicacoes-dos-estudantes/">Margarida Isaías. “Falta auscultação e agir consoante as reivindicações dos estudantes”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/03/margarida-isaias-falta-auscultacao-e-agir-consoante-as-reivindicacoes-dos-estudantes/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>FC Famalicão perde com o Amora FC pela margem mínima</title>
		<link>https://www.comumonline.com/2023/03/fc-famalicao-perde-com-o-amora-fc-pela-margem-minima/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=fc-famalicao-perde-com-o-amora-fc-pela-margem-minima</link>
					<comments>https://www.comumonline.com/2023/03/fc-famalicao-perde-com-o-amora-fc-pela-margem-minima/#respond</comments>
		
		<dc:creator><![CDATA[Marta Ferreira]]></dc:creator>
		<pubDate>Mon, 20 Mar 2023 11:28:46 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Futebol Feminino]]></category>
		<category><![CDATA[FC Famalicão]]></category>
		<category><![CDATA[Liga BPI]]></category>
		<category><![CDATA[Amora FC]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=105195</guid>

					<description><![CDATA[<p>Na tarde deste domingo, o FC Famalicão visitou o terreno do Amora FC em partida relativa à 16ª jornada da Liga BPI. Com este desaire diante do último classificado, as minhotas </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/03/fc-famalicao-perde-com-o-amora-fc-pela-margem-minima/">FC Famalicão perde com o Amora FC pela margem mínima</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/03/fc-famalicao-perde-com-o-amora-fc-pela-margem-minima/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>FC Vizela x SC Braga (Destaques)</title>
		<link>https://www.comumonline.com/2023/03/fc-vizela-x-sc-braga-destaques-2/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=fc-vizela-x-sc-braga-destaques-2</link>
					<comments>https://www.comumonline.com/2023/03/fc-vizela-x-sc-braga-destaques-2/#respond</comments>
		
		<dc:creator><![CDATA[Marta Ferreira]]></dc:creator>
		<pubDate>Sun, 12 Mar 2023 16:53:37 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Futebol]]></category>
		<category><![CDATA[SC Braga]]></category>
		<category><![CDATA[Destaques]]></category>
		<category><![CDATA[FC Vizela]]></category>
		<category><![CDATA[Liga Bwin]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=104931</guid>

					<description><![CDATA[<p><strong>Homem do jogo: </strong></p>
<p><strong>Iúri Medeiros</strong></p>
<p>O jogador fez um jogo seguro e sem erros decisivos no decurso da partida. Há nove jogos sem conseguir fazer qualquer golo, alcançou um </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/03/fc-vizela-x-sc-braga-destaques-2/">FC Vizela x SC Braga (Destaques)</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/03/fc-vizela-x-sc-braga-destaques-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
