<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Eduarda Almeida &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/eduarda-silva/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Sun, 12 Feb 2023 19:11:30 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>TUM. “Ânimo, companheirismo e vontade partilhada de fazer música”</title>
		<link>https://www.comumonline.com/2023/02/tum-animo-companheirismo-e-vontade-partilhada-de-fazer-musica/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=tum-animo-companheirismo-e-vontade-partilhada-de-fazer-musica</link>
					<comments>https://www.comumonline.com/2023/02/tum-animo-companheirismo-e-vontade-partilhada-de-fazer-musica/#respond</comments>
		
		<dc:creator><![CDATA[Eduarda Almeida]]></dc:creator>
		<pubDate>Sun, 12 Feb 2023 19:11:30 +0000</pubDate>
				<category><![CDATA[Grupos Culturais]]></category>
		<category><![CDATA[Cultura]]></category>
		<category><![CDATA[cultura]]></category>
		<category><![CDATA[Tuna Universitária do Minho]]></category>
		<category><![CDATA[TUM]]></category>
		<category><![CDATA[Grupo cultural]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=104171</guid>

					<description><![CDATA[<p>A Tuna Universitária do Minho (TUM) entrou no contexto musical da cultura portuguesa no ano de 1990, tendo a sua estreia ao público acontecido nas Monumentais Festas do Enterro da </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/02/tum-animo-companheirismo-e-vontade-partilhada-de-fazer-musica/">TUM. “Ânimo, companheirismo e vontade partilhada de fazer música”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/02/tum-animo-companheirismo-e-vontade-partilhada-de-fazer-musica/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Geração Z e a Camada de Ozono: “Pequenas mudanças fazem a diferença&#8221;</title>
		<link>https://www.comumonline.com/2022/12/pequenas-mudancas-fazem-a-diferenca/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=pequenas-mudancas-fazem-a-diferenca</link>
					<comments>https://www.comumonline.com/2022/12/pequenas-mudancas-fazem-a-diferenca/#respond</comments>
		
		<dc:creator><![CDATA[Eduarda Almeida]]></dc:creator>
		<pubDate>Sat, 03 Dec 2022 00:12:33 +0000</pubDate>
				<category><![CDATA[Geração Z]]></category>
		<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Society Loving the Planet Minho]]></category>
		<category><![CDATA[Diogo Silva]]></category>
		<category><![CDATA[Geração Z: Os Desafios]]></category>
		<category><![CDATA[Camada de Ozono]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=102075</guid>

					<description><![CDATA[<p>A camada de ozono é fundamental para a vida do planeta Terra. É esta camada, situada na estratosfera, que absorve e protege dos raios ultravioletas e outros componentes que podem </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/12/pequenas-mudancas-fazem-a-diferenca/">Geração Z e a Camada de Ozono: “Pequenas mudanças fazem a diferença&#8221;</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/12/pequenas-mudancas-fazem-a-diferenca/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Tarja colocada em frente à empresa TUB exige demissão de administradores</title>
		<link>https://www.comumonline.com/2022/10/tarja-colocada-em-frente-a-empresa-tub-exige-demissao-de-administradores/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=tarja-colocada-em-frente-a-empresa-tub-exige-demissao-de-administradores</link>
					<comments>https://www.comumonline.com/2022/10/tarja-colocada-em-frente-a-empresa-tub-exige-demissao-de-administradores/#respond</comments>
		
		<dc:creator><![CDATA[Eduarda Almeida]]></dc:creator>
		<pubDate>Wed, 19 Oct 2022 09:34:56 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Regional]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[transportes públicos]]></category>
		<category><![CDATA[Transportes Urbanos de Braga (TUB)]]></category>
		<category><![CDATA[Sindicato dos Trabalhadores da Administração Local (STAL)]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=100680</guid>

					<description><![CDATA[<p>A administração da empresa de Transportes Urbanos de Braga (TUB), foi, na noite de segunda-feira, dia 17 de outubro, sujeita a críticas através de tarjas colocadas na sede da mesma. </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/10/tarja-colocada-em-frente-a-empresa-tub-exige-demissao-de-administradores/">Tarja colocada em frente à empresa TUB exige demissão de administradores</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/10/tarja-colocada-em-frente-a-empresa-tub-exige-demissao-de-administradores/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Dia Mundial do Dador de Medula Óssea: a dádiva de poder salvar vidas</title>
		<link>https://www.comumonline.com/2022/09/dia-mundial-do-dador-de-medula-ossea-a-dadiva-de-poder-salvar-vidas/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=dia-mundial-do-dador-de-medula-ossea-a-dadiva-de-poder-salvar-vidas</link>
					<comments>https://www.comumonline.com/2022/09/dia-mundial-do-dador-de-medula-ossea-a-dadiva-de-poder-salvar-vidas/#respond</comments>
		
		<dc:creator><![CDATA[Eduarda Almeida]]></dc:creator>
		<pubDate>Sun, 18 Sep 2022 17:10:49 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Serviço Nacional de Saúde]]></category>
		<category><![CDATA[Dia Mundial do Dador de Medula Óssea]]></category>
		<category><![CDATA[Centro Nacional de Dadores de Células de Medula Óssea]]></category>
		<category><![CDATA[Medula Óssea]]></category>
		<category><![CDATA[Instituto Português do Sangue e da Transplantação (IPST)]]></category>
		<category><![CDATA[Pode ser o salvador que alguém procura. Salve uma vida]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=99649</guid>

					<description><![CDATA[<p>Celebrado pela oitava vez no dia 18 de setembro, o Dia Mundial do Dador de Medula Óssea procura homenagear todos aqueles que, com a sua doação, trazem esperança e vida </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/09/dia-mundial-do-dador-de-medula-ossea-a-dadiva-de-poder-salvar-vidas/">Dia Mundial do Dador de Medula Óssea: a dádiva de poder salvar vidas</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/09/dia-mundial-do-dador-de-medula-ossea-a-dadiva-de-poder-salvar-vidas/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Associação UAI acolhe cerca de 80 famílias imigrantes por mês</title>
		<link>https://www.comumonline.com/2022/08/associacao-uai-acolhe-cerca-de-80-familias-imigrantes-por-mes/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=associacao-uai-acolhe-cerca-de-80-familias-imigrantes-por-mes</link>
					<comments>https://www.comumonline.com/2022/08/associacao-uai-acolhe-cerca-de-80-familias-imigrantes-por-mes/#respond</comments>
		
		<dc:creator><![CDATA[Eduarda Almeida]]></dc:creator>
		<pubDate>Sat, 20 Aug 2022 00:28:56 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Nacional]]></category>
		<category><![CDATA[Brasil]]></category>
		<category><![CDATA[Imigração]]></category>
		<category><![CDATA[Apoio à Integração em Portugal (UAI)]]></category>
		<category><![CDATA[Alexandra Gomide]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=98738</guid>

					<description><![CDATA[<p>Desde fevereiro, por mês, cerca de 80 famílias brasileiras atravessam o Atlântico para serem acolhidas, em Portugal, pela Associação Sociocultural Luso-brasileira de Apoio à Integração em Portugal (UAI). À procura </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/08/associacao-uai-acolhe-cerca-de-80-familias-imigrantes-por-mes/">Associação UAI acolhe cerca de 80 famílias imigrantes por mês</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/08/associacao-uai-acolhe-cerca-de-80-familias-imigrantes-por-mes/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Centro para vítimas de violência doméstica abre em Braga</title>
		<link>https://www.comumonline.com/2022/07/centro-para-vitimas-de-violencia-domestica-abre-em-braga/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=centro-para-vitimas-de-violencia-domestica-abre-em-braga</link>
					<comments>https://www.comumonline.com/2022/07/centro-para-vitimas-de-violencia-domestica-abre-em-braga/#respond</comments>
		
		<dc:creator><![CDATA[Eduarda Almeida]]></dc:creator>
		<pubDate>Wed, 20 Jul 2022 21:14:03 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Regional]]></category>
		<category><![CDATA[violência doméstica]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[Centro para vítimas de violência doméstica]]></category>
		<category><![CDATA[Isabel Almeida Rodrigues]]></category>
		<category><![CDATA[Ana Sofia Antunes]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=97960</guid>

					<description><![CDATA[<p>A abertura do novo centro de apoio a mulheres vítimas de violência doméstica, em Braga, está prevista para o dia 1 de agosto. O espaço vai ser temporário, com capacidade </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/07/centro-para-vitimas-de-violencia-domestica-abre-em-braga/">Centro para vítimas de violência doméstica abre em Braga</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/07/centro-para-vitimas-de-violencia-domestica-abre-em-braga/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Relatório da OMS destaca falta de investimento na saúde mental</title>
		<link>https://www.comumonline.com/2022/06/relatorio-da-oms-destaca-falta-de-investimento-na-saude-mental/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=relatorio-da-oms-destaca-falta-de-investimento-na-saude-mental</link>
					<comments>https://www.comumonline.com/2022/06/relatorio-da-oms-destaca-falta-de-investimento-na-saude-mental/#respond</comments>
		
		<dc:creator><![CDATA[Eduarda Almeida]]></dc:creator>
		<pubDate>Sat, 18 Jun 2022 10:55:44 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Nacional]]></category>
		<category><![CDATA[Saúde mental]]></category>
		<category><![CDATA[Organização Mundial da Saúde (OMS)]]></category>
		<category><![CDATA[ansiedade e depressão]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=97089</guid>

					<description><![CDATA[<p>Um relatório mundial sobre a saúde mental, divulgado pela Organização Mundial da Saúde (OMS), veio alertar para um aumento do número de indivíduos afetados por perturbações mentais e a falta </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/06/relatorio-da-oms-destaca-falta-de-investimento-na-saude-mental/">Relatório da OMS destaca falta de investimento na saúde mental</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/06/relatorio-da-oms-destaca-falta-de-investimento-na-saude-mental/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>“Robo Party” volta à Universidade do Minho</title>
		<link>https://www.comumonline.com/2022/04/robo-party-volta-a-universidade-do-minho/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=robo-party-volta-a-universidade-do-minho</link>
					<comments>https://www.comumonline.com/2022/04/robo-party-volta-a-universidade-do-minho/#respond</comments>
		
		<dc:creator><![CDATA[Eduarda Almeida]]></dc:creator>
		<pubDate>Thu, 07 Apr 2022 20:18:19 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[robótica]]></category>
		<category><![CDATA[protótipos]]></category>
		<category><![CDATA[campus de Azurém]]></category>
		<category><![CDATA[Robo Party]]></category>
		<category><![CDATA[500 participantes]]></category>
		<category><![CDATA[Estudantes de Engenharia Eletrónica Industrial e Computadores]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=95555</guid>

					<description><![CDATA[<p>O Campus de Azurém da Universidade do Minho abriu mais uma vez as suas portas ao evento “Robo Party”. Desde esta quinta feira até sábado, 500 participantes provenientes de várias </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/04/robo-party-volta-a-universidade-do-minho/">“Robo Party” volta à Universidade do Minho</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/04/robo-party-volta-a-universidade-do-minho/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Município de Braga pretende reduzir emissões de CO2 em pelo menos 55% até 2030</title>
		<link>https://www.comumonline.com/2022/03/municipio-de-braga-pretende-reduzir-emissoes-de-co2-em-pelo-menos-55-ate-2030/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=municipio-de-braga-pretende-reduzir-emissoes-de-co2-em-pelo-menos-55-ate-2030</link>
					<comments>https://www.comumonline.com/2022/03/municipio-de-braga-pretende-reduzir-emissoes-de-co2-em-pelo-menos-55-ate-2030/#respond</comments>
		
		<dc:creator><![CDATA[Eduarda Almeida]]></dc:creator>
		<pubDate>Sat, 26 Mar 2022 16:14:14 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Regional]]></category>
		<category><![CDATA[Ricardo Rio]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[Câmara Municipal de Braga]]></category>
		<category><![CDATA[Plano de Ação Energia Sustentável e Clima (PAESC)]]></category>
		<category><![CDATA[Reduzir emissões de CO2]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=95101</guid>

					<description><![CDATA[<p>Foi durante a apresentação do Plano de Ação Energia Sustentável e Clima (PAESC), na última quarta feira, dia 23 de março, que Ricardo Rio, presidente da Câmara Municipal de Braga, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/municipio-de-braga-pretende-reduzir-emissoes-de-co2-em-pelo-menos-55-ate-2030/">Município de Braga pretende reduzir emissões de CO2 em pelo menos 55% até 2030</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/municipio-de-braga-pretende-reduzir-emissoes-de-co2-em-pelo-menos-55-ate-2030/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Tecnologia do Grupo 3B’s pode ajudar no tratamento do cancro</title>
		<link>https://www.comumonline.com/2022/02/tecnologia-do-grupo-3bs-pode-ajudar-no-tratamento-do-cancro/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=tecnologia-do-grupo-3bs-pode-ajudar-no-tratamento-do-cancro</link>
					<comments>https://www.comumonline.com/2022/02/tecnologia-do-grupo-3bs-pode-ajudar-no-tratamento-do-cancro/#respond</comments>
		
		<dc:creator><![CDATA[Eduarda Almeida]]></dc:creator>
		<pubDate>Sun, 27 Feb 2022 16:15:59 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[Grupo 3B's]]></category>
		<category><![CDATA[Canary Center for Cancer Early Detection da Universidade de Stanford]]></category>
		<category><![CDATA[Hidrogéis]]></category>
		<category><![CDATA[Carlos Guimarães]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=93758</guid>

					<description><![CDATA[<p>O Grupo 3B&#8217;s (Biomateriais, Materiais Biodegradáveis e Biomiméticos) da Universidade do Minho, em conjunto com o Canary Center for Cancer Early Detection da Universidade de Stanford, desenvolveu estruturas biológicas semelhantes </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/tecnologia-do-grupo-3bs-pode-ajudar-no-tratamento-do-cancro/">Tecnologia do Grupo 3B’s pode ajudar no tratamento do cancro</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/tecnologia-do-grupo-3bs-pode-ajudar-no-tratamento-do-cancro/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
