<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Maria Francisca Barros &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/maria-francisca-barros/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Wed, 14 Jun 2023 13:52:00 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>No Mês do Orgulho protesta-se o direito de, simplesmente, ser</title>
		<link>https://www.comumonline.com/2023/06/mes-do-orgulho-protesta-se-o-direito-de-simplesmente-ser/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=mes-do-orgulho-protesta-se-o-direito-de-simplesmente-ser</link>
					<comments>https://www.comumonline.com/2023/06/mes-do-orgulho-protesta-se-o-direito-de-simplesmente-ser/#respond</comments>
		
		<dc:creator><![CDATA[Maria Francisca Barros]]></dc:creator>
		<pubDate>Thu, 08 Jun 2023 09:46:46 +0000</pubDate>
				<category><![CDATA[Editorial]]></category>
		<category><![CDATA[sociedade]]></category>
		<category><![CDATA[direitos]]></category>
		<category><![CDATA[Comunidade LGBTQIA+]]></category>
		<category><![CDATA[Mês do Orgulho]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=106695</guid>

					<description><![CDATA[<p>Há 54 anos que junho se cobre de cor. Milhares saem às ruas. As segundas cobertas de discriminação e injustiças. Os primeiros de bandeira na mão ou embrulhada nas costas. </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/06/mes-do-orgulho-protesta-se-o-direito-de-simplesmente-ser/">No Mês do Orgulho protesta-se o direito de, simplesmente, ser</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/06/mes-do-orgulho-protesta-se-o-direito-de-simplesmente-ser/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>UMinho sem condições térmicas. As investigações estão paradas e alunos queixam-se de frio nas salas de aula</title>
		<link>https://www.comumonline.com/2023/03/uminho-sem-condicoes-termicas-as-investigacoes-estao-paradas-e-alunos-queixam-se-de-frio-nas-salas-de-aula/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=uminho-sem-condicoes-termicas-as-investigacoes-estao-paradas-e-alunos-queixam-se-de-frio-nas-salas-de-aula</link>
					<comments>https://www.comumonline.com/2023/03/uminho-sem-condicoes-termicas-as-investigacoes-estao-paradas-e-alunos-queixam-se-de-frio-nas-salas-de-aula/#respond</comments>
		
		<dc:creator><![CDATA[Maria Francisca Barros]]></dc:creator>
		<pubDate>Sat, 04 Mar 2023 20:11:29 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[RUM]]></category>
		<category><![CDATA[Rui Vieira de Castro]]></category>
		<category><![CDATA[Frio nas salas de aula]]></category>
		<category><![CDATA[Fornecimento de gás]]></category>
		<category><![CDATA[Contratos públicos]]></category>
		<category><![CDATA[Condições térmicas]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=104711</guid>

					<description><![CDATA[<p>Desde o início de março que as salas, gabinetes e laboratórios da Universidade do Minho (UMinho) estão sem condições térmicas, devido a cortes no fornecimento de gás. A questão foi </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/03/uminho-sem-condicoes-termicas-as-investigacoes-estao-paradas-e-alunos-queixam-se-de-frio-nas-salas-de-aula/">UMinho sem condições térmicas. As investigações estão paradas e alunos queixam-se de frio nas salas de aula</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/03/uminho-sem-condicoes-termicas-as-investigacoes-estao-paradas-e-alunos-queixam-se-de-frio-nas-salas-de-aula/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>UMinho abre portas para maior feira de mestrados e pós-graduações do país</title>
		<link>https://www.comumonline.com/2023/03/maior-feira-de-mestrados-e-pos-graduacoes-do-pais-vai-ter-lugar-na-uminho/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=maior-feira-de-mestrados-e-pos-graduacoes-do-pais-vai-ter-lugar-na-uminho</link>
					<comments>https://www.comumonline.com/2023/03/maior-feira-de-mestrados-e-pos-graduacoes-do-pais-vai-ter-lugar-na-uminho/#respond</comments>
		
		<dc:creator><![CDATA[Maria Francisca Barros]]></dc:creator>
		<pubDate>Sat, 04 Mar 2023 19:36:57 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Ensino Superior]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[pós-graduação]]></category>
		<category><![CDATA[Mestrados]]></category>
		<category><![CDATA[Unlimited Future]]></category>
		<category><![CDATA[Feira de mestrados e pós-graduações]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=104704</guid>

					<description><![CDATA[<p>A Unlimited Future vai estar presente na Universidade do Minho (UMinho) na próxima quinta-feira, dia 9 de março. A feira vai ter lugar no Complexo Pedagógico 2 (CP2), do campus </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/03/maior-feira-de-mestrados-e-pos-graduacoes-do-pais-vai-ter-lugar-na-uminho/">UMinho abre portas para maior feira de mestrados e pós-graduações do país</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/03/maior-feira-de-mestrados-e-pos-graduacoes-do-pais-vai-ter-lugar-na-uminho/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>49º aniversário da UMinho celebra-se hoje em Braga</title>
		<link>https://www.comumonline.com/2023/02/49o-aniversario-da-uminho-celebra-se-hoje-em-braga/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=49o-aniversario-da-uminho-celebra-se-hoje-em-braga</link>
					<comments>https://www.comumonline.com/2023/02/49o-aniversario-da-uminho-celebra-se-hoje-em-braga/#respond</comments>
		
		<dc:creator><![CDATA[Maria Francisca Barros]]></dc:creator>
		<pubDate>Sat, 18 Feb 2023 08:28:26 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[Guimarães]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[50º aniversário da Universidade do Minho]]></category>
		<category><![CDATA[49º aniversário da Universidade do Minho]]></category>
		<category><![CDATA[Ciquentenário da UMinho]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=104317</guid>

					<description><![CDATA[<p>A Universidade do Minho (UMinho) comemorou na última sexta-feira, dia 17 de fevereiro, 49 anos de existência. As celebrações tiveram início em Guimarães com um concerto que contou com a </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/02/49o-aniversario-da-uminho-celebra-se-hoje-em-braga/">49º aniversário da UMinho celebra-se hoje em Braga</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/02/49o-aniversario-da-uminho-celebra-se-hoje-em-braga/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Miguel Bandeira eleito pró-reitor da UMinho</title>
		<link>https://www.comumonline.com/2023/01/miguel-bandeira-eleito-pro-reitor-da-uminho/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=miguel-bandeira-eleito-pro-reitor-da-uminho</link>
					<comments>https://www.comumonline.com/2023/01/miguel-bandeira-eleito-pro-reitor-da-uminho/#respond</comments>
		
		<dc:creator><![CDATA[Maria Francisca Barros]]></dc:creator>
		<pubDate>Thu, 26 Jan 2023 11:49:45 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[pró-reitor]]></category>
		<category><![CDATA[Miguel Bandeira]]></category>
		<category><![CDATA[Desenvolvimento Sustentável e Planeamento dos Campi da Universidade do Minho]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=103574</guid>

					<description><![CDATA[<p>Miguel Bandeira vai ocupar o lugar de pró-reitor para o Desenvolvimento Sustentável e Planeamento dos Campi da Universidade do Minho (UMinho). Cerimónia de tomada de posse tem início às 17h </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/01/miguel-bandeira-eleito-pro-reitor-da-uminho/">Miguel Bandeira eleito pró-reitor da UMinho</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/01/miguel-bandeira-eleito-pro-reitor-da-uminho/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Joana Marques Vidal: “Não há nada que justifique que um estudante da UMinho custe menos que outros estudantes”</title>
		<link>https://www.comumonline.com/2023/01/nao-ha-nada-que-justifique-que-um-estudante-da-uminho-custe-menos-que-outros-estudantes/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=nao-ha-nada-que-justifique-que-um-estudante-da-uminho-custe-menos-que-outros-estudantes</link>
					<comments>https://www.comumonline.com/2023/01/nao-ha-nada-que-justifique-que-um-estudante-da-uminho-custe-menos-que-outros-estudantes/#respond</comments>
		
		<dc:creator><![CDATA[Maria Francisca Barros]]></dc:creator>
		<pubDate>Sun, 08 Jan 2023 17:50:35 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[AAUMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[AAUM]]></category>
		<category><![CDATA[Tomada de Posse]]></category>
		<category><![CDATA[Rui Vieira de Castro]]></category>
		<category><![CDATA[Joana Marques Vidal]]></category>
		<category><![CDATA[alojamento estudantil]]></category>
		<category><![CDATA[2023]]></category>
		<category><![CDATA[Subfinanciamento]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=103107</guid>

					<description><![CDATA[<p>Os novos órgãos sociais da Associação Académica da Universidade do Minho (AAUMinho) tomaram posse este sábado, 7 de janeiro, no Salão Medieval da reitoria, no Largo do Paço, em Braga. </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2023/01/nao-ha-nada-que-justifique-que-um-estudante-da-uminho-custe-menos-que-outros-estudantes/">Joana Marques Vidal: “Não há nada que justifique que um estudante da UMinho custe menos que outros estudantes”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2023/01/nao-ha-nada-que-justifique-que-um-estudante-da-uminho-custe-menos-que-outros-estudantes/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Tomada de posse da nova direção da AAUMinho é dia 7 de janeiro</title>
		<link>https://www.comumonline.com/2022/12/tomada-de-posse-da-nova-direcao-da-aauminho-e-dia-7-de-janeiro/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=tomada-de-posse-da-nova-direcao-da-aauminho-e-dia-7-de-janeiro</link>
					<comments>https://www.comumonline.com/2022/12/tomada-de-posse-da-nova-direcao-da-aauminho-e-dia-7-de-janeiro/#respond</comments>
		
		<dc:creator><![CDATA[Maria Francisca Barros]]></dc:creator>
		<pubDate>Mon, 19 Dec 2022 15:09:08 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[AAUMinho]]></category>
		<category><![CDATA[Conselho Fiscal e Jurisdicional]]></category>
		<category><![CDATA[2022/2023]]></category>
		<category><![CDATA[Direção]]></category>
		<category><![CDATA[Mesa da Reunião Geral de Alunos]]></category>
		<category><![CDATA[Margarida Isaías]]></category>
		<category><![CDATA[Pedro Antunes]]></category>
		<category><![CDATA[Miguel Lima]]></category>
		<category><![CDATA[Tomada de Posse AAUMinho]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=102524</guid>

					<description><![CDATA[<p>Margarida Isaías vai tomar posse como presidente da Associação Académica da Universidade do Minho (AAUMinho) no próximo ano, a 7 de janeiro. Vão ser empossados também os representantes eleitos para </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/12/tomada-de-posse-da-nova-direcao-da-aauminho-e-dia-7-de-janeiro/">Tomada de posse da nova direção da AAUMinho é dia 7 de janeiro</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/12/tomada-de-posse-da-nova-direcao-da-aauminho-e-dia-7-de-janeiro/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Daniela Amorim. “Estamos focados em princípios em concreto e não nos basilares que já costumam ser cumpridos”</title>
		<link>https://www.comumonline.com/2022/12/daniela-amorim-estamos-focados-em-principios-em-concreto-e-nao-nos-basilares-que-ja-costumam-ser-cumpridos/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=daniela-amorim-estamos-focados-em-principios-em-concreto-e-nao-nos-basilares-que-ja-costumam-ser-cumpridos</link>
					<comments>https://www.comumonline.com/2022/12/daniela-amorim-estamos-focados-em-principios-em-concreto-e-nao-nos-basilares-que-ja-costumam-ser-cumpridos/#respond</comments>
		
		<dc:creator><![CDATA[Maria Francisca Barros]]></dc:creator>
		<pubDate>Fri, 02 Dec 2022 15:16:58 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Eleições AAUM]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[Conselho Fiscal e Jurisdicional]]></category>
		<category><![CDATA[Associação Académica da Universidade do Minho (AAUM)]]></category>
		<category><![CDATA[Daniela Amorim]]></category>
		<category><![CDATA[Eleições AAUM 2022]]></category>
		<category><![CDATA[Democratizar a Academia]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=102015</guid>

					<description><![CDATA[<p>Decorre esta terça-feira, dia 6 de dezembro, as eleições para Associação Académica da Universidade do Minho (AAUM). Daniela Amorim, estudante do 3º ano da licenciatura em Ciência Política, é candidata </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/12/daniela-amorim-estamos-focados-em-principios-em-concreto-e-nao-nos-basilares-que-ja-costumam-ser-cumpridos/">Daniela Amorim. “Estamos focados em princípios em concreto e não nos basilares que já costumam ser cumpridos”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/12/daniela-amorim-estamos-focados-em-principios-em-concreto-e-nao-nos-basilares-que-ja-costumam-ser-cumpridos/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Debates eleitorais entre listas do CFJ e da Mesa decorrem esta sexta-feira</title>
		<link>https://www.comumonline.com/2022/12/debates-eleitorais-entre-listas-do-cfj-e-da-mesa-decorrem-esta-sexta-feira/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=debates-eleitorais-entre-listas-do-cfj-e-da-mesa-decorrem-esta-sexta-feira</link>
					<comments>https://www.comumonline.com/2022/12/debates-eleitorais-entre-listas-do-cfj-e-da-mesa-decorrem-esta-sexta-feira/#respond</comments>
		
		<dc:creator><![CDATA[Maria Francisca Barros]]></dc:creator>
		<pubDate>Fri, 02 Dec 2022 13:42:27 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Eleições AAUM]]></category>
		<category><![CDATA[Conselho Fiscal e Jurisdicional]]></category>
		<category><![CDATA[Mesa da Reunião Geral de Alunos]]></category>
		<category><![CDATA[Eleições AAUM 2022]]></category>
		<category><![CDATA[Debates Eleitorais]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=102005</guid>

					<description><![CDATA[<p>Vai decorrer esta sexta-feira, dia 2 de dezembro, um debate eleitoral entre as listas candidatas ao Conselho Fiscal e Jurisdicional (CFJ) e entre os candidatos à Mesa da Reunião Geral </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/12/debates-eleitorais-entre-listas-do-cfj-e-da-mesa-decorrem-esta-sexta-feira/">Debates eleitorais entre listas do CFJ e da Mesa decorrem esta sexta-feira</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/12/debates-eleitorais-entre-listas-do-cfj-e-da-mesa-decorrem-esta-sexta-feira/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Eleições AAUM. Tudo o que precisas de saber</title>
		<link>https://www.comumonline.com/2022/11/eleicoes-aaum-tudo-o-que-precisas-de-saber/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=eleicoes-aaum-tudo-o-que-precisas-de-saber</link>
					<comments>https://www.comumonline.com/2022/11/eleicoes-aaum-tudo-o-que-precisas-de-saber/#respond</comments>
		
		<dc:creator><![CDATA[Maria Francisca Barros]]></dc:creator>
		<pubDate>Tue, 29 Nov 2022 17:17:47 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Eleições AAUM]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[Conselho Fiscal e Jurisdicional]]></category>
		<category><![CDATA[Associação Académica da Universidade do Minho (AAUM)]]></category>
		<category><![CDATA[Direção]]></category>
		<category><![CDATA[Mesa da Reunião Geral de Alunos]]></category>
		<category><![CDATA[Eleições AAUM 2022]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=101890</guid>

					<description><![CDATA[<p>Começa esta terça-feira, dia 29 novembro, a campanha eleitoral para as eleições da Associação Académica da Universidade do Minho (AAUM). O ComUM explica-te o que precisas de saber sobre cada </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/11/eleicoes-aaum-tudo-o-que-precisas-de-saber/">Eleições AAUM. Tudo o que precisas de saber</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/11/eleicoes-aaum-tudo-o-que-precisas-de-saber/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
