<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Maria de Pinto Freitas &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/maria-freitas/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Wed, 10 Nov 2021 19:16:34 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>Receção ao Caloiro 2021: uma despedida em grande</title>
		<link>https://www.comumonline.com/2021/11/rececao-ao-caloiro-2021-uma-despedida-em-grande/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=rececao-ao-caloiro-2021-uma-despedida-em-grande</link>
					<comments>https://www.comumonline.com/2021/11/rececao-ao-caloiro-2021-uma-despedida-em-grande/#respond</comments>
		
		<dc:creator><![CDATA[Maria de Pinto Freitas]]></dc:creator>
		<pubDate>Mon, 08 Nov 2021 14:27:58 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Receção ao Caloiro]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Multiusos de Guimarães]]></category>
		<category><![CDATA[toy]]></category>
		<category><![CDATA[Receção ao Caloiro 2021]]></category>
		<category><![CDATA[Lon3r Johnny]]></category>
		<category><![CDATA[Julinho KSD]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=88541</guid>

					<description><![CDATA[<p>O Multiusos de Guimarães acolheu os dois últimos dias de Receção ao Caloiro com muita música e dança à mistura. Por mais um ano, a academia minhota despediu-se do evento </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/11/rececao-ao-caloiro-2021-uma-despedida-em-grande/">Receção ao Caloiro 2021: uma despedida em grande</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/11/rececao-ao-caloiro-2021-uma-despedida-em-grande/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Receção ao Calorio 2021: dois passos em direção à “normalidade”</title>
		<link>https://www.comumonline.com/2021/11/rececao-ao-calorio-2021-dois-passos-em-direcao-a-normalidade/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=rececao-ao-calorio-2021-dois-passos-em-direcao-a-normalidade</link>
					<comments>https://www.comumonline.com/2021/11/rececao-ao-calorio-2021-dois-passos-em-direcao-a-normalidade/#respond</comments>
		
		<dc:creator><![CDATA[Maria de Pinto Freitas]]></dc:creator>
		<pubDate>Sat, 06 Nov 2021 09:28:44 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Receção ao Caloiro]]></category>
		<category><![CDATA[Guimarães]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Multiusos]]></category>
		<category><![CDATA[Quim Barreiros]]></category>
		<category><![CDATA[Grupos Culturais]]></category>
		<category><![CDATA[2021]]></category>
		<category><![CDATA[4 de novembro]]></category>
		<category><![CDATA[5 de novembro]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=88325</guid>

					<description><![CDATA[<p>Após quase dois anos atípicos, a academia minhota volta, pouco a pouco, à atividade. A Receção ao Caloiro teve início na quarta-feira, 3 de novembro. A noite foi assinalada com </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/11/rececao-ao-calorio-2021-dois-passos-em-direcao-a-normalidade/">Receção ao Calorio 2021: dois passos em direção à “normalidade”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/11/rececao-ao-calorio-2021-dois-passos-em-direcao-a-normalidade/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Dia Nacional de Prevenção Contra o Cancro da Mama: como a pandemia afetou a doença</title>
		<link>https://www.comumonline.com/2021/10/dia-nacional-de-prevencao-contra-o-cancro-da-mama-como-a-pandemia-afetou-a-doenca/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=dia-nacional-de-prevencao-contra-o-cancro-da-mama-como-a-pandemia-afetou-a-doenca</link>
					<comments>https://www.comumonline.com/2021/10/dia-nacional-de-prevencao-contra-o-cancro-da-mama-como-a-pandemia-afetou-a-doenca/#respond</comments>
		
		<dc:creator><![CDATA[Maria de Pinto Freitas]]></dc:creator>
		<pubDate>Sat, 30 Oct 2021 19:59:48 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Nacional]]></category>
		<category><![CDATA[Covid-19]]></category>
		<category><![CDATA[Dia Nacional de Prevenção Contra o Cancro da Mama]]></category>
		<category><![CDATA[Delegação de Braga da Liga Portuguesa contra o Cancro]]></category>
		<category><![CDATA[Maria Fátima Soeiro]]></category>
		<category><![CDATA[Carla Isabel Ribeiro]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87999</guid>

					<description><![CDATA[<p>Este sábado, dia 30 de outubro, Portugal celebra mais um Dia Nacional de Prevenção Contra o Cancro da Mama. O cancro da mama, segundo os estudos mais recentes do <em>Globocan</em> </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/dia-nacional-de-prevencao-contra-o-cancro-da-mama-como-a-pandemia-afetou-a-doenca/">Dia Nacional de Prevenção Contra o Cancro da Mama: como a pandemia afetou a doença</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/dia-nacional-de-prevencao-contra-o-cancro-da-mama-como-a-pandemia-afetou-a-doenca/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Audições dos candidatos ao cargo de reitor acontecem esta terça-feira</title>
		<link>https://www.comumonline.com/2021/10/audicoes-dos-candidatos-ao-cargo-de-reitor-acontecem-esta-terca/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=audicoes-dos-candidatos-ao-cargo-de-reitor-acontecem-esta-terca</link>
					<comments>https://www.comumonline.com/2021/10/audicoes-dos-candidatos-ao-cargo-de-reitor-acontecem-esta-terca/#respond</comments>
		
		<dc:creator><![CDATA[Maria de Pinto Freitas]]></dc:creator>
		<pubDate>Tue, 26 Oct 2021 06:32:43 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[eleições]]></category>
		<category><![CDATA[Rui Vieira de Castro]]></category>
		<category><![CDATA[cargo de reitor]]></category>
		<category><![CDATA[Maria Calheiros]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87782</guid>

					<description><![CDATA[<p>Esta terça-feira, dia 26 de outubro, vão decorrer as audições públicas dos dois candidatos ao cargo de reitor da Universidade do Minho. As audições vão ter lugar no Salão Nobre </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/audicoes-dos-candidatos-ao-cargo-de-reitor-acontecem-esta-terca/">Audições dos candidatos ao cargo de reitor acontecem esta terça-feira</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/audicoes-dos-candidatos-ao-cargo-de-reitor-acontecem-esta-terca/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Espaço Vita enche-se de gargalhadas com Roda Bota Fora</title>
		<link>https://www.comumonline.com/2021/10/espaco-vita-enche-se-de-gargalhadas-com-roda-bota-fora/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=espaco-vita-enche-se-de-gargalhadas-com-roda-bota-fora</link>
					<comments>https://www.comumonline.com/2021/10/espaco-vita-enche-se-de-gargalhadas-com-roda-bota-fora/#respond</comments>
		
		<dc:creator><![CDATA[Maria de Pinto Freitas]]></dc:creator>
		<pubDate>Sat, 16 Oct 2021 21:49:11 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[Espaço Vita]]></category>
		<category><![CDATA[Roda Bota Fora]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87435</guid>

					<description><![CDATA[<p>A tour final dos Roda Bota Fora encheu a sala do Espaço Vita num espetáculo de solos e rixas amigáveis. O grupo reuniu-se no palco por volta das 21h30 de </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/espaco-vita-enche-se-de-gargalhadas-com-roda-bota-fora/">Espaço Vita enche-se de gargalhadas com Roda Bota Fora</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/espaco-vita-enche-se-de-gargalhadas-com-roda-bota-fora/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>DJ Marcelle enche sala no gnration</title>
		<link>https://www.comumonline.com/2021/10/dj-marcelle-enche-sala-no-gnration/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=dj-marcelle-enche-sala-no-gnration</link>
					<comments>https://www.comumonline.com/2021/10/dj-marcelle-enche-sala-no-gnration/#respond</comments>
		
		<dc:creator><![CDATA[Maria de Pinto Freitas]]></dc:creator>
		<pubDate>Sat, 09 Oct 2021 18:23:18 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[GNRation]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[DJ Marcelle]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87068</guid>

					<description><![CDATA[<p>“Um evento de outro mundo” é a expressão perfeita para descrever a passagem da DJ holandesa pelo gnration. Marcelle Van Hoof esteve em Braga a apresentar os seus dotes de </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/dj-marcelle-enche-sala-no-gnration/">DJ Marcelle enche sala no gnration</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/dj-marcelle-enche-sala-no-gnration/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Love 101: castigo ou liberdade?</title>
		<link>https://www.comumonline.com/2021/10/love-101-castigo-ou-liberdade/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=love-101-castigo-ou-liberdade</link>
					<comments>https://www.comumonline.com/2021/10/love-101-castigo-ou-liberdade/#respond</comments>
		
		<dc:creator><![CDATA[Maria de Pinto Freitas]]></dc:creator>
		<pubDate>Thu, 07 Oct 2021 17:59:16 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Netflix]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Love 101]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87016</guid>

					<description><![CDATA[<p>Uma nova personagem, um novo plot twist, o aprofundamento de uma amizade e amor incondicional são as palavras-chave que definem a segunda temporada de <em>Love 101</em>. A série turca que </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/love-101-castigo-ou-liberdade/">Love 101: castigo ou liberdade?</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/love-101-castigo-ou-liberdade/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Perfil &#124; Camilla Belle: um estrelato simples</title>
		<link>https://www.comumonline.com/2021/10/perfil-camilla-belle-um-estrelato-simples/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=perfil-camilla-belle-um-estrelato-simples</link>
					<comments>https://www.comumonline.com/2021/10/perfil-camilla-belle-um-estrelato-simples/#respond</comments>
		
		<dc:creator><![CDATA[Maria de Pinto Freitas]]></dc:creator>
		<pubDate>Sat, 02 Oct 2021 12:56:02 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Perfil]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Camilla Belle]]></category>
		<category><![CDATA[De Volta ao Havai]]></category>
		<category><![CDATA[Chamada de um Estranho]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=86864</guid>

					<description><![CDATA[<p>Camilla Belle Routh completa 35 anos neste sábado, dia 2 de outubro. De descendência brasileira e americana, Camilla nasceu em Los Angeles, Califórnia, onde terminou o seu percurso escolar. Assim, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/perfil-camilla-belle-um-estrelato-simples/">#Perfil | Camilla Belle: um estrelato simples</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/perfil-camilla-belle-um-estrelato-simples/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Roda Bota Fora: A última gargalhada em Braga</title>
		<link>https://www.comumonline.com/2021/10/roda-bota-fora-a-ultima-gargalhada-em-braga/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=roda-bota-fora-a-ultima-gargalhada-em-braga</link>
					<comments>https://www.comumonline.com/2021/10/roda-bota-fora-a-ultima-gargalhada-em-braga/#respond</comments>
		
		<dc:creator><![CDATA[Maria de Pinto Freitas]]></dc:creator>
		<pubDate>Fri, 01 Oct 2021 15:46:15 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[Comédia]]></category>
		<category><![CDATA[Espaço Vita]]></category>
		<category><![CDATA[Pedro Sousa]]></category>
		<category><![CDATA[Roda Bota Fora]]></category>
		<category><![CDATA[Roda Bota Fora|Game Over]]></category>
		<category><![CDATA[Humoristas]]></category>
		<category><![CDATA[Espetáculo]]></category>
		<category><![CDATA[Daniel Carapeto]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=86832</guid>

					<description><![CDATA[<p>Após mais de 100 piadas escritas por cada membro do grupo, Roda Bota Fora termina o seu percurso passados três anos a entreter os palcos nacionais. “Roda Bota Fora &#124; </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/roda-bota-fora-a-ultima-gargalhada-em-braga/">Roda Bota Fora: A última gargalhada em Braga</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/roda-bota-fora-a-ultima-gargalhada-em-braga/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>EcoTech transforma resíduos florestais em biocombustíveis e embalagens funcionais</title>
		<link>https://www.comumonline.com/2021/09/ecotech-transforma-residuos-florestais-em-biocombustiveis-e-embalagens-funcionais/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=ecotech-transforma-residuos-florestais-em-biocombustiveis-e-embalagens-funcionais</link>
					<comments>https://www.comumonline.com/2021/09/ecotech-transforma-residuos-florestais-em-biocombustiveis-e-embalagens-funcionais/#respond</comments>
		
		<dc:creator><![CDATA[Maria de Pinto Freitas]]></dc:creator>
		<pubDate>Fri, 24 Sep 2021 16:57:05 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[Centro de Engenharia Biológica (CEB)]]></category>
		<category><![CDATA[reciclagem]]></category>
		<category><![CDATA[EcoTech]]></category>
		<category><![CDATA[resíduos florestais]]></category>
		<category><![CDATA[José Teixeira]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=86514</guid>

					<description><![CDATA[<p>Uma equipa de cientistas do Centro de Engenharia Biológica (CEB) da Universidade do Minho está a desenvolver um novo projeto designado por EcoTech que vai ser concluído em 2022. O </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/09/ecotech-transforma-residuos-florestais-em-biocombustiveis-e-embalagens-funcionais/">EcoTech transforma resíduos florestais em biocombustíveis e embalagens funcionais</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/09/ecotech-transforma-residuos-florestais-em-biocombustiveis-e-embalagens-funcionais/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
