<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Luís Brito &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/luis-brito/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Sun, 11 Sep 2022 11:54:51 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>Vitória SC vence CD Santa Clara pela margem mínima</title>
		<link>https://www.comumonline.com/2022/09/vitoria-sc-vence-cd-santa-clara-pela-margem-minima/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=vitoria-sc-vence-cd-santa-clara-pela-margem-minima</link>
					<comments>https://www.comumonline.com/2022/09/vitoria-sc-vence-cd-santa-clara-pela-margem-minima/#respond</comments>
		
		<dc:creator><![CDATA[Luís Brito]]></dc:creator>
		<pubDate>Fri, 09 Sep 2022 22:54:07 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Futebol]]></category>
		<category><![CDATA[Vitória SC]]></category>
		<category><![CDATA[Liga Bwin]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=99399</guid>

					<description><![CDATA[<p>Na noite desta sexta-feira, Vitória SC e CD Santa Clara disputaram, no Estádio D. Afonso Henriques, o jogo inaugural da sexta jornada da Liga Bwin. Os homens de Moreno venceram </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/09/vitoria-sc-vence-cd-santa-clara-pela-margem-minima/">Vitória SC vence CD Santa Clara pela margem mínima</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/09/vitoria-sc-vence-cd-santa-clara-pela-margem-minima/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>O Hóquei em Patins em Portugal</title>
		<link>https://www.comumonline.com/2022/09/o-hoquei-em-patins-em-portugal/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=o-hoquei-em-patins-em-portugal</link>
					<comments>https://www.comumonline.com/2022/09/o-hoquei-em-patins-em-portugal/#respond</comments>
		
		<dc:creator><![CDATA[Luís Brito]]></dc:creator>
		<pubDate>Thu, 08 Sep 2022 17:45:33 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Hóquei em Patins]]></category>
		<category><![CDATA[HC Braga]]></category>
		<category><![CDATA[OC Barcelos]]></category>
		<category><![CDATA[Juventude de Viana]]></category>
		<category><![CDATA[Riba d'Ave]]></category>
		<category><![CDATA[Famalicense]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=99276</guid>

					<description><![CDATA[<p>Fora do núcleo do futebol, o hóquei em patins é uma das modalidades que mais fãs reúne em Portugal, sendo também uma das mais antigas no nosso país. A primeira </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/09/o-hoquei-em-patins-em-portugal/">O Hóquei em Patins em Portugal</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/09/o-hoquei-em-patins-em-portugal/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Curral de Moinas – Os Banqueiros do Povo: de tugas, para tugas</title>
		<link>https://www.comumonline.com/2022/09/curral-de-moinas-os-banqueiros-do-povo-de-tugas-para-tugas/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=curral-de-moinas-os-banqueiros-do-povo-de-tugas-para-tugas</link>
					<comments>https://www.comumonline.com/2022/09/curral-de-moinas-os-banqueiros-do-povo-de-tugas-para-tugas/#respond</comments>
		
		<dc:creator><![CDATA[Luís Brito]]></dc:creator>
		<pubDate>Tue, 06 Sep 2022 15:15:24 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Pedro Alves]]></category>
		<category><![CDATA[João Paulo Rodrigues]]></category>
		<category><![CDATA[Curral de Moinas]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=99230</guid>

					<description><![CDATA[<p>Do stand-up, para a televisão e agora para grande tela. A jornada do icónico duo da comédia portuguesa composto por João Paulo Rodrigues e Pedro Alves ganhou agora outra expressão </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/09/curral-de-moinas-os-banqueiros-do-povo-de-tugas-para-tugas/">Curral de Moinas – Os Banqueiros do Povo: de tugas, para tugas</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/09/curral-de-moinas-os-banqueiros-do-povo-de-tugas-para-tugas/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Gil Vicente FC derrotado na receção ao FC Porto</title>
		<link>https://www.comumonline.com/2022/09/gil-vicente-fc-derrotado-na-rececao-ao-fc-porto-2/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=gil-vicente-fc-derrotado-na-rececao-ao-fc-porto-2</link>
					<comments>https://www.comumonline.com/2022/09/gil-vicente-fc-derrotado-na-rececao-ao-fc-porto-2/#respond</comments>
		
		<dc:creator><![CDATA[Luís Brito]]></dc:creator>
		<pubDate>Sat, 03 Sep 2022 22:50:55 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Futebol]]></category>
		<category><![CDATA[Gil Vicente FC]]></category>
		<category><![CDATA[Liga Bwin]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=99151</guid>

					<description><![CDATA[<p>Na noite deste sábado, o Gil Vicente FC recebeu, no Estádio Cidade de Barcelos, o FC Porto, em partida a contar para a quinta jornada da Liga Bwin. Os minhotos </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/09/gil-vicente-fc-derrotado-na-rececao-ao-fc-porto-2/">Gil Vicente FC derrotado na receção ao FC Porto</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/09/gil-vicente-fc-derrotado-na-rececao-ao-fc-porto-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>SC Braga X Vitória SC (Destaques)</title>
		<link>https://www.comumonline.com/2022/09/sc-braga-x-vitoria-sc-destaques-3/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=sc-braga-x-vitoria-sc-destaques-3</link>
					<comments>https://www.comumonline.com/2022/09/sc-braga-x-vitoria-sc-destaques-3/#respond</comments>
		
		<dc:creator><![CDATA[Luís Brito]]></dc:creator>
		<pubDate>Sat, 03 Sep 2022 18:59:13 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Futebol]]></category>
		<category><![CDATA[Vitória SC]]></category>
		<category><![CDATA[SC Braga]]></category>
		<category><![CDATA[Liga Bwin]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=99221</guid>

					<description><![CDATA[<p><strong>Homem do jogo: Tormena</strong></p>
<p>Não que tenha estado em particular evidência ao longo dos 98 minutos do encontro, mas foi decisivo no último suspiro. Aos 98 minutos, o defesa central </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/09/sc-braga-x-vitoria-sc-destaques-3/">SC Braga X Vitória SC (Destaques)</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/09/sc-braga-x-vitoria-sc-destaques-3/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>OC Barcelos eliminado da Elite Cup</title>
		<link>https://www.comumonline.com/2022/09/oc-barcelos-eliminado-da-elite-cup/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=oc-barcelos-eliminado-da-elite-cup</link>
					<comments>https://www.comumonline.com/2022/09/oc-barcelos-eliminado-da-elite-cup/#respond</comments>
		
		<dc:creator><![CDATA[Luís Brito]]></dc:creator>
		<pubDate>Fri, 02 Sep 2022 22:57:06 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Hóquei em Patins]]></category>
		<category><![CDATA[OC Barcelos]]></category>
		<category><![CDATA[Elite Cup]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=99140</guid>

					<description><![CDATA[<p>Na noite desta sexta-feira, o OC Barcelos defrontou, no Pavilhão Municipal Cidade de Tomar, a UD Oliveirense, em partida referente aos quartos-de-final da Elite Cup. Os barcelenses perderam por 4-3 </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/09/oc-barcelos-eliminado-da-elite-cup/">OC Barcelos eliminado da Elite Cup</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/09/oc-barcelos-eliminado-da-elite-cup/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>SC Braga vence de forma expressiva em Arouca</title>
		<link>https://www.comumonline.com/2022/08/sc-braga-vence-de-forma-expressiva-em-arouca/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=sc-braga-vence-de-forma-expressiva-em-arouca</link>
					<comments>https://www.comumonline.com/2022/08/sc-braga-vence-de-forma-expressiva-em-arouca/#respond</comments>
		
		<dc:creator><![CDATA[Luís Brito]]></dc:creator>
		<pubDate>Sun, 28 Aug 2022 21:03:25 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Futebol]]></category>
		<category><![CDATA[SC Braga]]></category>
		<category><![CDATA[Liga Bwin]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=98933</guid>

					<description><![CDATA[<p>Na tarde deste domingo, em partida referente à 4º jornada da Liga Bwin, o SC Braga deslocou-se até ao terreno do FC Arouca. Com uma grande avalanche de apoio, os </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/08/sc-braga-vence-de-forma-expressiva-em-arouca/">SC Braga vence de forma expressiva em Arouca</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/08/sc-braga-vence-de-forma-expressiva-em-arouca/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Peacemaker: DC acerta de novo</title>
		<link>https://www.comumonline.com/2022/08/peacemaker-dc-acerta-de-novo/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=peacemaker-dc-acerta-de-novo</link>
					<comments>https://www.comumonline.com/2022/08/peacemaker-dc-acerta-de-novo/#respond</comments>
		
		<dc:creator><![CDATA[Luís Brito]]></dc:creator>
		<pubDate>Sat, 20 Aug 2022 15:30:36 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[DC comics]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Peacemaker]]></category>
		<category><![CDATA[John Cena]]></category>
		<category><![CDATA[James Gunn]]></category>
		<category><![CDATA[Danielle Brokes]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=98778</guid>

					<description><![CDATA[<p>Em meados de 2013, na tentativa de recriar a fórmula de sucesso da Marvel, a DC Comics inaugurou também ela o seu universo compartilhado. Após muitas produções medianas e outras </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/08/peacemaker-dc-acerta-de-novo/">Peacemaker: DC acerta de novo</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/08/peacemaker-dc-acerta-de-novo/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Gil Vicente FC procura época tranquila, sem devaneios europeus</title>
		<link>https://www.comumonline.com/2022/07/gil-vicente-fc-procura-epoca-tranquila-sem-devaneios-europeus/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=gil-vicente-fc-procura-epoca-tranquila-sem-devaneios-europeus</link>
					<comments>https://www.comumonline.com/2022/07/gil-vicente-fc-procura-epoca-tranquila-sem-devaneios-europeus/#respond</comments>
		
		<dc:creator><![CDATA[Luís Brito]]></dc:creator>
		<pubDate>Wed, 27 Jul 2022 22:27:41 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Futebol]]></category>
		<category><![CDATA[Antevisão]]></category>
		<category><![CDATA[Gil Vicente FC]]></category>
		<category><![CDATA[Liga Bwin]]></category>
		<category><![CDATA[UEFA Conference League]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=98152</guid>

					<description><![CDATA[<p>Após uma temporada 2021/22 historicamente bem-sucedida, as expetativas são elevadas para acompanhar a nova versão do Gil Vicente FC, agora orientado por Ivo Vieira. No entanto, a estrutura gilista não </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/07/gil-vicente-fc-procura-epoca-tranquila-sem-devaneios-europeus/">Gil Vicente FC procura época tranquila, sem devaneios europeus</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/07/gil-vicente-fc-procura-epoca-tranquila-sem-devaneios-europeus/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Gil Vicente FC: a época 2021/22 em três jogos</title>
		<link>https://www.comumonline.com/2022/07/gil-vicente-fc-a-epoca-2021-22-em-tres-jogos/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=gil-vicente-fc-a-epoca-2021-22-em-tres-jogos</link>
					<comments>https://www.comumonline.com/2022/07/gil-vicente-fc-a-epoca-2021-22-em-tres-jogos/#respond</comments>
		
		<dc:creator><![CDATA[Luís Brito]]></dc:creator>
		<pubDate>Mon, 25 Jul 2022 22:14:09 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Futebol]]></category>
		<category><![CDATA[Gil Vicente FC]]></category>
		<category><![CDATA[Época 2021/22]]></category>
		<category><![CDATA[Liga Bwin]]></category>
		<category><![CDATA[UEFA Conference League]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=98120</guid>

					<description><![CDATA[<p>Após terminar a temporada 2020/21 no 11º posto da tabela classificativa, pouco mais se esperava do Gil Vicente FC do que um campeonato sem grandes calafrios. O próprio histórico recente </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/07/gil-vicente-fc-a-epoca-2021-22-em-tres-jogos/">Gil Vicente FC: a época 2021/22 em três jogos</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/07/gil-vicente-fc-a-epoca-2021-22-em-tres-jogos/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
