<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Rodrigo Araújo &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/rodrigo-araujo/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Sun, 22 May 2022 21:19:22 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>ABC/UMinho X Xico Andebol (Destaques)</title>
		<link>https://www.comumonline.com/2022/05/abc-uminho-x-xico-andebol-destaques/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=abc-uminho-x-xico-andebol-destaques</link>
					<comments>https://www.comumonline.com/2022/05/abc-uminho-x-xico-andebol-destaques/#respond</comments>
		
		<dc:creator><![CDATA[Rodrigo Araújo]]></dc:creator>
		<pubDate>Sat, 21 May 2022 23:13:16 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Andebol]]></category>
		<category><![CDATA[Xico Andebol]]></category>
		<category><![CDATA[ABC/UMinho]]></category>
		<category><![CDATA[Campeonato Placard Andebol 1]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=96692</guid>

					<description><![CDATA[<p><strong>Homem de jogo: Vinícios Carvalho</strong></p>
<p>O lateral brasileiro fez um jogo a roçar a perfeição. Marcou 13 dos 35 golos da sua equipa e ajudou muito a sua equipa a </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/05/abc-uminho-x-xico-andebol-destaques/">ABC/UMinho X Xico Andebol (Destaques)</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/05/abc-uminho-x-xico-andebol-destaques/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>ABC/UMinho vence dérbi minhoto frente ao Xico Andebol</title>
		<link>https://www.comumonline.com/2022/05/abc-uminho-vence-derbi-minhoto-frente-ao-xico-andebol-2/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=abc-uminho-vence-derbi-minhoto-frente-ao-xico-andebol-2</link>
					<comments>https://www.comumonline.com/2022/05/abc-uminho-vence-derbi-minhoto-frente-ao-xico-andebol-2/#respond</comments>
		
		<dc:creator><![CDATA[Rodrigo Araújo]]></dc:creator>
		<pubDate>Sat, 21 May 2022 22:49:06 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Andebol]]></category>
		<category><![CDATA[Xico Andebol]]></category>
		<category><![CDATA[ABC/UMinho]]></category>
		<category><![CDATA[Campeonato Placard Andebol 1]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=96690</guid>

					<description><![CDATA[<p>Neste sábado, o ABC/UMinho venceu na receção ao Xico Andebol por 35-22. O jogo contou para a 28ª jornada do Campeonato Placard Andebol 1. Apesar de um bom início de </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/05/abc-uminho-vence-derbi-minhoto-frente-ao-xico-andebol-2/">ABC/UMinho vence dérbi minhoto frente ao Xico Andebol</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/05/abc-uminho-vence-derbi-minhoto-frente-ao-xico-andebol-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Xico Andebol perde na visita ao ADA Maia Ismai</title>
		<link>https://www.comumonline.com/2022/05/xico-andebol-perde-na-visita-ao-ada-maia-ismai/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=xico-andebol-perde-na-visita-ao-ada-maia-ismai</link>
					<comments>https://www.comumonline.com/2022/05/xico-andebol-perde-na-visita-ao-ada-maia-ismai/#respond</comments>
		
		<dc:creator><![CDATA[Rodrigo Araújo]]></dc:creator>
		<pubDate>Sat, 07 May 2022 23:28:10 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Andebol]]></category>
		<category><![CDATA[Xico Andebol]]></category>
		<category><![CDATA[Campeonato Placard Andebol 1]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=96439</guid>

					<description><![CDATA[<p>Neste sábado, o Xico Andebol perdeu por 27-21 no reduto do ADA Maia Ismai. O jogo contou para a jornada 26 do Campeonato Placard Andebol 1. A falta de eficácia </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/05/xico-andebol-perde-na-visita-ao-ada-maia-ismai/">Xico Andebol perde na visita ao ADA Maia Ismai</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/05/xico-andebol-perde-na-visita-ao-ada-maia-ismai/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>FC Famalicão empata na visita ao SL Benfica</title>
		<link>https://www.comumonline.com/2022/04/fc-famalicao-empata-na-visita-ao-sl-benfica/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=fc-famalicao-empata-na-visita-ao-sl-benfica</link>
					<comments>https://www.comumonline.com/2022/04/fc-famalicao-empata-na-visita-ao-sl-benfica/#respond</comments>
		
		<dc:creator><![CDATA[Rodrigo Araújo]]></dc:creator>
		<pubDate>Sun, 24 Apr 2022 00:58:11 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Futebol]]></category>
		<category><![CDATA[FC Famalicão]]></category>
		<category><![CDATA[Liga Bwin]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=95984</guid>

					<description><![CDATA[<p>Neste sábado, o FC Famalicão deslocou-se até Lisboa, para defrontar o SL Benfica. O encontro contou para a ronda 31 da Liga Bwin e terminou com um nulo no placard.</p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/04/fc-famalicao-empata-na-visita-ao-sl-benfica/">FC Famalicão empata na visita ao SL Benfica</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/04/fc-famalicao-empata-na-visita-ao-sl-benfica/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>OC Barcelos perde na receção à AD Valongo</title>
		<link>https://www.comumonline.com/2022/04/oc-barcelos-perde-na-rececao-a-ad-valongo/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=oc-barcelos-perde-na-rececao-a-ad-valongo</link>
					<comments>https://www.comumonline.com/2022/04/oc-barcelos-perde-na-rececao-a-ad-valongo/#respond</comments>
		
		<dc:creator><![CDATA[Rodrigo Araújo]]></dc:creator>
		<pubDate>Sun, 03 Apr 2022 01:51:56 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Hóquei em Patins]]></category>
		<category><![CDATA[OC Barcelos]]></category>
		<category><![CDATA[AD Valongo]]></category>
		<category><![CDATA[I Divisão Hóquei em Patins]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=95421</guid>

					<description><![CDATA[<p>Este sábado, o OC Barcelos perdeu por 3-5 na receção à AD Valongo. O jogo contou para a 23ª jornada da I Divisão Hóquei em Patins. Alvarinho e Darío Giménez </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/04/oc-barcelos-perde-na-rececao-a-ad-valongo/">OC Barcelos perde na receção à AD Valongo</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/04/oc-barcelos-perde-na-rececao-a-ad-valongo/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>CR Candoso empata fora frente ao Viseu 2001</title>
		<link>https://www.comumonline.com/2022/03/cr-candoso-empata-fora-frente-ao-viseu-2001/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=cr-candoso-empata-fora-frente-ao-viseu-2001</link>
					<comments>https://www.comumonline.com/2022/03/cr-candoso-empata-fora-frente-ao-viseu-2001/#respond</comments>
		
		<dc:creator><![CDATA[Rodrigo Araújo]]></dc:creator>
		<pubDate>Mon, 28 Mar 2022 13:26:39 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Futsal]]></category>
		<category><![CDATA[Liga Placard]]></category>
		<category><![CDATA[CR Candoso]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=95256</guid>

					<description><![CDATA[<p>Neste domingo, o CR Candoso empatou por 2-2 no reduto do Viseu 2001. O jogo contou para a 20ª jornada da Liga Placard. Os golos minhotos foram marcados por Amílcar </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/cr-candoso-empata-fora-frente-ao-viseu-2001/">CR Candoso empata fora frente ao Viseu 2001</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/cr-candoso-empata-fora-frente-ao-viseu-2001/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>SC Braga conhece adversário dos quartos-de-final da Liga Europa</title>
		<link>https://www.comumonline.com/2022/03/sc-braga-conhece-adversario-dos-quartos-de-final-da-liga-europa/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=sc-braga-conhece-adversario-dos-quartos-de-final-da-liga-europa</link>
					<comments>https://www.comumonline.com/2022/03/sc-braga-conhece-adversario-dos-quartos-de-final-da-liga-europa/#respond</comments>
		
		<dc:creator><![CDATA[Rodrigo Araújo]]></dc:creator>
		<pubDate>Fri, 18 Mar 2022 17:49:16 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Futebol]]></category>
		<category><![CDATA[SC Braga]]></category>
		<category><![CDATA[Liga Europa]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94766</guid>

					<description><![CDATA[<p>O SC Braga vai defrontar o Rangers FC nos quartos-de-final da Liga Europa. O sorteio, realizado ao início da tarde desta sexta-feira em Nyon, Suíça, serviu também para desenhar o </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/sc-braga-conhece-adversario-dos-quartos-de-final-da-liga-europa/">SC Braga conhece adversário dos quartos-de-final da Liga Europa</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/sc-braga-conhece-adversario-dos-quartos-de-final-da-liga-europa/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>SC Braga X Gil Vicente FC (Destaques)</title>
		<link>https://www.comumonline.com/2022/03/sc-braga-x-gil-vicente-fc-destaques-2/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=sc-braga-x-gil-vicente-fc-destaques-2</link>
					<comments>https://www.comumonline.com/2022/03/sc-braga-x-gil-vicente-fc-destaques-2/#respond</comments>
		
		<dc:creator><![CDATA[Rodrigo Araújo]]></dc:creator>
		<pubDate>Mon, 14 Mar 2022 01:35:55 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Futebol]]></category>
		<category><![CDATA[SC Braga]]></category>
		<category><![CDATA[Gil Vicente FC]]></category>
		<category><![CDATA[Liga Bwin]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94625</guid>

					<description><![CDATA[<p><strong>Homem do Jogo:</strong></p>
<p><strong>Henrique Gomes</strong></p>
<p>Entrou no jogo apenas ao minuto 88, mas isso não impediu o lateral de ser a figura do encontro. Apenas um minuto depois de ter </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/sc-braga-x-gil-vicente-fc-destaques-2/">SC Braga X Gil Vicente FC (Destaques)</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/sc-braga-x-gil-vicente-fc-destaques-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Gil Vicente FC vence dérbi minhoto frente ao SC Braga</title>
		<link>https://www.comumonline.com/2022/03/gil-vicente-fc-vence-derbi-minhoto-frente-ao-sc-braga/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=gil-vicente-fc-vence-derbi-minhoto-frente-ao-sc-braga</link>
					<comments>https://www.comumonline.com/2022/03/gil-vicente-fc-vence-derbi-minhoto-frente-ao-sc-braga/#respond</comments>
		
		<dc:creator><![CDATA[Rodrigo Araújo]]></dc:creator>
		<pubDate>Mon, 14 Mar 2022 01:35:47 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Futebol]]></category>
		<category><![CDATA[SC Braga]]></category>
		<category><![CDATA[Gil Vicente FC]]></category>
		<category><![CDATA[Liga Bwin]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94622</guid>

					<description><![CDATA[<p>Neste domingo, o Gil Vicente FC venceu por 0-1 o dérbi do Minho frente ao SC Braga. O jogo, realizado no Municipal de Braga, contou para a ronda 26 da </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/gil-vicente-fc-vence-derbi-minhoto-frente-ao-sc-braga/">Gil Vicente FC vence dérbi minhoto frente ao SC Braga</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/gil-vicente-fc-vence-derbi-minhoto-frente-ao-sc-braga/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Juventude de Viana vence em casa frente ao SC Tomar</title>
		<link>https://www.comumonline.com/2022/03/juventude-de-viana-vence-em-casa-frente-ao-sc-tomar-2/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=juventude-de-viana-vence-em-casa-frente-ao-sc-tomar-2</link>
					<comments>https://www.comumonline.com/2022/03/juventude-de-viana-vence-em-casa-frente-ao-sc-tomar-2/#respond</comments>
		
		<dc:creator><![CDATA[Rodrigo Araújo]]></dc:creator>
		<pubDate>Thu, 10 Mar 2022 12:25:52 +0000</pubDate>
				<category><![CDATA[Desporto]]></category>
		<category><![CDATA[Hóquei em Patins]]></category>
		<category><![CDATA[Juventude de Viana]]></category>
		<category><![CDATA[I Divisão de Hóquei em Patins]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=94429</guid>

					<description><![CDATA[<p>A Juventude de Viana goleou por 5-2 na receção ao SC Tomar. O jogo contou para a 20ª jornada do I Divisão de Hóquei em Patins. Bekas, Pedro Batista, Andrés </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/03/juventude-de-viana-vence-em-casa-frente-ao-sc-tomar-2/">Juventude de Viana vence em casa frente ao SC Tomar</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/03/juventude-de-viana-vence-em-casa-frente-ao-sc-tomar-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
