<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Carina Fernandes &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/carina-fernandes/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Sat, 23 Oct 2021 11:54:58 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>Festa do Cinema Francês celebra-se em Braga</title>
		<link>https://www.comumonline.com/2021/10/festa-do-cinema-frances-celebra-se-em-braga/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=festa-do-cinema-frances-celebra-se-em-braga</link>
					<comments>https://www.comumonline.com/2021/10/festa-do-cinema-frances-celebra-se-em-braga/#respond</comments>
		
		<dc:creator><![CDATA[Carina Fernandes]]></dc:creator>
		<pubDate>Thu, 21 Oct 2021 16:52:00 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[cinema]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[Festa do Cinema Francês]]></category>
		<category><![CDATA[Cinema NOS]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87540</guid>

					<description><![CDATA[<p>Durante o mês de outubro, 57 filmes franceses vão correr nove cidades portuguesas, incluindo as salas de cinema de Braga, em parceria com os Cinemas NOS. De 21 a 24 </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/festa-do-cinema-frances-celebra-se-em-braga/">Festa do Cinema Francês celebra-se em Braga</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/festa-do-cinema-frances-celebra-se-em-braga/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Ciclo de concertos em Paredes de Coura termina este fim-de-semana com música clássica</title>
		<link>https://www.comumonline.com/2021/10/ciclo-de-concertos-em-paredes-de-coura-termina-este-fim-de-semana-com-musica-classica/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=ciclo-de-concertos-em-paredes-de-coura-termina-este-fim-de-semana-com-musica-classica</link>
					<comments>https://www.comumonline.com/2021/10/ciclo-de-concertos-em-paredes-de-coura-termina-este-fim-de-semana-com-musica-classica/#respond</comments>
		
		<dc:creator><![CDATA[Carina Fernandes]]></dc:creator>
		<pubDate>Sun, 10 Oct 2021 15:02:27 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Paredes de Coura]]></category>
		<category><![CDATA[Ciclo de Polinização Musical de Paredes de Coura]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87136</guid>

					<description><![CDATA[<p>Durante o mês de outubro, o Ciclo de Polinização de Paredes de Coura regressou “para o seu último mês a ‘polinizar’ a vila com música tradicional, clássica e jazz”, lê-se </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/ciclo-de-concertos-em-paredes-de-coura-termina-este-fim-de-semana-com-musica-classica/">Ciclo de concertos em Paredes de Coura termina este fim-de-semana com música clássica</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/ciclo-de-concertos-em-paredes-de-coura-termina-este-fim-de-semana-com-musica-classica/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Famalicão acolhe exposição “Manoel de Oliveira, A Comunidade”</title>
		<link>https://www.comumonline.com/2021/10/famalicao-acolhe-exposicao-manoel-de-oliveira-a-comunidade/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=famalicao-acolhe-exposicao-manoel-de-oliveira-a-comunidade</link>
					<comments>https://www.comumonline.com/2021/10/famalicao-acolhe-exposicao-manoel-de-oliveira-a-comunidade/#respond</comments>
		
		<dc:creator><![CDATA[Carina Fernandes]]></dc:creator>
		<pubDate>Fri, 08 Oct 2021 22:16:46 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[exposição]]></category>
		<category><![CDATA[casa das artes de famalicão]]></category>
		<category><![CDATA[Manoel de Oliveira]]></category>
		<category><![CDATA[Vila Nova de Famalicão]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87045</guid>

					<description><![CDATA[<p>A Casa das Artes de Famalicão acolheu dia 7 de outubro a exposição “Manoel de Oliveira, A Comunidade”, que deve prolongar-se até 26 de janeiro. A iniciativa, que foi inaugurada </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/famalicao-acolhe-exposicao-manoel-de-oliveira-a-comunidade/">Famalicão acolhe exposição “Manoel de Oliveira, A Comunidade”</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/famalicao-acolhe-exposicao-manoel-de-oliveira-a-comunidade/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Hey What: o que fica depois do apocalipse</title>
		<link>https://www.comumonline.com/2021/10/hey-what-o-que-fica-depois-do-apocalipse/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=hey-what-o-que-fica-depois-do-apocalipse</link>
					<comments>https://www.comumonline.com/2021/10/hey-what-o-que-fica-depois-do-apocalipse/#respond</comments>
		
		<dc:creator><![CDATA[Carina Fernandes]]></dc:creator>
		<pubDate>Fri, 01 Oct 2021 16:48:45 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[Low]]></category>
		<category><![CDATA[Hey What]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=86837</guid>

					<description><![CDATA[<p>O 13.º álbum de Low, banda <em>indie rock</em> natural de Minnesota que, em 28 anos de carreira, nunca lançou um mau álbum, chegou dia 10 de setembro. <em>Hey What</em> é </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/hey-what-o-que-fica-depois-do-apocalipse/">Hey What: o que fica depois do apocalipse</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/hey-what-o-que-fica-depois-do-apocalipse/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Siricaia levam a “Família Fandango” em excursão até ao Theatro Circo</title>
		<link>https://www.comumonline.com/2021/09/siricaia-levam-a-familia-fandango-em-excursao-ate-ao-theatro-circo/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=siricaia-levam-a-familia-fandango-em-excursao-ate-ao-theatro-circo</link>
					<comments>https://www.comumonline.com/2021/09/siricaia-levam-a-familia-fandango-em-excursao-ate-ao-theatro-circo/#respond</comments>
		
		<dc:creator><![CDATA[Carina Fernandes]]></dc:creator>
		<pubDate>Sat, 11 Sep 2021 15:58:13 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Theatro Circo]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[Siricaia]]></category>
		<category><![CDATA[Família Fandango]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=85923</guid>

					<description><![CDATA[<p>No disco, fundem-se ritmos tradicionais portugueses com rock, folk, blues e country, para contar a vida de uma família tipicamente portuguesa ao longo de quatro gerações. A dupla Susie Filipe </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/09/siricaia-levam-a-familia-fandango-em-excursao-ate-ao-theatro-circo/">Siricaia levam a “Família Fandango” em excursão até ao Theatro Circo</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/09/siricaia-levam-a-familia-fandango-em-excursao-ate-ao-theatro-circo/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Annette: assim se (desen)canta um conto</title>
		<link>https://www.comumonline.com/2021/09/annette-assim-se-desencanta-um-conto/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=annette-assim-se-desencanta-um-conto</link>
					<comments>https://www.comumonline.com/2021/09/annette-assim-se-desencanta-um-conto/#respond</comments>
		
		<dc:creator><![CDATA[Carina Fernandes]]></dc:creator>
		<pubDate>Thu, 09 Sep 2021 12:30:59 +0000</pubDate>
				<category><![CDATA[Cinema e TV]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[crítica]]></category>
		<category><![CDATA[Cinema e Tv]]></category>
		<category><![CDATA[Annette]]></category>
		<category><![CDATA[Leos Carax]]></category>
		<category><![CDATA[Sparks]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=85796</guid>

					<description><![CDATA[<p>Annette abriu o 74º Festival de Cannes e chegou dia 8 de julho aos cinemas portugueses. Resultado de uma colaboração entre o realizador francês Leos Carax e o duo norte-americano </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/09/annette-assim-se-desencanta-um-conto/">Annette: assim se (desen)canta um conto</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/09/annette-assim-se-desencanta-um-conto/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>14.ª edição do Manta leva Mallu Magalhães a Guimarães</title>
		<link>https://www.comumonline.com/2021/07/14-a-edicao-do-manta-leva-mallu-magalhaes-e-mais-a-guimaraes/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=14-a-edicao-do-manta-leva-mallu-magalhaes-e-mais-a-guimaraes</link>
					<comments>https://www.comumonline.com/2021/07/14-a-edicao-do-manta-leva-mallu-magalhaes-e-mais-a-guimaraes/#respond</comments>
		
		<dc:creator><![CDATA[Carina Fernandes]]></dc:creator>
		<pubDate>Fri, 30 Jul 2021 08:41:55 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[Guimarães]]></category>
		<category><![CDATA[Centro Cultural de Vila Flor]]></category>
		<category><![CDATA[Festival 'Manta']]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=84292</guid>

					<description><![CDATA[<p>Nos dias 10 e 11 de setembro, há festa no Centro Cultural de Vila Flor (CCVF), em Guimarães. O Festival Manta está de volta e traz consigo nomes como Sílvia </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/07/14-a-edicao-do-manta-leva-mallu-magalhaes-e-mais-a-guimaraes/">14.ª edição do Manta leva Mallu Magalhães a Guimarães</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/07/14-a-edicao-do-manta-leva-mallu-magalhaes-e-mais-a-guimaraes/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Yellow: rumo à utopia</title>
		<link>https://www.comumonline.com/2021/07/yellow-rumo-a-utopia/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=yellow-rumo-a-utopia</link>
					<comments>https://www.comumonline.com/2021/07/yellow-rumo-a-utopia/#respond</comments>
		
		<dc:creator><![CDATA[Carina Fernandes]]></dc:creator>
		<pubDate>Mon, 26 Jul 2021 16:46:34 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[Crítica]]></category>
		<category><![CDATA[novo álbum]]></category>
		<category><![CDATA[crítica música]]></category>
		<category><![CDATA[yellow]]></category>
		<category><![CDATA[Emma-Jean Thackray]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=84073</guid>

					<description><![CDATA[<p>Mais do que o álbum de estreia de Emma-Jean Thackray, <em>Yellow</em> é uma travessia psicadélica até uma dimensão escondida – ou perdida, à espera de ser reencontrada. Saiu esta sexta-feira </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/07/yellow-rumo-a-utopia/">Yellow: rumo à utopia</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/07/yellow-rumo-a-utopia/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Rodellus 2021: que comece a desbrava!</title>
		<link>https://www.comumonline.com/2021/07/rodellus-2021-que-comece-a-desbrava/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=rodellus-2021-que-comece-a-desbrava</link>
					<comments>https://www.comumonline.com/2021/07/rodellus-2021-que-comece-a-desbrava/#respond</comments>
		
		<dc:creator><![CDATA[Carina Fernandes]]></dc:creator>
		<pubDate>Sun, 25 Jul 2021 14:38:31 +0000</pubDate>
				<category><![CDATA[Cultura]]></category>
		<category><![CDATA[cultura]]></category>
		<category><![CDATA[Braga]]></category>
		<category><![CDATA[Rodellus]]></category>
		<category><![CDATA[Ruílhe]]></category>
		<category><![CDATA[David Bruno]]></category>
		<category><![CDATA[Festival Rodellus]]></category>
		<category><![CDATA[Hause Plants]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=83998</guid>

					<description><![CDATA[<p>A abertura da sexta edição do Rodellus aconteceu este sábado na freguesia de Ruílhe, em Braga. No primeiro de três fins-de-semana ao rubro, Hause Plants e David Bruno subiram ao </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/07/rodellus-2021-que-comece-a-desbrava/">Rodellus 2021: que comece a desbrava!</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/07/rodellus-2021-que-comece-a-desbrava/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>#Perfil &#124; Amy Winehouse: na música, lar</title>
		<link>https://www.comumonline.com/2021/07/perfil-amy-winehouse-na-musica-lar/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=perfil-amy-winehouse-na-musica-lar</link>
					<comments>https://www.comumonline.com/2021/07/perfil-amy-winehouse-na-musica-lar/#respond</comments>
		
		<dc:creator><![CDATA[Carina Fernandes]]></dc:creator>
		<pubDate>Fri, 23 Jul 2021 13:39:16 +0000</pubDate>
				<category><![CDATA[Música]]></category>
		<category><![CDATA[música]]></category>
		<category><![CDATA[Perfil]]></category>
		<category><![CDATA[amy winehouse]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=83844</guid>

					<description><![CDATA[<p>Amy Winehouse faleceu há 10 anos. Lançou dois álbuns de estúdio, vendeu mais de 40 milhões de cópias, ganhou cinco Grammys na mesma noite e tinha 21 anos quando recebeu </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/07/perfil-amy-winehouse-na-musica-lar/">#Perfil | Amy Winehouse: na música, lar</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/07/perfil-amy-winehouse-na-musica-lar/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
