<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Entidades financiadoras mantêm-se em dívida com a UMinho em 12,4 milhões de euros	</title>
	<atom:link href="https://www.comumonline.com/2024/01/entidades-financiadoras-mantem-se-em-divida-com-a-uminho-em-124-milhoes-de-euros/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2024/01/entidades-financiadoras-mantem-se-em-divida-com-a-uminho-em-124-milhoes-de-euros/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=entidades-financiadoras-mantem-se-em-divida-com-a-uminho-em-124-milhoes-de-euros</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Fri, 26 Jan 2024 21:54:37 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.2</generator>
</channel>
</rss>
