<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Bruna Barbosa &#8211; ComUM</title>
	<atom:link href="https://www.comumonline.com/author/bruna-barbosa/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Sun, 20 Feb 2022 20:16:00 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
	<item>
		<title>Dia Mundial da Justiça Social. As consequências desumanas de uma possível guerra</title>
		<link>https://www.comumonline.com/2022/02/dia-mundial-da-justica-social-as-consequencias-desumanas-de-uma-possivel-guerra/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=dia-mundial-da-justica-social-as-consequencias-desumanas-de-uma-possivel-guerra</link>
					<comments>https://www.comumonline.com/2022/02/dia-mundial-da-justica-social-as-consequencias-desumanas-de-uma-possivel-guerra/#respond</comments>
		
		<dc:creator><![CDATA[Bruna Barbosa]]></dc:creator>
		<pubDate>Sun, 20 Feb 2022 15:36:27 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Dia Mundial da Justiça Social]]></category>
		<category><![CDATA[combater as desigualdades]]></category>
		<category><![CDATA[fluxos de refugiados]]></category>
		<category><![CDATA[tensão entre a Ucrânia e a Rússia]]></category>
		<category><![CDATA[conflito armado]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=93428</guid>

					<description><![CDATA[<p>Este domingo, dia 20 de fevereiro, celebra-se o Dia Mundial da Justiça Social. Assinalado pela Assembleia Geral das Nações Unidas em 2007, a data tem como objetivo recordar a necessidade </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/dia-mundial-da-justica-social-as-consequencias-desumanas-de-uma-possivel-guerra/">Dia Mundial da Justiça Social. As consequências desumanas de uma possível guerra</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/dia-mundial-da-justica-social-as-consequencias-desumanas-de-uma-possivel-guerra/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Utilização de barragens restringida devido a seca</title>
		<link>https://www.comumonline.com/2022/02/utilizacao-de-barragens-restringida-devido-a-seca/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=utilizacao-de-barragens-restringida-devido-a-seca</link>
					<comments>https://www.comumonline.com/2022/02/utilizacao-de-barragens-restringida-devido-a-seca/#respond</comments>
		
		<dc:creator><![CDATA[Bruna Barbosa]]></dc:creator>
		<pubDate>Thu, 03 Feb 2022 13:51:52 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[Nacional]]></category>
		<category><![CDATA[barragens]]></category>
		<category><![CDATA[João Matos Fernandes]]></category>
		<category><![CDATA[Instituto Português do Mar e da Atmosfera (IPMA)]]></category>
		<category><![CDATA[Vanda Pires]]></category>
		<category><![CDATA[Maria do Céu Antunes]]></category>
		<category><![CDATA[Ministério da Agricultura]]></category>
		<category><![CDATA[Ministério do Ambiente e da Transição Energética]]></category>
		<category><![CDATA[seca]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=92461</guid>

					<description><![CDATA[<p>Segundo previsões do Instituto Português do Mar e da Atmosfera (IPMA), há 80% de probabilidade de 2022 ser um ano seco. O Governo obrigou assim a suspensão da produção hidroelétrica </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/02/utilizacao-de-barragens-restringida-devido-a-seca/">Utilização de barragens restringida devido a seca</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/02/utilizacao-de-barragens-restringida-devido-a-seca/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>&#8220;Em vez de discutir o programa eleitoral, estamos a discutir um António Costa&#8221;</title>
		<link>https://www.comumonline.com/2022/01/em-vez-de-discutir-o-programa-eleitoral-estamos-a-discutir-um-antonio-costa/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=em-vez-de-discutir-o-programa-eleitoral-estamos-a-discutir-um-antonio-costa</link>
					<comments>https://www.comumonline.com/2022/01/em-vez-de-discutir-o-programa-eleitoral-estamos-a-discutir-um-antonio-costa/#respond</comments>
		
		<dc:creator><![CDATA[Bruna Barbosa]]></dc:creator>
		<pubDate>Wed, 26 Jan 2022 19:11:15 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Universidade do Minho]]></category>
		<category><![CDATA[Política]]></category>
		<category><![CDATA[Núcleo de Estudantes de Ciência Política]]></category>
		<category><![CDATA[Núcleo de Estudantes de Alunos de Economia]]></category>
		<category><![CDATA[Conferências "Novas Eleições]]></category>
		<category><![CDATA[Novo Paradigma"]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=92043</guid>

					<description><![CDATA[<p>O Núcleo de Estudantes de Ciência Política da UMinho (NECPUM) e o Núcleo de Alunos de Economia da UMinho (NAECUM) organizaram, esta terça-feira, duas conferências “Novas Eleições, Novo Paradigma”. O </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2022/01/em-vez-de-discutir-o-programa-eleitoral-estamos-a-discutir-um-antonio-costa/">&#8220;Em vez de discutir o programa eleitoral, estamos a discutir um António Costa&#8221;</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2022/01/em-vez-de-discutir-o-programa-eleitoral-estamos-a-discutir-um-antonio-costa/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Escola de Arquitetura, Arte e Design da UMinho tem nova direção</title>
		<link>https://www.comumonline.com/2021/11/escola-de-arquitetura-arte-e-design-da-uminho-tem-nova-direcao/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=escola-de-arquitetura-arte-e-design-da-uminho-tem-nova-direcao</link>
					<comments>https://www.comumonline.com/2021/11/escola-de-arquitetura-arte-e-design-da-uminho-tem-nova-direcao/#respond</comments>
		
		<dc:creator><![CDATA[Bruna Barbosa]]></dc:creator>
		<pubDate>Thu, 18 Nov 2021 20:14:26 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Tomada de Posse]]></category>
		<category><![CDATA[campus de Azurém]]></category>
		<category><![CDATA[Paulo Cruz]]></category>
		<category><![CDATA[Escola de Arquitetura]]></category>
		<category><![CDATA[Arte e Design]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=88993</guid>

					<description><![CDATA[<p>A tomada de posse de Paulo Cruz realiza-se esta sexta-feira, dia 19 de novembro, às 17h00. A sessão tem lugar no auditório 1 da Escola de Arquitetura, Arte e Design </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/11/escola-de-arquitetura-arte-e-design-da-uminho-tem-nova-direcao/">Escola de Arquitetura, Arte e Design da UMinho tem nova direção</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/11/escola-de-arquitetura-arte-e-design-da-uminho-tem-nova-direcao/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Professor da UMinho lança o livro &#8220;Falar(es) Bracarense(s)&#8221;</title>
		<link>https://www.comumonline.com/2021/10/professor-da-uminho-lanca-livro-intitulado-por-falares-bracarense/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=professor-da-uminho-lanca-livro-intitulado-por-falares-bracarense</link>
					<comments>https://www.comumonline.com/2021/10/professor-da-uminho-lanca-livro-intitulado-por-falares-bracarense/#comments</comments>
		
		<dc:creator><![CDATA[Bruna Barbosa]]></dc:creator>
		<pubDate>Sat, 30 Oct 2021 08:50:06 +0000</pubDate>
				<category><![CDATA[Sociedade]]></category>
		<category><![CDATA[UMinho]]></category>
		<category><![CDATA[Biblioteca Lúcio Craveiro da Silva]]></category>
		<category><![CDATA[Fundação para a Ciência e Tecnologia]]></category>
		<category><![CDATA[Conselho Cultural da Universidade do Minho]]></category>
		<category><![CDATA[José Teixeira]]></category>
		<category><![CDATA[“Falar(es) Bracarense(s)”]]></category>
		<guid isPermaLink="false">http://www.comumonline.com/?p=87933</guid>

					<description><![CDATA[<p>A obra <em>Falar(es) Bracarense(s)</em>, da autoria de José Teixeira, vai ser exibida no dia 6 de novembro, a partir das 15 horas. Apresentada pelo Conselho Cultural da Universidade do Minho, </p>
<p>O post <a rel="nofollow" href="https://www.comumonline.com/2021/10/professor-da-uminho-lanca-livro-intitulado-por-falares-bracarense/">Professor da UMinho lança o livro &#8220;Falar(es) Bracarense(s)&#8221;</a> aparece primeiro no <a rel="nofollow" href="https://www.comumonline.com">ComUM</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.comumonline.com/2021/10/professor-da-uminho-lanca-livro-intitulado-por-falares-bracarense/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
