<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários em: Consulta aqui a média do último colocado em cada curso da UMinho para o ano letivo de 2023/2024	</title>
	<atom:link href="https://www.comumonline.com/2023/08/consulta-aqui-a-media-do-ultimo-colocado-em-cada-curso-da-uminho-para-o-ano-letivo-de-2023-2024/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.comumonline.com/2023/08/consulta-aqui-a-media-do-ultimo-colocado-em-cada-curso-da-uminho-para-o-ano-letivo-de-2023-2024/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=consulta-aqui-a-media-do-ultimo-colocado-em-cada-curso-da-uminho-para-o-ano-letivo-de-2023-2024</link>
	<description>Sê ComUM, pensa diferente!</description>
	<lastBuildDate>Sat, 02 Sep 2023 20:01:57 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.2</generator>
	<item>
		<title>
		Por: Maria		</title>
		<link>https://www.comumonline.com/2023/08/consulta-aqui-a-media-do-ultimo-colocado-em-cada-curso-da-uminho-para-o-ano-letivo-de-2023-2024/#comment-255870</link>

		<dc:creator><![CDATA[Maria]]></dc:creator>
		<pubDate>Sat, 02 Sep 2023 20:01:57 +0000</pubDate>
		<guid isPermaLink="false">http://www.comumonline.com/?p=108428#comment-255870</guid>

					<description><![CDATA[Parece impossível como estão a tornar as médias como medalhas para embandeirar a vaidade. O conhecimento e o resultado dele não deve ser vangloriado, como quem está a vender um produto para se tornar a universidade como uma empresa com rankings de médias. Que, por sinal, sem desmerecer ninguém, a maior parte são resultado de notas inflacionadas por escolas que querem entrar nesses rankings. No meu tempo a média de 15 ou 16 corresponde hoje a um 19 ou 20. Na verdade deparamos nos dias de hoje com &quot;iluminados&quot; que nem escrever português correctamente sabem. Não entendo como alunos tão más tão bons se prestam aparecer como um produto que veiculam os melhores. Haja vergonha! Sabedoria é conhecimento não rimam com vaidade....]]></description>
			<content:encoded><![CDATA[<p>Parece impossível como estão a tornar as médias como medalhas para embandeirar a vaidade. O conhecimento e o resultado dele não deve ser vangloriado, como quem está a vender um produto para se tornar a universidade como uma empresa com rankings de médias. Que, por sinal, sem desmerecer ninguém, a maior parte são resultado de notas inflacionadas por escolas que querem entrar nesses rankings. No meu tempo a média de 15 ou 16 corresponde hoje a um 19 ou 20. Na verdade deparamos nos dias de hoje com &#8220;iluminados&#8221; que nem escrever português correctamente sabem. Não entendo como alunos tão más tão bons se prestam aparecer como um produto que veiculam os melhores. Haja vergonha! Sabedoria é conhecimento não rimam com vaidade&#8230;.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
